<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5299B3D0683544AC850B5CCB3E1F66B3--><AD_FIELD>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_FIELD_ID><![CDATA[5299B3D0683544AC850B5CCB3E1F66B3]]></AD_FIELD_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <NAME><![CDATA[Copiar Documento]]></NAME>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <DESCRIPTION><![CDATA[Copiar Documento]]></DESCRIPTION>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_COLUMN_ID><![CDATA[CB1DD6AB8BD442DEA51A9E6CC9D09612]]></AD_COLUMN_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <DISPLAYLOGIC><![CDATA[(@C_Doctypetarget_ID@='D5D124AA3BF6464A8F11A7A993B66362' | 
@C_Doctypetarget_ID@='98E4016F72A4449B8360F1C6A26CADF4' ) & (@docstatus@='CO' | @docstatus@='VO')]]></DISPLAYLOGIC>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <SEQNO><![CDATA[2080]]></SEQNO>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <AD_MODULE_ID><![CDATA[E6A0F0B186A44D8AB6512C09C1902DD0]]></AD_MODULE_ID>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <GRID_SEQNO><![CDATA[2120]]></GRID_SEQNO>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5299B3D0683544AC850B5CCB3E1F66B3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5299B3D0683544AC850B5CCB3E1F66B3--></AD_FIELD>

</data>
