<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B9127822B794D0D825E2A449FA6C07C--><AD_TEXTINTERFACES>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <AD_TEXTINTERFACES_ID><![CDATA[0B9127822B794D0D825E2A449FA6C07C]]></AD_TEXTINTERFACES_ID>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <TEXT><![CDATA[V.TOTAL]]></TEXT>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0B9127822B794D0D825E2A449FA6C07C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--0B9127822B794D0D825E2A449FA6C07C--></AD_TEXTINTERFACES>

<!--0C2DA0A5EB5342F7B28F650D190A05AB--><AD_TEXTINTERFACES>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <AD_TEXTINTERFACES_ID><![CDATA[0C2DA0A5EB5342F7B28F650D190A05AB]]></AD_TEXTINTERFACES_ID>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <TEXT><![CDATA[\n]]></TEXT>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0C2DA0A5EB5342F7B28F650D190A05AB-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--0C2DA0A5EB5342F7B28F650D190A05AB--></AD_TEXTINTERFACES>

<!--0C6018E3453A416D9B62A8D5E8856EA6--><AD_TEXTINTERFACES>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <AD_TEXTINTERFACES_ID><![CDATA[0C6018E3453A416D9B62A8D5E8856EA6]]></AD_TEXTINTERFACES_ID>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <TEXT><![CDATA[Invoice Number]]></TEXT>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0C6018E3453A416D9B62A8D5E8856EA6-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--0C6018E3453A416D9B62A8D5E8856EA6--></AD_TEXTINTERFACES>

<!--10B881DE007A4251B845308260A29004--><AD_TEXTINTERFACES>
<!--10B881DE007A4251B845308260A29004-->  <AD_TEXTINTERFACES_ID><![CDATA[10B881DE007A4251B845308260A29004]]></AD_TEXTINTERFACES_ID>
<!--10B881DE007A4251B845308260A29004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10B881DE007A4251B845308260A29004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10B881DE007A4251B845308260A29004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10B881DE007A4251B845308260A29004-->  <TEXT><![CDATA[SUB TOTAL 12%]]></TEXT>
<!--10B881DE007A4251B845308260A29004-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--10B881DE007A4251B845308260A29004-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--10B881DE007A4251B845308260A29004-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--10B881DE007A4251B845308260A29004--></AD_TEXTINTERFACES>

<!--15803D39227B40DAB37E2F4FD32BA5AB--><AD_TEXTINTERFACES>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <AD_TEXTINTERFACES_ID><![CDATA[15803D39227B40DAB37E2F4FD32BA5AB]]></AD_TEXTINTERFACES_ID>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <TEXT><![CDATA[Recibí Conforme Nombre: CI: Firma]]></TEXT>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--15803D39227B40DAB37E2F4FD32BA5AB-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--15803D39227B40DAB37E2F4FD32BA5AB--></AD_TEXTINTERFACES>

<!--1829484A85554FD7AAEAD897088B47B8--><AD_TEXTINTERFACES>
<!--1829484A85554FD7AAEAD897088B47B8-->  <AD_TEXTINTERFACES_ID><![CDATA[1829484A85554FD7AAEAD897088B47B8]]></AD_TEXTINTERFACES_ID>
<!--1829484A85554FD7AAEAD897088B47B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1829484A85554FD7AAEAD897088B47B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1829484A85554FD7AAEAD897088B47B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1829484A85554FD7AAEAD897088B47B8-->  <TEXT><![CDATA[FIRMA EMISOR]]></TEXT>
<!--1829484A85554FD7AAEAD897088B47B8-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--1829484A85554FD7AAEAD897088B47B8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1829484A85554FD7AAEAD897088B47B8-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--1829484A85554FD7AAEAD897088B47B8--></AD_TEXTINTERFACES>

<!--1D1350C274144D28A282D32093E2E1F6--><AD_TEXTINTERFACES>
<!--1D1350C274144D28A282D32093E2E1F6-->  <AD_TEXTINTERFACES_ID><![CDATA[1D1350C274144D28A282D32093E2E1F6]]></AD_TEXTINTERFACES_ID>
<!--1D1350C274144D28A282D32093E2E1F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D1350C274144D28A282D32093E2E1F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D1350C274144D28A282D32093E2E1F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D1350C274144D28A282D32093E2E1F6-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--1D1350C274144D28A282D32093E2E1F6-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--1D1350C274144D28A282D32093E2E1F6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1D1350C274144D28A282D32093E2E1F6-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--1D1350C274144D28A282D32093E2E1F6--></AD_TEXTINTERFACES>

<!--1DA8C70FF4F445DA892C1A8978E626A1--><AD_TEXTINTERFACES>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <AD_TEXTINTERFACES_ID><![CDATA[1DA8C70FF4F445DA892C1A8978E626A1]]></AD_TEXTINTERFACES_ID>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <TEXT><![CDATA[TOTALES:]]></TEXT>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1DA8C70FF4F445DA892C1A8978E626A1-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--1DA8C70FF4F445DA892C1A8978E626A1--></AD_TEXTINTERFACES>

<!--21A564AFEC03493DBC023EC3C9EF8A67--><AD_TEXTINTERFACES>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <AD_TEXTINTERFACES_ID><![CDATA[21A564AFEC03493DBC023EC3C9EF8A67]]></AD_TEXTINTERFACES_ID>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <TEXT><![CDATA[IVA 12%]]></TEXT>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--21A564AFEC03493DBC023EC3C9EF8A67-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--21A564AFEC03493DBC023EC3C9EF8A67--></AD_TEXTINTERFACES>

<!--232AA4F729B94FBA8BA18EA053F63C82--><AD_TEXTINTERFACES>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <AD_TEXTINTERFACES_ID><![CDATA[232AA4F729B94FBA8BA18EA053F63C82]]></AD_TEXTINTERFACES_ID>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <TEXT><![CDATA[Payment Terms]]></TEXT>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--232AA4F729B94FBA8BA18EA053F63C82-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--232AA4F729B94FBA8BA18EA053F63C82--></AD_TEXTINTERFACES>

<!--25431CC7D0A34371914B485D7410F74F--><AD_TEXTINTERFACES>
<!--25431CC7D0A34371914B485D7410F74F-->  <AD_TEXTINTERFACES_ID><![CDATA[25431CC7D0A34371914B485D7410F74F]]></AD_TEXTINTERFACES_ID>
<!--25431CC7D0A34371914B485D7410F74F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25431CC7D0A34371914B485D7410F74F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25431CC7D0A34371914B485D7410F74F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25431CC7D0A34371914B485D7410F74F-->  <TEXT><![CDATA[CH/:]]></TEXT>
<!--25431CC7D0A34371914B485D7410F74F-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--25431CC7D0A34371914B485D7410F74F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--25431CC7D0A34371914B485D7410F74F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--25431CC7D0A34371914B485D7410F74F--></AD_TEXTINTERFACES>

<!--2B00D02AE1A24BBB88F5E921DA3331CE--><AD_TEXTINTERFACES>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <AD_TEXTINTERFACES_ID><![CDATA[2B00D02AE1A24BBB88F5E921DA3331CE]]></AD_TEXTINTERFACES_ID>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <TEXT><![CDATA[Metodo de Pago:]]></TEXT>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2B00D02AE1A24BBB88F5E921DA3331CE-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--2B00D02AE1A24BBB88F5E921DA3331CE--></AD_TEXTINTERFACES>

<!--2BCFFF63BD51491FA97EFD3C1BD549CB--><AD_TEXTINTERFACES>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <AD_TEXTINTERFACES_ID><![CDATA[2BCFFF63BD51491FA97EFD3C1BD549CB]]></AD_TEXTINTERFACES_ID>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <TEXT><![CDATA[TOTAL (WITHOUT TAXES):]]></TEXT>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--2BCFFF63BD51491FA97EFD3C1BD549CB--></AD_TEXTINTERFACES>

<!--2BD272EC799048159DFC39D91F3B922E--><AD_TEXTINTERFACES>
<!--2BD272EC799048159DFC39D91F3B922E-->  <AD_TEXTINTERFACES_ID><![CDATA[2BD272EC799048159DFC39D91F3B922E]]></AD_TEXTINTERFACES_ID>
<!--2BD272EC799048159DFC39D91F3B922E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BD272EC799048159DFC39D91F3B922E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BD272EC799048159DFC39D91F3B922E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BD272EC799048159DFC39D91F3B922E-->  <TEXT><![CDATA[US$:]]></TEXT>
<!--2BD272EC799048159DFC39D91F3B922E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--2BD272EC799048159DFC39D91F3B922E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2BD272EC799048159DFC39D91F3B922E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--2BD272EC799048159DFC39D91F3B922E--></AD_TEXTINTERFACES>

<!--2DD0B645D49143FFAC9F5B72F20AA4D0--><AD_TEXTINTERFACES>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <AD_TEXTINTERFACES_ID><![CDATA[2DD0B645D49143FFAC9F5B72F20AA4D0]]></AD_TEXTINTERFACES_ID>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <TEXT><![CDATA[Contabilizado:]]></TEXT>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--2DD0B645D49143FFAC9F5B72F20AA4D0--></AD_TEXTINTERFACES>

<!--30C1F7F3D0F94A0BBB64D6C335E28B5E--><AD_TEXTINTERFACES>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <AD_TEXTINTERFACES_ID><![CDATA[30C1F7F3D0F94A0BBB64D6C335E28B5E]]></AD_TEXTINTERFACES_ID>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <TEXT><![CDATA[TOTAL :]]></TEXT>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--30C1F7F3D0F94A0BBB64D6C335E28B5E--></AD_TEXTINTERFACES>

<!--3AF9EC1DB6BF4A3E8E5599F885234B72--><AD_TEXTINTERFACES>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <AD_TEXTINTERFACES_ID><![CDATA[3AF9EC1DB6BF4A3E8E5599F885234B72]]></AD_TEXTINTERFACES_ID>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <TEXT><![CDATA[Direccion:]]></TEXT>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3AF9EC1DB6BF4A3E8E5599F885234B72--></AD_TEXTINTERFACES>

<!--3BBD9D9BBE784F4499BC2CCE84E610A3--><AD_TEXTINTERFACES>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <AD_TEXTINTERFACES_ID><![CDATA[3BBD9D9BBE784F4499BC2CCE84E610A3]]></AD_TEXTINTERFACES_ID>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <TEXT><![CDATA[Elaborado por:]]></TEXT>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3BBD9D9BBE784F4499BC2CCE84E610A3--></AD_TEXTINTERFACES>

<!--4188E7A28DCC406CB4C93336FD1BC98F--><AD_TEXTINTERFACES>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <AD_TEXTINTERFACES_ID><![CDATA[4188E7A28DCC406CB4C93336FD1BC98F]]></AD_TEXTINTERFACES_ID>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <TEXT><![CDATA[CH/:]]></TEXT>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4188E7A28DCC406CB4C93336FD1BC98F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4188E7A28DCC406CB4C93336FD1BC98F--></AD_TEXTINTERFACES>

<!--41AA4EAE8F5F418FA112BB9675B0F25C--><AD_TEXTINTERFACES>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <AD_TEXTINTERFACES_ID><![CDATA[41AA4EAE8F5F418FA112BB9675B0F25C]]></AD_TEXTINTERFACES_ID>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <TEXT><![CDATA[Cta.]]></TEXT>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--41AA4EAE8F5F418FA112BB9675B0F25C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--41AA4EAE8F5F418FA112BB9675B0F25C--></AD_TEXTINTERFACES>

<!--48D4850E086244B483FA8B27C9C99E31--><AD_TEXTINTERFACES>
<!--48D4850E086244B483FA8B27C9C99E31-->  <AD_TEXTINTERFACES_ID><![CDATA[48D4850E086244B483FA8B27C9C99E31]]></AD_TEXTINTERFACES_ID>
<!--48D4850E086244B483FA8B27C9C99E31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48D4850E086244B483FA8B27C9C99E31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48D4850E086244B483FA8B27C9C99E31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48D4850E086244B483FA8B27C9C99E31-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--48D4850E086244B483FA8B27C9C99E31-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--48D4850E086244B483FA8B27C9C99E31-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--48D4850E086244B483FA8B27C9C99E31-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--48D4850E086244B483FA8B27C9C99E31--></AD_TEXTINTERFACES>

<!--48DE08E9ACE8421FBC16A903B4696742--><AD_TEXTINTERFACES>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <AD_TEXTINTERFACES_ID><![CDATA[48DE08E9ACE8421FBC16A903B4696742]]></AD_TEXTINTERFACES_ID>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <TEXT><![CDATA[FIRMA RECEPTOR]]></TEXT>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--48DE08E9ACE8421FBC16A903B4696742-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--48DE08E9ACE8421FBC16A903B4696742--></AD_TEXTINTERFACES>

<!--4A4DA97D509D4A0093A60F404EC852E0--><AD_TEXTINTERFACES>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <AD_TEXTINTERFACES_ID><![CDATA[4A4DA97D509D4A0093A60F404EC852E0]]></AD_TEXTINTERFACES_ID>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4A4DA97D509D4A0093A60F404EC852E0-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4A4DA97D509D4A0093A60F404EC852E0--></AD_TEXTINTERFACES>

<!--50360770C3E243B7A55FCB6A6E14F10C--><AD_TEXTINTERFACES>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <AD_TEXTINTERFACES_ID><![CDATA[50360770C3E243B7A55FCB6A6E14F10C]]></AD_TEXTINTERFACES_ID>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <TEXT><![CDATA[VO]]></TEXT>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--50360770C3E243B7A55FCB6A6E14F10C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--50360770C3E243B7A55FCB6A6E14F10C--></AD_TEXTINTERFACES>

<!--54C66F26E2974B6BACB0EE20150365FF--><AD_TEXTINTERFACES>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <AD_TEXTINTERFACES_ID><![CDATA[54C66F26E2974B6BACB0EE20150365FF]]></AD_TEXTINTERFACES_ID>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <TEXT><![CDATA[CODIGO]]></TEXT>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Aciento_Contable.jrxml]]></FILENAME>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--54C66F26E2974B6BACB0EE20150365FF-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--54C66F26E2974B6BACB0EE20150365FF--></AD_TEXTINTERFACES>

<!--596C1A8B9ED74096AAA1396963ABE90D--><AD_TEXTINTERFACES>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <AD_TEXTINTERFACES_ID><![CDATA[596C1A8B9ED74096AAA1396963ABE90D]]></AD_TEXTINTERFACES_ID>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <TEXT><![CDATA[Cliente:]]></TEXT>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--596C1A8B9ED74096AAA1396963ABE90D-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--596C1A8B9ED74096AAA1396963ABE90D--></AD_TEXTINTERFACES>

<!--5DEB7804340D4019BC3DF0AF5FFCE2FC--><AD_TEXTINTERFACES>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <AD_TEXTINTERFACES_ID><![CDATA[5DEB7804340D4019BC3DF0AF5FFCE2FC]]></AD_TEXTINTERFACES_ID>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <TEXT><![CDATA[Crédito]]></TEXT>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--5DEB7804340D4019BC3DF0AF5FFCE2FC--></AD_TEXTINTERFACES>

<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF--><AD_TEXTINTERFACES>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <AD_TEXTINTERFACES_ID><![CDATA[5E3848CCD2EB4F3F953ABBA6A1A3DABF]]></AD_TEXTINTERFACES_ID>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <TEXT><![CDATA[VOIDED]]></TEXT>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--5E3848CCD2EB4F3F953ABBA6A1A3DABF--></AD_TEXTINTERFACES>

<!--604173CB073542C7853C8B48B44640EC--><AD_TEXTINTERFACES>
<!--604173CB073542C7853C8B48B44640EC-->  <AD_TEXTINTERFACES_ID><![CDATA[604173CB073542C7853C8B48B44640EC]]></AD_TEXTINTERFACES_ID>
<!--604173CB073542C7853C8B48B44640EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--604173CB073542C7853C8B48B44640EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--604173CB073542C7853C8B48B44640EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--604173CB073542C7853C8B48B44640EC-->  <TEXT><![CDATA[VALOR TOTAL]]></TEXT>
<!--604173CB073542C7853C8B48B44640EC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--604173CB073542C7853C8B48B44640EC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--604173CB073542C7853C8B48B44640EC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--604173CB073542C7853C8B48B44640EC--></AD_TEXTINTERFACES>

<!--631B66FE281E4C95BE49E8706EF83403--><AD_TEXTINTERFACES>
<!--631B66FE281E4C95BE49E8706EF83403-->  <AD_TEXTINTERFACES_ID><![CDATA[631B66FE281E4C95BE49E8706EF83403]]></AD_TEXTINTERFACES_ID>
<!--631B66FE281E4C95BE49E8706EF83403-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--631B66FE281E4C95BE49E8706EF83403-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--631B66FE281E4C95BE49E8706EF83403-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--631B66FE281E4C95BE49E8706EF83403-->  <TEXT><![CDATA[of]]></TEXT>
<!--631B66FE281E4C95BE49E8706EF83403-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--631B66FE281E4C95BE49E8706EF83403-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--631B66FE281E4C95BE49E8706EF83403-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--631B66FE281E4C95BE49E8706EF83403--></AD_TEXTINTERFACES>

<!--69D68CF7CB4B4EBBBB266D60C79D29E1--><AD_TEXTINTERFACES>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <AD_TEXTINTERFACES_ID><![CDATA[69D68CF7CB4B4EBBBB266D60C79D29E1]]></AD_TEXTINTERFACES_ID>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <TEXT><![CDATA[REFERENCE]]></TEXT>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--69D68CF7CB4B4EBBBB266D60C79D29E1--></AD_TEXTINTERFACES>

<!--71E96C0EE5A54D7EAB1F6C29DC247E95--><AD_TEXTINTERFACES>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <AD_TEXTINTERFACES_ID><![CDATA[71E96C0EE5A54D7EAB1F6C29DC247E95]]></AD_TEXTINTERFACES_ID>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <TEXT><![CDATA[Crédito]]></TEXT>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--71E96C0EE5A54D7EAB1F6C29DC247E95--></AD_TEXTINTERFACES>

<!--75F7992146C24E8EB5141693D31A23F4--><AD_TEXTINTERFACES>
<!--75F7992146C24E8EB5141693D31A23F4-->  <AD_TEXTINTERFACES_ID><![CDATA[75F7992146C24E8EB5141693D31A23F4]]></AD_TEXTINTERFACES_ID>
<!--75F7992146C24E8EB5141693D31A23F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75F7992146C24E8EB5141693D31A23F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75F7992146C24E8EB5141693D31A23F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75F7992146C24E8EB5141693D31A23F4-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--75F7992146C24E8EB5141693D31A23F4-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--75F7992146C24E8EB5141693D31A23F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--75F7992146C24E8EB5141693D31A23F4-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--75F7992146C24E8EB5141693D31A23F4--></AD_TEXTINTERFACES>

<!--79554F1EB7404E8085DA868B7D774B41--><AD_TEXTINTERFACES>
<!--79554F1EB7404E8085DA868B7D774B41-->  <AD_TEXTINTERFACES_ID><![CDATA[79554F1EB7404E8085DA868B7D774B41]]></AD_TEXTINTERFACES_ID>
<!--79554F1EB7404E8085DA868B7D774B41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79554F1EB7404E8085DA868B7D774B41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79554F1EB7404E8085DA868B7D774B41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79554F1EB7404E8085DA868B7D774B41-->  <TEXT><![CDATA[PRODUCT NAME]]></TEXT>
<!--79554F1EB7404E8085DA868B7D774B41-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--79554F1EB7404E8085DA868B7D774B41-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--79554F1EB7404E8085DA868B7D774B41-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--79554F1EB7404E8085DA868B7D774B41--></AD_TEXTINTERFACES>

<!--7A7ABDFC5F2741BF9A6D381FB44FA42E--><AD_TEXTINTERFACES>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <AD_TEXTINTERFACES_ID><![CDATA[7A7ABDFC5F2741BF9A6D381FB44FA42E]]></AD_TEXTINTERFACES_ID>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <TEXT><![CDATA[Nº Cuenta]]></TEXT>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--7A7ABDFC5F2741BF9A6D381FB44FA42E--></AD_TEXTINTERFACES>

<!--847EAA17DB5B4BD58642990203A9673D--><AD_TEXTINTERFACES>
<!--847EAA17DB5B4BD58642990203A9673D-->  <AD_TEXTINTERFACES_ID><![CDATA[847EAA17DB5B4BD58642990203A9673D]]></AD_TEXTINTERFACES_ID>
<!--847EAA17DB5B4BD58642990203A9673D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--847EAA17DB5B4BD58642990203A9673D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--847EAA17DB5B4BD58642990203A9673D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--847EAA17DB5B4BD58642990203A9673D-->  <TEXT><![CDATA[PRICE]]></TEXT>
<!--847EAA17DB5B4BD58642990203A9673D-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--847EAA17DB5B4BD58642990203A9673D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--847EAA17DB5B4BD58642990203A9673D-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--847EAA17DB5B4BD58642990203A9673D--></AD_TEXTINTERFACES>

<!--853E222426394A15860601DFF06B68A3--><AD_TEXTINTERFACES>
<!--853E222426394A15860601DFF06B68A3-->  <AD_TEXTINTERFACES_ID><![CDATA[853E222426394A15860601DFF06B68A3]]></AD_TEXTINTERFACES_ID>
<!--853E222426394A15860601DFF06B68A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--853E222426394A15860601DFF06B68A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--853E222426394A15860601DFF06B68A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--853E222426394A15860601DFF06B68A3-->  <TEXT><![CDATA[DESCRIPCION]]></TEXT>
<!--853E222426394A15860601DFF06B68A3-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Aciento_Contable.jrxml]]></FILENAME>
<!--853E222426394A15860601DFF06B68A3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--853E222426394A15860601DFF06B68A3-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--853E222426394A15860601DFF06B68A3--></AD_TEXTINTERFACES>

<!--856C16B7D3C34F0CB48EC37B1355ECA5--><AD_TEXTINTERFACES>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <AD_TEXTINTERFACES_ID><![CDATA[856C16B7D3C34F0CB48EC37B1355ECA5]]></AD_TEXTINTERFACES_ID>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <TEXT><![CDATA[COMPROBANTE DE EGRESO -]]></TEXT>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--856C16B7D3C34F0CB48EC37B1355ECA5-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--856C16B7D3C34F0CB48EC37B1355ECA5--></AD_TEXTINTERFACES>

<!--8D9804CBEBFB4B25A5974324F7AE1C10--><AD_TEXTINTERFACES>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <AD_TEXTINTERFACES_ID><![CDATA[8D9804CBEBFB4B25A5974324F7AE1C10]]></AD_TEXTINTERFACES_ID>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <TEXT><![CDATA[P.UNITARIO]]></TEXT>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8D9804CBEBFB4B25A5974324F7AE1C10-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--8D9804CBEBFB4B25A5974324F7AE1C10--></AD_TEXTINTERFACES>

<!--8EE1A8B38AC24B0B8EC7956426311149--><AD_TEXTINTERFACES>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <AD_TEXTINTERFACES_ID><![CDATA[8EE1A8B38AC24B0B8EC7956426311149]]></AD_TEXTINTERFACES_ID>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <TEXT><![CDATA[Elaborado por:]]></TEXT>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8EE1A8B38AC24B0B8EC7956426311149-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--8EE1A8B38AC24B0B8EC7956426311149--></AD_TEXTINTERFACES>

<!--9E5C802C140748BFBFFF77CF42E1C38C--><AD_TEXTINTERFACES>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <AD_TEXTINTERFACES_ID><![CDATA[9E5C802C140748BFBFFF77CF42E1C38C]]></AD_TEXTINTERFACES_ID>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <TEXT><![CDATA[US$]]></TEXT>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9E5C802C140748BFBFFF77CF42E1C38C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9E5C802C140748BFBFFF77CF42E1C38C--></AD_TEXTINTERFACES>

<!--A11796D06BD34422B14D45B1302778FD--><AD_TEXTINTERFACES>
<!--A11796D06BD34422B14D45B1302778FD-->  <AD_TEXTINTERFACES_ID><![CDATA[A11796D06BD34422B14D45B1302778FD]]></AD_TEXTINTERFACES_ID>
<!--A11796D06BD34422B14D45B1302778FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A11796D06BD34422B14D45B1302778FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A11796D06BD34422B14D45B1302778FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A11796D06BD34422B14D45B1302778FD-->  <TEXT><![CDATA[Cta:]]></TEXT>
<!--A11796D06BD34422B14D45B1302778FD-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--A11796D06BD34422B14D45B1302778FD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A11796D06BD34422B14D45B1302778FD-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--A11796D06BD34422B14D45B1302778FD--></AD_TEXTINTERFACES>

<!--A158DFA29AEC45E694CB5E67BB60E953--><AD_TEXTINTERFACES>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <AD_TEXTINTERFACES_ID><![CDATA[A158DFA29AEC45E694CB5E67BB60E953]]></AD_TEXTINTERFACES_ID>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <TEXT><![CDATA[Débito]]></TEXT>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A158DFA29AEC45E694CB5E67BB60E953-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--A158DFA29AEC45E694CB5E67BB60E953--></AD_TEXTINTERFACES>

<!--A684AEC28BAD4241B4F65DE20D850BE4--><AD_TEXTINTERFACES>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <AD_TEXTINTERFACES_ID><![CDATA[A684AEC28BAD4241B4F65DE20D850BE4]]></AD_TEXTINTERFACES_ID>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <TEXT><![CDATA[Beneficiario:]]></TEXT>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A684AEC28BAD4241B4F65DE20D850BE4-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--A684AEC28BAD4241B4F65DE20D850BE4--></AD_TEXTINTERFACES>

<!--AC13DFC1DB694F62ABED087799ABA553--><AD_TEXTINTERFACES>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <AD_TEXTINTERFACES_ID><![CDATA[AC13DFC1DB694F62ABED087799ABA553]]></AD_TEXTINTERFACES_ID>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <TEXT><![CDATA[Cliente:]]></TEXT>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AC13DFC1DB694F62ABED087799ABA553-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--AC13DFC1DB694F62ABED087799ABA553--></AD_TEXTINTERFACES>

<!--AF4955D405964792BCAD06DBD917D9A8--><AD_TEXTINTERFACES>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <AD_TEXTINTERFACES_ID><![CDATA[AF4955D405964792BCAD06DBD917D9A8]]></AD_TEXTINTERFACES_ID>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <TEXT><![CDATA[UOM]]></TEXT>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AF4955D405964792BCAD06DBD917D9A8-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--AF4955D405964792BCAD06DBD917D9A8--></AD_TEXTINTERFACES>

<!--C77CDEB9C4AD40E09EFE7941E3C1338F--><AD_TEXTINTERFACES>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <AD_TEXTINTERFACES_ID><![CDATA[C77CDEB9C4AD40E09EFE7941E3C1338F]]></AD_TEXTINTERFACES_ID>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <TEXT><![CDATA[SUB TOTAL 0%]]></TEXT>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--C77CDEB9C4AD40E09EFE7941E3C1338F--></AD_TEXTINTERFACES>

<!--CBD9B40F0B0F44F1903F852E37FFE027--><AD_TEXTINTERFACES>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <AD_TEXTINTERFACES_ID><![CDATA[CBD9B40F0B0F44F1903F852E37FFE027]]></AD_TEXTINTERFACES_ID>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <TEXT><![CDATA[Liquidación de Compras ó Servicios]]></TEXT>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CBD9B40F0B0F44F1903F852E37FFE027-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--CBD9B40F0B0F44F1903F852E37FFE027--></AD_TEXTINTERFACES>

<!--CD8FE22EFFD14654AB9D77FF06542929--><AD_TEXTINTERFACES>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <AD_TEXTINTERFACES_ID><![CDATA[CD8FE22EFFD14654AB9D77FF06542929]]></AD_TEXTINTERFACES_ID>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <TEXT><![CDATA[Metodo de Pago:]]></TEXT>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CD8FE22EFFD14654AB9D77FF06542929-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--CD8FE22EFFD14654AB9D77FF06542929--></AD_TEXTINTERFACES>

<!--CFB0AEB5B6A948AE896625E9405B3B6C--><AD_TEXTINTERFACES>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <AD_TEXTINTERFACES_ID><![CDATA[CFB0AEB5B6A948AE896625E9405B3B6C]]></AD_TEXTINTERFACES_ID>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CFB0AEB5B6A948AE896625E9405B3B6C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--CFB0AEB5B6A948AE896625E9405B3B6C--></AD_TEXTINTERFACES>

<!--D134517B738F434D9092AEA6EF2FD3AC--><AD_TEXTINTERFACES>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <AD_TEXTINTERFACES_ID><![CDATA[D134517B738F434D9092AEA6EF2FD3AC]]></AD_TEXTINTERFACES_ID>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <TEXT><![CDATA[Contabilizado:]]></TEXT>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D134517B738F434D9092AEA6EF2FD3AC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D134517B738F434D9092AEA6EF2FD3AC--></AD_TEXTINTERFACES>

<!--D173FA9F30B243778DF18EABB37BD4F1--><AD_TEXTINTERFACES>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <AD_TEXTINTERFACES_ID><![CDATA[D173FA9F30B243778DF18EABB37BD4F1]]></AD_TEXTINTERFACES_ID>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <TEXT><![CDATA[Date]]></TEXT>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D173FA9F30B243778DF18EABB37BD4F1-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D173FA9F30B243778DF18EABB37BD4F1--></AD_TEXTINTERFACES>

<!--D1C247A34A4E4867B4373B591A279FDF--><AD_TEXTINTERFACES>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <AD_TEXTINTERFACES_ID><![CDATA[D1C247A34A4E4867B4373B591A279FDF]]></AD_TEXTINTERFACES_ID>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <TEXT><![CDATA[C.I.:]]></TEXT>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D1C247A34A4E4867B4373B591A279FDF-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D1C247A34A4E4867B4373B591A279FDF--></AD_TEXTINTERFACES>

<!--D7DCF9BFCE9D4871A2037D24F3E7FECD--><AD_TEXTINTERFACES>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <AD_TEXTINTERFACES_ID><![CDATA[D7DCF9BFCE9D4871A2037D24F3E7FECD]]></AD_TEXTINTERFACES_ID>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <TEXT><![CDATA[Currency]]></TEXT>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D7DCF9BFCE9D4871A2037D24F3E7FECD--></AD_TEXTINTERFACES>

<!--E2EA7059FC194C999807B10B64E3BAEC--><AD_TEXTINTERFACES>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <AD_TEXTINTERFACES_ID><![CDATA[E2EA7059FC194C999807B10B64E3BAEC]]></AD_TEXTINTERFACES_ID>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <TEXT><![CDATA[DESCRIPCION]]></TEXT>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E2EA7059FC194C999807B10B64E3BAEC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--E2EA7059FC194C999807B10B64E3BAEC--></AD_TEXTINTERFACES>

<!--E7C88FD22AA64C9888128750750C39B1--><AD_TEXTINTERFACES>
<!--E7C88FD22AA64C9888128750750C39B1-->  <AD_TEXTINTERFACES_ID><![CDATA[E7C88FD22AA64C9888128750750C39B1]]></AD_TEXTINTERFACES_ID>
<!--E7C88FD22AA64C9888128750750C39B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7C88FD22AA64C9888128750750C39B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7C88FD22AA64C9888128750750C39B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7C88FD22AA64C9888128750750C39B1-->  <TEXT><![CDATA[Page]]></TEXT>
<!--E7C88FD22AA64C9888128750750C39B1-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--E7C88FD22AA64C9888128750750C39B1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E7C88FD22AA64C9888128750750C39B1-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--E7C88FD22AA64C9888128750750C39B1--></AD_TEXTINTERFACES>

<!--ED1603F39DF54A7BB512A2313AC9191E--><AD_TEXTINTERFACES>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <AD_TEXTINTERFACES_ID><![CDATA[ED1603F39DF54A7BB512A2313AC9191E]]></AD_TEXTINTERFACES_ID>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <TEXT><![CDATA[COMPROBANTE DE INGRESO-]]></TEXT>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ED1603F39DF54A7BB512A2313AC9191E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--ED1603F39DF54A7BB512A2313AC9191E--></AD_TEXTINTERFACES>

<!--F1FD3355558746DC896A18214A2B2CE2--><AD_TEXTINTERFACES>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <AD_TEXTINTERFACES_ID><![CDATA[F1FD3355558746DC896A18214A2B2CE2]]></AD_TEXTINTERFACES_ID>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <TEXT><![CDATA[SUB TOTAL]]></TEXT>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F1FD3355558746DC896A18214A2B2CE2-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--F1FD3355558746DC896A18214A2B2CE2--></AD_TEXTINTERFACES>

<!--F4957D2AEA6F4EC0B11D1B62BAD9D796--><AD_TEXTINTERFACES>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <AD_TEXTINTERFACES_ID><![CDATA[F4957D2AEA6F4EC0B11D1B62BAD9D796]]></AD_TEXTINTERFACES_ID>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <TEXT><![CDATA[QUANTITY]]></TEXT>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--F4957D2AEA6F4EC0B11D1B62BAD9D796--></AD_TEXTINTERFACES>

<!--FAD76627E07747758A88F50CEA24FFA9--><AD_TEXTINTERFACES>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <AD_TEXTINTERFACES_ID><![CDATA[FAD76627E07747758A88F50CEA24FFA9]]></AD_TEXTINTERFACES_ID>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <TEXT><![CDATA[Nº Cuenta]]></TEXT>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FAD76627E07747758A88F50CEA24FFA9-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--FAD76627E07747758A88F50CEA24FFA9--></AD_TEXTINTERFACES>

<!--FCE99A7CB9C444AC956C6BDF793E23DE--><AD_TEXTINTERFACES>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <AD_TEXTINTERFACES_ID><![CDATA[FCE99A7CB9C444AC956C6BDF793E23DE]]></AD_TEXTINTERFACES_ID>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <TEXT><![CDATA[Débito]]></TEXT>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FCE99A7CB9C444AC956C6BDF793E23DE-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--FCE99A7CB9C444AC956C6BDF793E23DE--></AD_TEXTINTERFACES>

<!--FEBBEEC4AE834D5DA60DD2A45857BF4A--><AD_TEXTINTERFACES>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <AD_TEXTINTERFACES_ID><![CDATA[FEBBEEC4AE834D5DA60DD2A45857BF4A]]></AD_TEXTINTERFACES_ID>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <TEXT><![CDATA[Recibí Conforme Nombre: C.I.: Firma:]]></TEXT>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--FEBBEEC4AE834D5DA60DD2A45857BF4A--></AD_TEXTINTERFACES>

</data>
