<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--11398B045F9F464DBD7617F53EB03995--><AD_COLUMN>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_COLUMN_ID><![CDATA[11398B045F9F464DBD7617F53EB03995]]></AD_COLUMN_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11398B045F9F464DBD7617F53EB03995-->  <NAME><![CDATA[Doctype_Name]]></NAME>
<!--11398B045F9F464DBD7617F53EB03995-->  <COLUMNNAME><![CDATA[Doctype_Name]]></COLUMNNAME>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--11398B045F9F464DBD7617F53EB03995-->  <SEQNO><![CDATA[260]]></SEQNO>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_ELEMENT_ID><![CDATA[4A128BF452EC414D80D4D2506871D3B0]]></AD_ELEMENT_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--11398B045F9F464DBD7617F53EB03995-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--11398B045F9F464DBD7617F53EB03995-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--11398B045F9F464DBD7617F53EB03995-->  <POSITION><![CDATA[26]]></POSITION>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--11398B045F9F464DBD7617F53EB03995-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--11398B045F9F464DBD7617F53EB03995-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--11398B045F9F464DBD7617F53EB03995-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--11398B045F9F464DBD7617F53EB03995-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--11398B045F9F464DBD7617F53EB03995-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--11398B045F9F464DBD7617F53EB03995-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--11398B045F9F464DBD7617F53EB03995--></AD_COLUMN>

<!--142750A95B0B45A19E1BA1EBCFEEC77A--><AD_COLUMN>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_COLUMN_ID><![CDATA[142750A95B0B45A19E1BA1EBCFEEC77A]]></AD_COLUMN_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <NAME><![CDATA[FIN_Account_Name]]></NAME>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <COLUMNNAME><![CDATA[FIN_Account_Name]]></COLUMNNAME>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <SEQNO><![CDATA[240]]></SEQNO>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_ELEMENT_ID><![CDATA[D1A1026303E14C5EBC8EF4376089E7E9]]></AD_ELEMENT_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <POSITION><![CDATA[24]]></POSITION>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--142750A95B0B45A19E1BA1EBCFEEC77A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--142750A95B0B45A19E1BA1EBCFEEC77A--></AD_COLUMN>

<!--26072DC9960246CEBE80F19C04A97E4C--><AD_COLUMN>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_COLUMN_ID><![CDATA[26072DC9960246CEBE80F19C04A97E4C]]></AD_COLUMN_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <NAME><![CDATA[Amount]]></NAME>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <COLUMNNAME><![CDATA[Amount]]></COLUMNNAME>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_REFERENCE_ID><![CDATA[22]]></AD_REFERENCE_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_ELEMENT_ID><![CDATA[7890366979712CEFE040007F01013334]]></AD_ELEMENT_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <POSITION><![CDATA[16]]></POSITION>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--26072DC9960246CEBE80F19C04A97E4C-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--26072DC9960246CEBE80F19C04A97E4C--></AD_COLUMN>

<!--29D8561F856A45A492911C87876791CD--><AD_COLUMN>
<!--29D8561F856A45A492911C87876791CD-->  <AD_COLUMN_ID><![CDATA[29D8561F856A45A492911C87876791CD]]></AD_COLUMN_ID>
<!--29D8561F856A45A492911C87876791CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29D8561F856A45A492911C87876791CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29D8561F856A45A492911C87876791CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29D8561F856A45A492911C87876791CD-->  <NAME><![CDATA[CMV_Payment_ID]]></NAME>
<!--29D8561F856A45A492911C87876791CD-->  <COLUMNNAME><![CDATA[CMV_Payment_ID]]></COLUMNNAME>
<!--29D8561F856A45A492911C87876791CD-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--29D8561F856A45A492911C87876791CD-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--29D8561F856A45A492911C87876791CD-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--29D8561F856A45A492911C87876791CD-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--29D8561F856A45A492911C87876791CD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--29D8561F856A45A492911C87876791CD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--29D8561F856A45A492911C87876791CD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--29D8561F856A45A492911C87876791CD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--29D8561F856A45A492911C87876791CD-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--29D8561F856A45A492911C87876791CD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--29D8561F856A45A492911C87876791CD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--29D8561F856A45A492911C87876791CD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--29D8561F856A45A492911C87876791CD-->  <AD_ELEMENT_ID><![CDATA[A128D6108D32458EA433FE4626C14740]]></AD_ELEMENT_ID>
<!--29D8561F856A45A492911C87876791CD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--29D8561F856A45A492911C87876791CD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--29D8561F856A45A492911C87876791CD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--29D8561F856A45A492911C87876791CD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--29D8561F856A45A492911C87876791CD-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--29D8561F856A45A492911C87876791CD-->  <POSITION><![CDATA[1]]></POSITION>
<!--29D8561F856A45A492911C87876791CD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--29D8561F856A45A492911C87876791CD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--29D8561F856A45A492911C87876791CD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--29D8561F856A45A492911C87876791CD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--29D8561F856A45A492911C87876791CD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--29D8561F856A45A492911C87876791CD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--29D8561F856A45A492911C87876791CD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--29D8561F856A45A492911C87876791CD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--29D8561F856A45A492911C87876791CD--></AD_COLUMN>

<!--4061B074CDAA4F4D803845E153D052DC--><AD_COLUMN>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_COLUMN_ID><![CDATA[4061B074CDAA4F4D803845E153D052DC]]></AD_COLUMN_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4061B074CDAA4F4D803845E153D052DC-->  <NAME><![CDATA[Created By]]></NAME>
<!--4061B074CDAA4F4D803845E153D052DC-->  <DESCRIPTION><![CDATA[Usuario que creó el registro]]></DESCRIPTION>
<!--4061B074CDAA4F4D803845E153D052DC-->  <HELP><![CDATA[El campo Creado Por indica el usuario que creó este registro.]]></HELP>
<!--4061B074CDAA4F4D803845E153D052DC-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--4061B074CDAA4F4D803845E153D052DC-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--4061B074CDAA4F4D803845E153D052DC-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4061B074CDAA4F4D803845E153D052DC-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--4061B074CDAA4F4D803845E153D052DC-->  <POSITION><![CDATA[6]]></POSITION>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--4061B074CDAA4F4D803845E153D052DC-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--4061B074CDAA4F4D803845E153D052DC-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--4061B074CDAA4F4D803845E153D052DC-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--4061B074CDAA4F4D803845E153D052DC--></AD_COLUMN>

<!--489226C354FE43B6820BFF28CA74825E--><AD_COLUMN>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_COLUMN_ID><![CDATA[489226C354FE43B6820BFF28CA74825E]]></AD_COLUMN_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--489226C354FE43B6820BFF28CA74825E-->  <NAME><![CDATA[Cbpartner_Name]]></NAME>
<!--489226C354FE43B6820BFF28CA74825E-->  <COLUMNNAME><![CDATA[Cbpartner_Name]]></COLUMNNAME>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--489226C354FE43B6820BFF28CA74825E-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_ELEMENT_ID><![CDATA[3BEBBF2FB3274950A6D9572D7B66F640]]></AD_ELEMENT_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--489226C354FE43B6820BFF28CA74825E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--489226C354FE43B6820BFF28CA74825E-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--489226C354FE43B6820BFF28CA74825E-->  <POSITION><![CDATA[23]]></POSITION>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--489226C354FE43B6820BFF28CA74825E-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--489226C354FE43B6820BFF28CA74825E-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--489226C354FE43B6820BFF28CA74825E-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--489226C354FE43B6820BFF28CA74825E-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--489226C354FE43B6820BFF28CA74825E-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--489226C354FE43B6820BFF28CA74825E-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--489226C354FE43B6820BFF28CA74825E--></AD_COLUMN>

<!--66BE706801644D5B9F35BC3AAFCE4F7B--><AD_COLUMN>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_COLUMN_ID><![CDATA[66BE706801644D5B9F35BC3AAFCE4F7B]]></AD_COLUMN_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <NAME><![CDATA[PTO_Emision]]></NAME>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <COLUMNNAME><![CDATA[PTO_Emision]]></COLUMNNAME>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <SEQNO><![CDATA[220]]></SEQNO>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_ELEMENT_ID><![CDATA[AAEF762DD5874E0B8933578E2D7FA949]]></AD_ELEMENT_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <POSITION><![CDATA[22]]></POSITION>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--66BE706801644D5B9F35BC3AAFCE4F7B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--66BE706801644D5B9F35BC3AAFCE4F7B--></AD_COLUMN>

<!--675B1651C2C2403E9EF0A3C68AE07B1B--><AD_COLUMN>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_COLUMN_ID><![CDATA[675B1651C2C2403E9EF0A3C68AE07B1B]]></AD_COLUMN_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <NAME><![CDATA[Client]]></NAME>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <POSITION><![CDATA[2]]></POSITION>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--675B1651C2C2403E9EF0A3C68AE07B1B-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--675B1651C2C2403E9EF0A3C68AE07B1B--></AD_COLUMN>

<!--7063CB545E0A49D48BDBFB9923AA3F91--><AD_COLUMN>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_COLUMN_ID><![CDATA[7063CB545E0A49D48BDBFB9923AA3F91]]></AD_COLUMN_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <NAME><![CDATA[NUM_Estab]]></NAME>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <COLUMNNAME><![CDATA[NUM_Estab]]></COLUMNNAME>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <SEQNO><![CDATA[210]]></SEQNO>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_ELEMENT_ID><![CDATA[A0723623F9654D19A4DDBB7E26530D07]]></AD_ELEMENT_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <POSITION><![CDATA[21]]></POSITION>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7063CB545E0A49D48BDBFB9923AA3F91-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7063CB545E0A49D48BDBFB9923AA3F91--></AD_COLUMN>

<!--7905F90BDB3641509AB76E17B2730E4A--><AD_COLUMN>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_COLUMN_ID><![CDATA[7905F90BDB3641509AB76E17B2730E4A]]></AD_COLUMN_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <NAME><![CDATA[Organization]]></NAME>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <POSITION><![CDATA[3]]></POSITION>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--7905F90BDB3641509AB76E17B2730E4A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--7905F90BDB3641509AB76E17B2730E4A--></AD_COLUMN>

<!--84F746266DC847C1B052DAEFA871A638--><AD_COLUMN>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_COLUMN_ID><![CDATA[84F746266DC847C1B052DAEFA871A638]]></AD_COLUMN_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84F746266DC847C1B052DAEFA871A638-->  <NAME><![CDATA[Active]]></NAME>
<!--84F746266DC847C1B052DAEFA871A638-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--84F746266DC847C1B052DAEFA871A638-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--84F746266DC847C1B052DAEFA871A638-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--84F746266DC847C1B052DAEFA871A638-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--84F746266DC847C1B052DAEFA871A638-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--84F746266DC847C1B052DAEFA871A638-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--84F746266DC847C1B052DAEFA871A638-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--84F746266DC847C1B052DAEFA871A638-->  <POSITION><![CDATA[4]]></POSITION>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--84F746266DC847C1B052DAEFA871A638-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--84F746266DC847C1B052DAEFA871A638-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--84F746266DC847C1B052DAEFA871A638-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--84F746266DC847C1B052DAEFA871A638-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--84F746266DC847C1B052DAEFA871A638-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--84F746266DC847C1B052DAEFA871A638-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--84F746266DC847C1B052DAEFA871A638--></AD_COLUMN>

<!--9CC77CA46E2541AFB091796D70E45929--><AD_COLUMN>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_COLUMN_ID><![CDATA[9CC77CA46E2541AFB091796D70E45929]]></AD_COLUMN_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CC77CA46E2541AFB091796D70E45929-->  <NAME><![CDATA[Description]]></NAME>
<!--9CC77CA46E2541AFB091796D70E45929-->  <DESCRIPTION><![CDATA[Espacio para escribir información adicional relacionada.]]></DESCRIPTION>
<!--9CC77CA46E2541AFB091796D70E45929-->  <HELP><![CDATA[La descripción está limitada a 255 caracteres]]></HELP>
<!--9CC77CA46E2541AFB091796D70E45929-->  <COLUMNNAME><![CDATA[Description]]></COLUMNNAME>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <FIELDLENGTH><![CDATA[255]]></FIELDLENGTH>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--9CC77CA46E2541AFB091796D70E45929-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_ELEMENT_ID><![CDATA[275]]></AD_ELEMENT_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--9CC77CA46E2541AFB091796D70E45929-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9CC77CA46E2541AFB091796D70E45929-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--9CC77CA46E2541AFB091796D70E45929-->  <POSITION><![CDATA[13]]></POSITION>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--9CC77CA46E2541AFB091796D70E45929-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--9CC77CA46E2541AFB091796D70E45929-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--9CC77CA46E2541AFB091796D70E45929-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--9CC77CA46E2541AFB091796D70E45929--></AD_COLUMN>

<!--AD6FF82B77C5476EB9F1CC0B58FB910A--><AD_COLUMN>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_COLUMN_ID><![CDATA[AD6FF82B77C5476EB9F1CC0B58FB910A]]></AD_COLUMN_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <NAME><![CDATA[Procesar]]></NAME>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <COLUMNNAME><![CDATA[Procesar]]></COLUMNNAME>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <SEQNO><![CDATA[290]]></SEQNO>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_ELEMENT_ID><![CDATA[B3CE6A3B0EEF4FE793F4481ED527911B]]></AD_ELEMENT_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_PROCESS_ID><![CDATA[82E21089ED5C458F8F3B024E602D9159]]></AD_PROCESS_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <POSITION><![CDATA[29]]></POSITION>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--AD6FF82B77C5476EB9F1CC0B58FB910A--></AD_COLUMN>

<!--BB23395BCF284891B39B77A051632001--><AD_COLUMN>
<!--BB23395BCF284891B39B77A051632001-->  <AD_COLUMN_ID><![CDATA[BB23395BCF284891B39B77A051632001]]></AD_COLUMN_ID>
<!--BB23395BCF284891B39B77A051632001-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB23395BCF284891B39B77A051632001-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB23395BCF284891B39B77A051632001-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB23395BCF284891B39B77A051632001-->  <NAME><![CDATA[FIN_Method_Name]]></NAME>
<!--BB23395BCF284891B39B77A051632001-->  <COLUMNNAME><![CDATA[FIN_Method_Name]]></COLUMNNAME>
<!--BB23395BCF284891B39B77A051632001-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--BB23395BCF284891B39B77A051632001-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--BB23395BCF284891B39B77A051632001-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--BB23395BCF284891B39B77A051632001-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BB23395BCF284891B39B77A051632001-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BB23395BCF284891B39B77A051632001-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--BB23395BCF284891B39B77A051632001-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--BB23395BCF284891B39B77A051632001-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BB23395BCF284891B39B77A051632001-->  <SEQNO><![CDATA[270]]></SEQNO>
<!--BB23395BCF284891B39B77A051632001-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BB23395BCF284891B39B77A051632001-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BB23395BCF284891B39B77A051632001-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BB23395BCF284891B39B77A051632001-->  <AD_ELEMENT_ID><![CDATA[7BCBB593952E46EF9FB76EC99AF4A44D]]></AD_ELEMENT_ID>
<!--BB23395BCF284891B39B77A051632001-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BB23395BCF284891B39B77A051632001-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BB23395BCF284891B39B77A051632001-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BB23395BCF284891B39B77A051632001-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BB23395BCF284891B39B77A051632001-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--BB23395BCF284891B39B77A051632001-->  <POSITION><![CDATA[27]]></POSITION>
<!--BB23395BCF284891B39B77A051632001-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BB23395BCF284891B39B77A051632001-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BB23395BCF284891B39B77A051632001-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BB23395BCF284891B39B77A051632001-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BB23395BCF284891B39B77A051632001-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BB23395BCF284891B39B77A051632001-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BB23395BCF284891B39B77A051632001-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BB23395BCF284891B39B77A051632001-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BB23395BCF284891B39B77A051632001--></AD_COLUMN>

<!--BC33C85B1D4E4E3287C06CCECA35F1BD--><AD_COLUMN>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_COLUMN_ID><![CDATA[BC33C85B1D4E4E3287C06CCECA35F1BD]]></AD_COLUMN_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <NAME><![CDATA[Updated]]></NAME>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <DESCRIPTION><![CDATA[x no implementado]]></DESCRIPTION>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <HELP><![CDATA[Indica la fecha en la que está petición fue actualizada por última vez.]]></HELP>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <POSITION><![CDATA[7]]></POSITION>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BC33C85B1D4E4E3287C06CCECA35F1BD--></AD_COLUMN>

<!--C04D5543A083454CB2B54D7CBA6DB620--><AD_COLUMN>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_COLUMN_ID><![CDATA[C04D5543A083454CB2B54D7CBA6DB620]]></AD_COLUMN_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <NAME><![CDATA[Reference No.]]></NAME>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <DESCRIPTION><![CDATA[Número de una referencia específica.]]></DESCRIPTION>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <HELP><![CDATA[El código de referencia en tercero identifica nuestra organización en este tercero. Es decir, es el código asignado a nuestra entidad en este tercero. Este código de referencia puede ser utilizado en impresos de compra/venta con el fin de ser identificados más fácilmente por el tercero.]]></HELP>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <COLUMNNAME><![CDATA[Referenceno]]></COLUMNNAME>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <FIELDLENGTH><![CDATA[40]]></FIELDLENGTH>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_ELEMENT_ID><![CDATA[540]]></AD_ELEMENT_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <POSITION><![CDATA[11]]></POSITION>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--C04D5543A083454CB2B54D7CBA6DB620-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--C04D5543A083454CB2B54D7CBA6DB620--></AD_COLUMN>

<!--D15FFA29844D4CC7A8572B88A2AA23C1--><AD_COLUMN>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_COLUMN_ID><![CDATA[D15FFA29844D4CC7A8572B88A2AA23C1]]></AD_COLUMN_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <NAME><![CDATA[Document No.]]></NAME>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <DESCRIPTION><![CDATA[Identificador de documentos que puede generarse automáticamente.]]></DESCRIPTION>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <HELP><![CDATA[El número del documento suele ser generado automáticamente por el sistema y está determinado por el tipo de documento del propio documento. Si no se guarda el documento, el número preliminar se muestra con "<>". Si el tipo de documento no tiene definido la generación automática del número éste quedará vacío al crear el nuevo documento. Puede ocurrir para aquellos documentos que tienen números externos(factura de venta). Si se deja vacío el sistema le generará un número. La secuencia de números utilizada en los documentos está definida en la ventana "Mantenimiento de la secuencia" con el nombre "Númerodocumento_NombreTabla", donde el nombre de la tabla es en nombre actual de la misma (p.ej C_Orde).]]></HELP>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <COLUMNNAME><![CDATA[Documentno]]></COLUMNNAME>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_ELEMENT_ID><![CDATA[290]]></AD_ELEMENT_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <POSITION><![CDATA[10]]></POSITION>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--D15FFA29844D4CC7A8572B88A2AA23C1-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--D15FFA29844D4CC7A8572B88A2AA23C1--></AD_COLUMN>

<!--DB07EF9EF7374110A2A8D1D7985E8196--><AD_COLUMN>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_COLUMN_ID><![CDATA[DB07EF9EF7374110A2A8D1D7985E8196]]></AD_COLUMN_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <NAME><![CDATA[Deposit_Date]]></NAME>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <COLUMNNAME><![CDATA[Deposit_Date]]></COLUMNNAME>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_ELEMENT_ID><![CDATA[4E188FF79FDF40D09DC057EC891693C9]]></AD_ELEMENT_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <POSITION><![CDATA[17]]></POSITION>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--DB07EF9EF7374110A2A8D1D7985E8196-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--DB07EF9EF7374110A2A8D1D7985E8196--></AD_COLUMN>

<!--DC1F47D21F42468B83431223647A0064--><AD_COLUMN>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_COLUMN_ID><![CDATA[DC1F47D21F42468B83431223647A0064]]></AD_COLUMN_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC1F47D21F42468B83431223647A0064-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--DC1F47D21F42468B83431223647A0064-->  <DESCRIPTION><![CDATA[Fecha en que se completa este registro.]]></DESCRIPTION>
<!--DC1F47D21F42468B83431223647A0064-->  <HELP><![CDATA[Indica la fecha en la que el dato fue creado.]]></HELP>
<!--DC1F47D21F42468B83431223647A0064-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--DC1F47D21F42468B83431223647A0064-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--DC1F47D21F42468B83431223647A0064-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--DC1F47D21F42468B83431223647A0064-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--DC1F47D21F42468B83431223647A0064-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DC1F47D21F42468B83431223647A0064-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--DC1F47D21F42468B83431223647A0064-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--DC1F47D21F42468B83431223647A0064-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--DC1F47D21F42468B83431223647A0064-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--DC1F47D21F42468B83431223647A0064-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DC1F47D21F42468B83431223647A0064-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--DC1F47D21F42468B83431223647A0064-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--DC1F47D21F42468B83431223647A0064-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--DC1F47D21F42468B83431223647A0064-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DC1F47D21F42468B83431223647A0064-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--DC1F47D21F42468B83431223647A0064-->  <POSITION><![CDATA[5]]></POSITION>
<!--DC1F47D21F42468B83431223647A0064-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--DC1F47D21F42468B83431223647A0064-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--DC1F47D21F42468B83431223647A0064-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--DC1F47D21F42468B83431223647A0064-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--DC1F47D21F42468B83431223647A0064-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--DC1F47D21F42468B83431223647A0064-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--DC1F47D21F42468B83431223647A0064-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--DC1F47D21F42468B83431223647A0064-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--DC1F47D21F42468B83431223647A0064--></AD_COLUMN>

<!--EE52E7563CB54B84BFC879D4721A6953--><AD_COLUMN>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_COLUMN_ID><![CDATA[EE52E7563CB54B84BFC879D4721A6953]]></AD_COLUMN_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <NAME><![CDATA[Logmessage]]></NAME>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <COLUMNNAME><![CDATA[Logmessage]]></COLUMNNAME>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <FIELDLENGTH><![CDATA[300]]></FIELDLENGTH>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <SEQNO><![CDATA[280]]></SEQNO>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_ELEMENT_ID><![CDATA[1E3F5EAFEF9D41DC86DD964A97E4EC02]]></AD_ELEMENT_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <POSITION><![CDATA[28]]></POSITION>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--EE52E7563CB54B84BFC879D4721A6953-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--EE52E7563CB54B84BFC879D4721A6953--></AD_COLUMN>

<!--F15C9299B8DA45E7B0E735BAF16280BE--><AD_COLUMN>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_COLUMN_ID><![CDATA[F15C9299B8DA45E7B0E735BAF16280BE]]></AD_COLUMN_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <NAME><![CDATA[Glitem_Name]]></NAME>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <COLUMNNAME><![CDATA[Glitem_Name]]></COLUMNNAME>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <FIELDLENGTH><![CDATA[100]]></FIELDLENGTH>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <SEQNO><![CDATA[250]]></SEQNO>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_ELEMENT_ID><![CDATA[F0EDAC45B3004C7BB636792173EDACA0]]></AD_ELEMENT_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <POSITION><![CDATA[25]]></POSITION>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F15C9299B8DA45E7B0E735BAF16280BE-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F15C9299B8DA45E7B0E735BAF16280BE--></AD_COLUMN>

<!--FB3B961BB63D451DA7BE7E26A4063DF0--><AD_COLUMN>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_COLUMN_ID><![CDATA[FB3B961BB63D451DA7BE7E26A4063DF0]]></AD_COLUMN_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <NAME><![CDATA[Updated By]]></NAME>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <DESCRIPTION><![CDATA[Usuario que actualizó el registro]]></DESCRIPTION>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <HELP><![CDATA[Indica el usuario que ha actualizado este registro.]]></HELP>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <POSITION><![CDATA[8]]></POSITION>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FB3B961BB63D451DA7BE7E26A4063DF0-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FB3B961BB63D451DA7BE7E26A4063DF0--></AD_COLUMN>

<!--FEAA7C62A2384B7EB09C999F8A334302--><AD_COLUMN>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_COLUMN_ID><![CDATA[FEAA7C62A2384B7EB09C999F8A334302]]></AD_COLUMN_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <NAME><![CDATA[Accounting_Date]]></NAME>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <COLUMNNAME><![CDATA[Accounting_Date]]></COLUMNNAME>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_ELEMENT_ID><![CDATA[C0689AB9F7D94C5E9D116E52EB0254FB]]></AD_ELEMENT_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <POSITION><![CDATA[14]]></POSITION>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FEAA7C62A2384B7EB09C999F8A334302-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FEAA7C62A2384B7EB09C999F8A334302--></AD_COLUMN>

</data>
