<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4A63AFF853CD4D30BB21C17FF0EB660A--><AD_MENU>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <AD_MENU_ID><![CDATA[4A63AFF853CD4D30BB21C17FF0EB660A]]></AD_MENU_ID>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <NAME><![CDATA[Gestion Carga Masiva]]></NAME>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <DESCRIPTION><![CDATA[Gestion Carga Masiva]]></DESCRIPTION>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--4A63AFF853CD4D30BB21C17FF0EB660A-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4A63AFF853CD4D30BB21C17FF0EB660A--></AD_MENU>

<!--648E2A6301334669B58013AD79BAB0B0--><AD_MENU>
<!--648E2A6301334669B58013AD79BAB0B0-->  <AD_MENU_ID><![CDATA[648E2A6301334669B58013AD79BAB0B0]]></AD_MENU_ID>
<!--648E2A6301334669B58013AD79BAB0B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--648E2A6301334669B58013AD79BAB0B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--648E2A6301334669B58013AD79BAB0B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--648E2A6301334669B58013AD79BAB0B0-->  <NAME><![CDATA[Carga Masiva Cobros]]></NAME>
<!--648E2A6301334669B58013AD79BAB0B0-->  <DESCRIPTION><![CDATA[Carga Masiva Cobros]]></DESCRIPTION>
<!--648E2A6301334669B58013AD79BAB0B0-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--648E2A6301334669B58013AD79BAB0B0-->  <ACTION><![CDATA[W]]></ACTION>
<!--648E2A6301334669B58013AD79BAB0B0-->  <AD_WINDOW_ID><![CDATA[D54A07BC8A7142A0A6E796B787AE16C5]]></AD_WINDOW_ID>
<!--648E2A6301334669B58013AD79BAB0B0-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--648E2A6301334669B58013AD79BAB0B0-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--648E2A6301334669B58013AD79BAB0B0--></AD_MENU>

</data>
