<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Movimiento_Bodegas_Lineas" pageWidth="520" pageHeight="842" columnWidth="520" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" forecolor="#CCCCCC" backcolor="#666666" fill="Solid"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select p.name as producto,
       u.name as unidad,
       l.value as estanteria,
       m.movementqty as cantidad,
       ml.value as movido_a
  from m_movementline m, m_product p, m_locator l, m_locator ml, c_uom u
 where m.m_product_id = p.m_product_id
   and m.m_locator_id = l.m_locator_id
   and m.m_locatorto_id = ml.m_locator_id
   and m.c_uom_id = u.c_uom_id
   and m.m_movement_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="producto" class="java.lang.String"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="estanteria" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="movido_a" class="java.lang.String"/>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="200" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="60" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[UNIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="0" width="100" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MOVIDO DESDE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="360" y="0" width="60" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD
MOVIDA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="420" y="0" width="100" height="30" forecolor="#FFFFFF" backcolor="#666666"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MOVIDO A]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement style="style1" mode="Transparent" x="0" y="0" width="520" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<textField>
				<reportElement x="0" y="0" width="200" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["  " + $F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estanteria}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="60" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="100" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{movido_a}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
