<?xml version="1.0"?>
  <database name="TRIGGER NO_CONTRATO_EMP_DATE_TRG">
    <trigger name="NO_CONTRATO_EMP_DATE_TRG" table="NO_CONTRATO_EMPLEADO" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
fecha_inicio_cont DATE;



BEGIN

    IF UPDATING OR INSERTING THEN

        UPDATE c_bpartner
        SET em_no_fechaingreso = :new.fecha_inicio
        WHERE c_bpartner_id = :new.c_bpartner_id;

        UPDATE c_bpartner
        SET em_no_fechasalida = null
        WHERE c_bpartner_id = :new.c_bpartner_id;

    END IF;
    RETURN NEW;
END NO_CONTRATO_EMP_DATE_TRG
]]></body>
    </trigger>
  </database>
