<?xml version="1.0"?>
  <database name="FUNCTION AD_TAB_TRG">
    <function name="AD_TAB_TRG" type="VARCHAR">
      <body><![CDATA[/*************************************************************************
    * The contents of this file are subject to the Compiere Public
    * License 1.1 ("License"); You may not use this file except in
    * compliance with the License. You may obtain a copy of the License in
    * the legal folder of your Openbravo installation.
    * Software distributed under the License is distributed on an
    * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
    * implied. See the License for the specific language governing rights
    * and limitations under the License.
    * The Original Code is  Compiere  ERP &  Business Solution
    * The Initial Developer of the Original Code is Jorg Janke and ComPiere, Inc.
    * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke,
    * parts created by ComPiere are Copyright (C) ComPiere, Inc.;
    * All Rights Reserved.
    * Contributor(s): Openbravo SLU
    * Contributions are Copyright (C) 2001-2012 Openbravo, S.L.U.
    *
    * Specifically, this derivative work is based upon the following Compiere
    * file and version.
    *************************************************************************/
        
BEGIN
    
    IF AD_isTriggerEnabled()='N' THEN IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 
    END IF;


   --Check tab name starts with a upper case letter
   IF (not (ascii(substr(new.Name,1,1)) between ascii('A') and ascii('Z'))) THEN
     RAISE_APPLICATION_ERROR(-20000, '@TabName1stCharUpper@') ;
   END IF;

    -- Insert AD_Tab Trigger
    --  for Translation
    IF TG_OP = 'INSERT'
    THEN
    --  Create Translation Row
  INSERT
  INTO AD_Tab_Trl
    (
      AD_Tab_Trl_ID, AD_Tab_ID, AD_Language, AD_Client_ID,
      AD_Org_ID, IsActive, Created,
      CreatedBy, Updated, UpdatedBy,
      Name, Description, Help,
      filterName, IsTranslated
    )
  SELECT get_uuid(), new.AD_Tab_ID,
    AD_Language.AD_Language, new.AD_Client_ID, new.AD_Org_ID,
    new.IsActive, new.Created, new.CreatedBy,
    new.Updated, new.UpdatedBy, new.Name,
    new.Description, new.Help, 
    new.filterName, 'N'
  FROM AD_Language, AD_Module M
  WHERE AD_Language.IsActive='Y'
    AND IsSystemLanguage='Y'
    AND M.AD_Module_ID = new.AD_Module_ID
    AND M.AD_Language != AD_Language.AD_Language;
 END IF;
 -- Inserting
 -- AD_Tab update trigger
 --  synchronize name,...
 IF TG_OP = 'UPDATE' THEN
  IF(COALESCE(old.Name, '.') <> COALESCE(NEW.Name, '.')
  OR COALESCE(old.Description, '.') <> COALESCE(NEW.Description, '.')
  OR COALESCE(old.Help, '.') <> COALESCE(NEW.Help, '.')
  OR COALESCE(old.FilterName, '.') <> COALESCE(new.FilterName, '.'))
 THEN
    UPDATE AD_Tab_Trl
      SET IsTranslated='N',
      Updated=now()
    WHERE AD_Tab_ID=new.AD_Tab_ID;
  END IF;
 END IF;
-- Updating
IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END AD_TAB_TRG
]]></body>
    </function>
  </database>
