<?xml version="1.0"?>
  <database name="FUNCTION AD_TAB_MOD_TRG">
    <function name="AD_TAB_MOD_TRG" type="VARCHAR">
      <body><![CDATA[/*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SLU
* All portions are Copyright (C) 2008-2012 Openbravo SLU
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************/
  devTemplate NUMBER;
  devModule   CHAR(1);
  cuerrentID  VARCHAR2(32);
  cuerrentModuleID  VARCHAR2(32);
  vAux NUMBER;
    
BEGIN
    
    IF AD_isTriggerEnabled()='N' THEN IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 
    END IF;

  --Check if trying to move object from module not in dev
  IF (TG_OP = 'UPDATE') THEN
    IF (COALESCE(NEW.AD_Module_ID , '.') != COALESCE(OLD.AD_Module_ID , '.')) THEN
      SELECT COUNT(*) 
        INTO vAux
        FROM AD_MODULE
       WHERE AD_MODULE_ID = old.AD_Module_ID
        AND isindevelopment = 'N';
      IF (vAux!=0) THEN
        RAISE_APPLICATION_ERROR(-20000, '@ChangeNotInDevModule@');
      END IF;
    END IF;
  END IF;

  SELECT COUNT(*)
    INTO devTemplate
    FROM AD_MODULE
   WHERE IsInDevelopment = 'Y'
     AND Type = 'T';
     
  IF (TG_OP = 'UPDATE' OR TG_OP = 'INSERT') THEN
    cuerrentID := new.AD_Tab_ID;
    cuerrentModuleID := new.AD_Module_ID;
  ELSE
    cuerrentID := old.AD_Tab_ID;
    cuerrentModuleID := old.AD_Module_ID;
  END IF;
  
  SELECT M.IsInDevelopment
    INTO devModule
    FROM AD_MODULE M
   WHERE M.AD_MODULE_ID = cuerrentModuleID;
     
  IF (TG_OP = 'UPDATE' AND devTemplate=0 AND devModule='N') THEN
    IF (
        COALESCE(NEW.AD_Client_ID , '.') != COALESCE(OLD.AD_Client_ID , '.') OR
        COALESCE(NEW.AD_Org_ID , '.') != COALESCE(OLD.AD_Org_ID , '.') OR
        COALESCE(NEW.IsActive , '.') != COALESCE(OLD.IsActive , '.') OR
        COALESCE(NEW.Name , '.') != COALESCE(OLD.Name , '.') OR
        COALESCE(NEW.Description , '.') != COALESCE(OLD.Description , '.') OR
        COALESCE(NEW.Help , '.') != COALESCE(OLD.Help , '.') OR
        COALESCE(NEW.AD_Table_ID , '.') != COALESCE(OLD.AD_Table_ID , '.') OR
        COALESCE(NEW.AD_Window_ID , '.') != COALESCE(OLD.AD_Window_ID , '.') OR
        COALESCE(NEW.SeqNo , 0) != COALESCE(OLD.SeqNo , 0) OR
        COALESCE(NEW.TabLevel , 0) != COALESCE(OLD.TabLevel , 0) OR
        COALESCE(NEW.IsSingleRow , '.') != COALESCE(OLD.IsSingleRow , '.') OR
        COALESCE(NEW.IsInfoTab , '.') != COALESCE(OLD.IsInfoTab , '.') OR
        COALESCE(NEW.IsTranslationTab , '.') != COALESCE(OLD.IsTranslationTab , '.') OR
        COALESCE(NEW.IsReadOnly , '.') != COALESCE(OLD.IsReadOnly , '.') OR
        COALESCE(NEW.AD_Column_ID , '.') != COALESCE(OLD.AD_Column_ID , '.') OR
        COALESCE(NEW.HasTree , '.') != COALESCE(OLD.HasTree , '.') OR
        COALESCE(NEW.WhereClause , '.') != COALESCE(OLD.WhereClause , '.') OR
        COALESCE(NEW.OrderByClause , '.') != COALESCE(OLD.OrderByClause , '.') OR
        COALESCE(NEW.CommitWarning , '.') != COALESCE(OLD.CommitWarning , '.') OR
        COALESCE(NEW.AD_Process_ID , '.') != COALESCE(OLD.AD_Process_ID , '.') OR
        COALESCE(NEW.Processing , '.') != COALESCE(OLD.Processing , '.') OR
        COALESCE(NEW.AD_Image_ID , '.') != COALESCE(OLD.AD_Image_ID , '.') OR
        COALESCE(NEW.ImportFields , '.') != COALESCE(OLD.ImportFields , '.') OR
        COALESCE(NEW.AD_ColumnSortOrder_ID , '.') != COALESCE(OLD.AD_ColumnSortOrder_ID , '.') OR
        COALESCE(NEW.AD_ColumnSortYesNo_ID , '.') != COALESCE(OLD.AD_ColumnSortYesNo_ID , '.') OR
        COALESCE(NEW.IsSortTab , '.') != COALESCE(OLD.IsSortTab , '.') OR
        COALESCE(NEW.Included_Tab_ID , '.') != COALESCE(OLD.Included_Tab_ID , '.') OR
        COALESCE(NEW.FilterClause , '.') != COALESCE(OLD.FilterClause , '.') OR
        COALESCE(NEW.EditReference , '.') != COALESCE(OLD.EditReference , '.') OR
        COALESCE(NEW.AD_Module_ID , '.') != COALESCE(OLD.AD_Module_ID , '.') OR
        COALESCE(NEW.UIPattern , '.') != COALESCE(OLD.UIPattern , '.') OR
        COALESCE(NEW.HQLWhereClause , '.') != COALESCE(OLD.HQLWhereClause , '.') OR
        COALESCE(NEW.HQLOrderByClause , '.') != COALESCE(OLD.HQLOrderByClause , '.') OR
        COALESCE(NEW.HQLFilterClause , '.') != COALESCE(OLD.HQLFilterClause , '.') OR
        COALESCE(NEW.FilterName , '.') != COALESCE(OLD.FilterName , '.') OR
        1=2) THEN
      RAISE_APPLICATION_ERROR(-20000, '@20532@');
    END IF;
  END IF;
  
  IF ((TG_OP = 'DELETE' OR TG_OP = 'INSERT') AND devModule='N') THEN
    RAISE_APPLICATION_ERROR(-20000, '@20533@');
  END IF;
IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END AD_TAB_MOD_TRG
]]></body>
    </function>
  </database>
