<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--040839BE4553453A84FA3FB2D8AA445C--><AD_PROCESS>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <AD_PROCESS_ID><![CDATA[040839BE4553453A84FA3FB2D8AA445C]]></AD_PROCESS_ID>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <VALUE><![CDATA[Rpt_ValidacionStockCat]]></VALUE>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <NAME><![CDATA[Reporte de Valoración de Inventario Categorías]]></NAME>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Categorías]]></DESCRIPTION>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStockCat.jrxml]]></JRNAME>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--040839BE4553453A84FA3FB2D8AA445C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--040839BE4553453A84FA3FB2D8AA445C--></AD_PROCESS>

<!--1A2E21D5444244249419ACE29EA92ED5--><AD_PROCESS>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <AD_PROCESS_ID><![CDATA[1A2E21D5444244249419ACE29EA92ED5]]></AD_PROCESS_ID>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <VALUE><![CDATA[Proceso Costo KIT]]></VALUE>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <NAME><![CDATA[Proceso Costo KIT]]></NAME>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <DESCRIPTION><![CDATA[Proceso Costo KIT]]></DESCRIPTION>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <PROCEDURENAME><![CDATA[imp_procesa_lista]]></PROCEDURENAME>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1A2E21D5444244249419ACE29EA92ED5-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1A2E21D5444244249419ACE29EA92ED5--></AD_PROCESS>

<!--6311782B5894492B8714EB8D0E452CF1--><AD_PROCESS>
<!--6311782B5894492B8714EB8D0E452CF1-->  <AD_PROCESS_ID><![CDATA[6311782B5894492B8714EB8D0E452CF1]]></AD_PROCESS_ID>
<!--6311782B5894492B8714EB8D0E452CF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6311782B5894492B8714EB8D0E452CF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6311782B5894492B8714EB8D0E452CF1-->  <VALUE><![CDATA[Rpt_ValidacionStockTot]]></VALUE>
<!--6311782B5894492B8714EB8D0E452CF1-->  <NAME><![CDATA[Reporte de Valoración de Inventario Total]]></NAME>
<!--6311782B5894492B8714EB8D0E452CF1-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Total]]></DESCRIPTION>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--6311782B5894492B8714EB8D0E452CF1-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStockTot.jrxml]]></JRNAME>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6311782B5894492B8714EB8D0E452CF1-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--6311782B5894492B8714EB8D0E452CF1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6311782B5894492B8714EB8D0E452CF1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6311782B5894492B8714EB8D0E452CF1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6311782B5894492B8714EB8D0E452CF1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6311782B5894492B8714EB8D0E452CF1--></AD_PROCESS>

<!--AFDCFA498C1D4965ADAD263CD49CA516--><AD_PROCESS>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <AD_PROCESS_ID><![CDATA[AFDCFA498C1D4965ADAD263CD49CA516]]></AD_PROCESS_ID>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <VALUE><![CDATA[Valoracion Movimientos Inventario Res]]></VALUE>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></NAME>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></DESCRIPTION>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/RPT_RBInventarioValoradoRes.jrxml]]></JRNAME>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--AFDCFA498C1D4965ADAD263CD49CA516-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--AFDCFA498C1D4965ADAD263CD49CA516--></AD_PROCESS>

<!--B6DE6290C9304D648F39CDB6C139F710--><AD_PROCESS>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <AD_PROCESS_ID><![CDATA[B6DE6290C9304D648F39CDB6C139F710]]></AD_PROCESS_ID>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <VALUE><![CDATA[Valoracion Movimientos Inventario]]></VALUE>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></NAME>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></DESCRIPTION>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/RPT_RBInventarioValorado.jrxml]]></JRNAME>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B6DE6290C9304D648F39CDB6C139F710-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B6DE6290C9304D648F39CDB6C139F710--></AD_PROCESS>

<!--D5AC62CA4E6E4A69A90BDFEE94ED2561--><AD_PROCESS>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <AD_PROCESS_ID><![CDATA[D5AC62CA4E6E4A69A90BDFEE94ED2561]]></AD_PROCESS_ID>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <VALUE><![CDATA[Rpt_ValidacionStock]]></VALUE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <NAME><![CDATA[Reporte de Valoración de Inventario]]></NAME>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario]]></DESCRIPTION>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <JRNAME><![CDATA[@basedesign@/com/atrums/estandar/formatos/bodega/Rpt_ValoracionStock.jrxml]]></JRNAME>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D5AC62CA4E6E4A69A90BDFEE94ED2561--></AD_PROCESS>

</data>
