<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E845069AC5724A019D8A5343C396CAE8--><AD_EXTENSION_POINTS>
<!--E845069AC5724A019D8A5343C396CAE8-->  <AD_EXTENSION_POINTS_ID><![CDATA[E845069AC5724A019D8A5343C396CAE8]]></AD_EXTENSION_POINTS_ID>
<!--E845069AC5724A019D8A5343C396CAE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E845069AC5724A019D8A5343C396CAE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E845069AC5724A019D8A5343C396CAE8-->  <NAME><![CDATA[Aprm_Gen_PaymentSchedule_Inv Extension Point End]]></NAME>
<!--E845069AC5724A019D8A5343C396CAE8-->  <DESCRIPTION><![CDATA[Extension point at the end of Aprm_Gen_PaymentSchedule_Inv for managing migrated orders with debt payments.]]></DESCRIPTION>
<!--E845069AC5724A019D8A5343C396CAE8-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E845069AC5724A019D8A5343C396CAE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E845069AC5724A019D8A5343C396CAE8--></AD_EXTENSION_POINTS>

<!--F489FE52771F42E5B8CF228F26553726--><AD_EXTENSION_POINTS>
<!--F489FE52771F42E5B8CF228F26553726-->  <AD_EXTENSION_POINTS_ID><![CDATA[F489FE52771F42E5B8CF228F26553726]]></AD_EXTENSION_POINTS_ID>
<!--F489FE52771F42E5B8CF228F26553726-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F489FE52771F42E5B8CF228F26553726-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F489FE52771F42E5B8CF228F26553726-->  <NAME><![CDATA[Aprm_Gen_PaymentSchedule_Inv Extension Point]]></NAME>
<!--F489FE52771F42E5B8CF228F26553726-->  <DESCRIPTION><![CDATA[Extension point at the beginning of Aprm_Gen_PaymentSchedule_Inv for managing migrated orders with debt payments.]]></DESCRIPTION>
<!--F489FE52771F42E5B8CF228F26553726-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F489FE52771F42E5B8CF228F26553726-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F489FE52771F42E5B8CF228F26553726--></AD_EXTENSION_POINTS>

</data>
