<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--017312F51139438A9665775E3B5392A1--><AD_PROCESS>
<!--017312F51139438A9665775E3B5392A1-->  <AD_PROCESS_ID><![CDATA[017312F51139438A9665775E3B5392A1]]></AD_PROCESS_ID>
<!--017312F51139438A9665775E3B5392A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--017312F51139438A9665775E3B5392A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--017312F51139438A9665775E3B5392A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--017312F51139438A9665775E3B5392A1-->  <VALUE><![CDATA[DoubtfulDebtRunProcess]]></VALUE>
<!--017312F51139438A9665775E3B5392A1-->  <NAME><![CDATA[Doubtful Debt Run Process]]></NAME>
<!--017312F51139438A9665775E3B5392A1-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--017312F51139438A9665775E3B5392A1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--017312F51139438A9665775E3B5392A1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--017312F51139438A9665775E3B5392A1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--017312F51139438A9665775E3B5392A1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--017312F51139438A9665775E3B5392A1-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--017312F51139438A9665775E3B5392A1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--017312F51139438A9665775E3B5392A1-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--017312F51139438A9665775E3B5392A1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--017312F51139438A9665775E3B5392A1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--017312F51139438A9665775E3B5392A1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--017312F51139438A9665775E3B5392A1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--017312F51139438A9665775E3B5392A1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--017312F51139438A9665775E3B5392A1--></AD_PROCESS>

<!--0BDC2164ED3E48539FCEF4D306F29EFD--><AD_PROCESS>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <AD_PROCESS_ID><![CDATA[0BDC2164ED3E48539FCEF4D306F29EFD]]></AD_PROCESS_ID>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <VALUE><![CDATA[DoubtfulDebtProcess]]></VALUE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <NAME><![CDATA[Doubtful Debt Process]]></NAME>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0BDC2164ED3E48539FCEF4D306F29EFD-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--0BDC2164ED3E48539FCEF4D306F29EFD--></AD_PROCESS>

<!--12016E2EDE0245B5A36B84CBA144DBDF--><AD_PROCESS>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <AD_PROCESS_ID><![CDATA[12016E2EDE0245B5A36B84CBA144DBDF]]></AD_PROCESS_ID>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <VALUE><![CDATA[FIN_AddOrderOrInvoice]]></VALUE>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <NAME><![CDATA[Add Details]]></NAME>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <HELP><![CDATA[Select pending payments from Orders or Invoices, or create Payment Details related to GL Items.]]></HELP>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--12016E2EDE0245B5A36B84CBA144DBDF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--12016E2EDE0245B5A36B84CBA144DBDF--></AD_PROCESS>

<!--15C8708DFC464C2D91286E59624FDD18--><AD_PROCESS>
<!--15C8708DFC464C2D91286E59624FDD18-->  <AD_PROCESS_ID><![CDATA[15C8708DFC464C2D91286E59624FDD18]]></AD_PROCESS_ID>
<!--15C8708DFC464C2D91286E59624FDD18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--15C8708DFC464C2D91286E59624FDD18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--15C8708DFC464C2D91286E59624FDD18-->  <VALUE><![CDATA[APRM_TransactionModify]]></VALUE>
<!--15C8708DFC464C2D91286E59624FDD18-->  <NAME><![CDATA[Modify]]></NAME>
<!--15C8708DFC464C2D91286E59624FDD18-->  <DESCRIPTION><![CDATA[Process to modify transactions GL Item type once they have been created]]></DESCRIPTION>
<!--15C8708DFC464C2D91286E59624FDD18-->  <HELP><![CDATA[Process to modify transactions GL Item type once they have been created]]></HELP>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--15C8708DFC464C2D91286E59624FDD18-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--15C8708DFC464C2D91286E59624FDD18-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--15C8708DFC464C2D91286E59624FDD18-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--15C8708DFC464C2D91286E59624FDD18-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--15C8708DFC464C2D91286E59624FDD18-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--15C8708DFC464C2D91286E59624FDD18--></AD_PROCESS>

<!--19EEA22FCA464979B3ADAD3A967ADA52--><AD_PROCESS>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <AD_PROCESS_ID><![CDATA[19EEA22FCA464979B3ADAD3A967ADA52]]></AD_PROCESS_ID>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <VALUE><![CDATA[APRM_MatchTransaction Force]]></VALUE>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <NAME><![CDATA[Match Statement Force]]></NAME>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <IS_EXPLICIT_ACCESS><![CDATA[Y]]></IS_EXPLICIT_ACCESS>
<!--19EEA22FCA464979B3ADAD3A967ADA52-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--19EEA22FCA464979B3ADAD3A967ADA52--></AD_PROCESS>

<!--29D17F515727436DBCE32BC6CA28382B--><AD_PROCESS>
<!--29D17F515727436DBCE32BC6CA28382B-->  <AD_PROCESS_ID><![CDATA[29D17F515727436DBCE32BC6CA28382B]]></AD_PROCESS_ID>
<!--29D17F515727436DBCE32BC6CA28382B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29D17F515727436DBCE32BC6CA28382B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29D17F515727436DBCE32BC6CA28382B-->  <VALUE><![CDATA[Reverse Payment]]></VALUE>
<!--29D17F515727436DBCE32BC6CA28382B-->  <NAME><![CDATA[Reverse Payment]]></NAME>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--29D17F515727436DBCE32BC6CA28382B-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--29D17F515727436DBCE32BC6CA28382B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--29D17F515727436DBCE32BC6CA28382B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--29D17F515727436DBCE32BC6CA28382B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--29D17F515727436DBCE32BC6CA28382B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--29D17F515727436DBCE32BC6CA28382B--></AD_PROCESS>

<!--2DDE7D3618034C38A4462B7F3456C28D--><AD_PROCESS>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <AD_PROCESS_ID><![CDATA[2DDE7D3618034C38A4462B7F3456C28D]]></AD_PROCESS_ID>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <VALUE><![CDATA[BankStatementProcessForce]]></VALUE>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <NAME><![CDATA[Bank Statement Process Force]]></NAME>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <IS_EXPLICIT_ACCESS><![CDATA[Y]]></IS_EXPLICIT_ACCESS>
<!--2DDE7D3618034C38A4462B7F3456C28D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--2DDE7D3618034C38A4462B7F3456C28D--></AD_PROCESS>

<!--2EED9BC16DB34D2B80BA40A21564BECF--><AD_PROCESS>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <AD_PROCESS_ID><![CDATA[2EED9BC16DB34D2B80BA40A21564BECF]]></AD_PROCESS_ID>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <VALUE><![CDATA[FIN_AddPaymentFromInvoice]]></VALUE>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <NAME><![CDATA[Add Payment]]></NAME>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <DESCRIPTION><![CDATA[Add Payment]]></DESCRIPTION>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <HELP><![CDATA[Select sales invoices or sales orders that you want to match to this payment]]></HELP>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--2EED9BC16DB34D2B80BA40A21564BECF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--2EED9BC16DB34D2B80BA40A21564BECF--></AD_PROCESS>

<!--3C4A5FB206B74C3CA9FE20116FCA0464--><AD_PROCESS>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <AD_PROCESS_ID><![CDATA[3C4A5FB206B74C3CA9FE20116FCA0464]]></AD_PROCESS_ID>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <VALUE><![CDATA[APRM_ReconciliationDetailReport]]></VALUE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <NAME><![CDATA[Reconciliation Details]]></NAME>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3C4A5FB206B74C3CA9FE20116FCA0464-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--3C4A5FB206B74C3CA9FE20116FCA0464--></AD_PROCESS>

<!--4A059E4F79294640AD37B1B718C56E5D--><AD_PROCESS>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <AD_PROCESS_ID><![CDATA[4A059E4F79294640AD37B1B718C56E5D]]></AD_PROCESS_ID>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <VALUE><![CDATA[FIN_AddPaymentFromTransaction]]></VALUE>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <NAME><![CDATA[Add Payment From Transaction]]></NAME>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <DESCRIPTION><![CDATA[Add Payment From Transaction]]></DESCRIPTION>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <HELP><![CDATA[Window to add new payments from the Add Transaction popup of Financial Account window.]]></HELP>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4A059E4F79294640AD37B1B718C56E5D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4A059E4F79294640AD37B1B718C56E5D--></AD_PROCESS>

<!--58A9261BACEF45DDA526F29D8557272D--><AD_PROCESS>
<!--58A9261BACEF45DDA526F29D8557272D-->  <AD_PROCESS_ID><![CDATA[58A9261BACEF45DDA526F29D8557272D]]></AD_PROCESS_ID>
<!--58A9261BACEF45DDA526F29D8557272D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--58A9261BACEF45DDA526F29D8557272D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--58A9261BACEF45DDA526F29D8557272D-->  <VALUE><![CDATA[BankStatementProcess]]></VALUE>
<!--58A9261BACEF45DDA526F29D8557272D-->  <NAME><![CDATA[Bank Statement Process]]></NAME>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--58A9261BACEF45DDA526F29D8557272D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--58A9261BACEF45DDA526F29D8557272D-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--58A9261BACEF45DDA526F29D8557272D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--58A9261BACEF45DDA526F29D8557272D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--58A9261BACEF45DDA526F29D8557272D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--58A9261BACEF45DDA526F29D8557272D--></AD_PROCESS>

<!--5BE14AA10165490A9ADEFB7532F7FA94--><AD_PROCESS>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <AD_PROCESS_ID><![CDATA[5BE14AA10165490A9ADEFB7532F7FA94]]></AD_PROCESS_ID>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <VALUE><![CDATA[FIN_AddPaymentFromJournal]]></VALUE>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <NAME><![CDATA[Add Payment From Journal]]></NAME>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5BE14AA10165490A9ADEFB7532F7FA94-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--5BE14AA10165490A9ADEFB7532F7FA94--></AD_PROCESS>

<!--6255BE488882480599C81284B70CD9B3--><AD_PROCESS>
<!--6255BE488882480599C81284B70CD9B3-->  <AD_PROCESS_ID><![CDATA[6255BE488882480599C81284B70CD9B3]]></AD_PROCESS_ID>
<!--6255BE488882480599C81284B70CD9B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6255BE488882480599C81284B70CD9B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6255BE488882480599C81284B70CD9B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6255BE488882480599C81284B70CD9B3-->  <VALUE><![CDATA[PaymentProcess]]></VALUE>
<!--6255BE488882480599C81284B70CD9B3-->  <NAME><![CDATA[Payment Process]]></NAME>
<!--6255BE488882480599C81284B70CD9B3-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--6255BE488882480599C81284B70CD9B3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6255BE488882480599C81284B70CD9B3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6255BE488882480599C81284B70CD9B3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6255BE488882480599C81284B70CD9B3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6255BE488882480599C81284B70CD9B3-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--6255BE488882480599C81284B70CD9B3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6255BE488882480599C81284B70CD9B3-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6255BE488882480599C81284B70CD9B3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6255BE488882480599C81284B70CD9B3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6255BE488882480599C81284B70CD9B3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6255BE488882480599C81284B70CD9B3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6255BE488882480599C81284B70CD9B3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6255BE488882480599C81284B70CD9B3--></AD_PROCESS>

<!--62E6270312534380B9A8BDF603CA8FBB--><AD_PROCESS>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <AD_PROCESS_ID><![CDATA[62E6270312534380B9A8BDF603CA8FBB]]></AD_PROCESS_ID>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <VALUE><![CDATA[FIN_Proposal_SelectExpectedPayments]]></VALUE>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <NAME><![CDATA[Select Expected Payments]]></NAME>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <DESCRIPTION><![CDATA[Select Expected Payments]]></DESCRIPTION>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--62E6270312534380B9A8BDF603CA8FBB-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--62E6270312534380B9A8BDF603CA8FBB--></AD_PROCESS>

<!--6BF16EFC772843AC9A17552AE0B26AB7--><AD_PROCESS>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <AD_PROCESS_ID><![CDATA[6BF16EFC772843AC9A17552AE0B26AB7]]></AD_PROCESS_ID>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <VALUE><![CDATA[ReconciliationProcessForce]]></VALUE>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <NAME><![CDATA[Reconciliation Process Force]]></NAME>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <IS_EXPLICIT_ACCESS><![CDATA[Y]]></IS_EXPLICIT_ACCESS>
<!--6BF16EFC772843AC9A17552AE0B26AB7-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6BF16EFC772843AC9A17552AE0B26AB7--></AD_PROCESS>

<!--7AC7BE9024E448A0BB863C159DA762F9--><AD_PROCESS>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <AD_PROCESS_ID><![CDATA[7AC7BE9024E448A0BB863C159DA762F9]]></AD_PROCESS_ID>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <VALUE><![CDATA[APRM_ImportBankFile]]></VALUE>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <NAME><![CDATA[Import Statement]]></NAME>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <DESCRIPTION><![CDATA[ImportBankFile]]></DESCRIPTION>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7AC7BE9024E448A0BB863C159DA762F9-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--7AC7BE9024E448A0BB863C159DA762F9--></AD_PROCESS>

<!--AA64E3BA23F24D4F8E6B06970500FC70--><AD_PROCESS>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <AD_PROCESS_ID><![CDATA[AA64E3BA23F24D4F8E6B06970500FC70]]></AD_PROCESS_ID>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <VALUE><![CDATA[recordid2]]></VALUE>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <NAME><![CDATA[Open Balances: Review historical data]]></NAME>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <DESCRIPTION><![CDATA[Review historical data to fulfill required information for 'Open Balances' project]]></DESCRIPTION>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <HELP><![CDATA[Open Balances: Record_ID2 and DateBalanced Filling]]></HELP>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.process.RecordID2Filling]]></CLASSNAME>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <PREVENTCONCURRENT><![CDATA[Y]]></PREVENTCONCURRENT>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--AA64E3BA23F24D4F8E6B06970500FC70-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--AA64E3BA23F24D4F8E6B06970500FC70--></AD_PROCESS>

<!--B54318B49E984B9CB855AEFB1F474CD6--><AD_PROCESS>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <AD_PROCESS_ID><![CDATA[B54318B49E984B9CB855AEFB1F474CD6]]></AD_PROCESS_ID>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <VALUE><![CDATA[APRM_ProcessInvoice]]></VALUE>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <NAME><![CDATA[APRM Process Invoice]]></NAME>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <HELP><![CDATA[Process the invoice and executes the payments that can be generated automatically in case is necessary]]></HELP>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B54318B49E984B9CB855AEFB1F474CD6-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B54318B49E984B9CB855AEFB1F474CD6--></AD_PROCESS>

<!--BBA11D1A061346459AF6148920FE6629--><AD_PROCESS>
<!--BBA11D1A061346459AF6148920FE6629-->  <AD_PROCESS_ID><![CDATA[BBA11D1A061346459AF6148920FE6629]]></AD_PROCESS_ID>
<!--BBA11D1A061346459AF6148920FE6629-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBA11D1A061346459AF6148920FE6629-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBA11D1A061346459AF6148920FE6629-->  <VALUE><![CDATA[APRM_ReconciliationSummaryReport]]></VALUE>
<!--BBA11D1A061346459AF6148920FE6629-->  <NAME><![CDATA[Reconciliation Summary]]></NAME>
<!--BBA11D1A061346459AF6148920FE6629-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--BBA11D1A061346459AF6148920FE6629-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--BBA11D1A061346459AF6148920FE6629-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--BBA11D1A061346459AF6148920FE6629-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--BBA11D1A061346459AF6148920FE6629-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--BBA11D1A061346459AF6148920FE6629-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--BBA11D1A061346459AF6148920FE6629--></AD_PROCESS>

<!--C125EA7C85234D8B89FEA511FCCD2E9E--><AD_PROCESS>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <AD_PROCESS_ID><![CDATA[C125EA7C85234D8B89FEA511FCCD2E9E]]></AD_PROCESS_ID>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <VALUE><![CDATA[APRM_MatchTransaction]]></VALUE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <NAME><![CDATA[Match Statement]]></NAME>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C125EA7C85234D8B89FEA511FCCD2E9E-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C125EA7C85234D8B89FEA511FCCD2E9E--></AD_PROCESS>

<!--D16966FBF9604A3D91A50DC83C6EA8E3--><AD_PROCESS>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <AD_PROCESS_ID><![CDATA[D16966FBF9604A3D91A50DC83C6EA8E3]]></AD_PROCESS_ID>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <VALUE><![CDATA[PaymenProposalProcess]]></VALUE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <NAME><![CDATA[Payment Proposal Process]]></NAME>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <HELP><![CDATA[Java class to process the Payment Proposals]]></HELP>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D16966FBF9604A3D91A50DC83C6EA8E3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D16966FBF9604A3D91A50DC83C6EA8E3--></AD_PROCESS>

<!--D5B90B539C254B959045EDCA1DC99BDF--><AD_PROCESS>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <AD_PROCESS_ID><![CDATA[D5B90B539C254B959045EDCA1DC99BDF]]></AD_PROCESS_ID>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <VALUE><![CDATA[Payment Monitor]]></VALUE>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <NAME><![CDATA[Payment Monitor]]></NAME>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <DESCRIPTION><![CDATA[Payment Monitor]]></DESCRIPTION>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.process.FIN_PaymentMonitorProcess]]></CLASSNAME>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D5B90B539C254B959045EDCA1DC99BDF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D5B90B539C254B959045EDCA1DC99BDF--></AD_PROCESS>

<!--DC23BB9234174E52879E4B21C8CD1F4B--><AD_PROCESS>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <AD_PROCESS_ID><![CDATA[DC23BB9234174E52879E4B21C8CD1F4B]]></AD_PROCESS_ID>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <VALUE><![CDATA[FIN_ProcessPaymentProposal]]></VALUE>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <NAME><![CDATA[Process Payment Proposal]]></NAME>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <HELP><![CDATA[Process that opens the popup with the parameters to process the Payment Proposal]]></HELP>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DC23BB9234174E52879E4B21C8CD1F4B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DC23BB9234174E52879E4B21C8CD1F4B--></AD_PROCESS>

<!--DE1B382FDD2540199D223586F6E216D0--><AD_PROCESS>
<!--DE1B382FDD2540199D223586F6E216D0-->  <AD_PROCESS_ID><![CDATA[DE1B382FDD2540199D223586F6E216D0]]></AD_PROCESS_ID>
<!--DE1B382FDD2540199D223586F6E216D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE1B382FDD2540199D223586F6E216D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE1B382FDD2540199D223586F6E216D0-->  <VALUE><![CDATA[FIN_AddPaymentFromJournalLine]]></VALUE>
<!--DE1B382FDD2540199D223586F6E216D0-->  <NAME><![CDATA[Add Payment From Journal Line]]></NAME>
<!--DE1B382FDD2540199D223586F6E216D0-->  <DESCRIPTION><![CDATA[Add Payment From Journal Line]]></DESCRIPTION>
<!--DE1B382FDD2540199D223586F6E216D0-->  <HELP><![CDATA[Process to add new Payments from the G/L Journal Lines.]]></HELP>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--DE1B382FDD2540199D223586F6E216D0-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--DE1B382FDD2540199D223586F6E216D0-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DE1B382FDD2540199D223586F6E216D0-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--DE1B382FDD2540199D223586F6E216D0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--DE1B382FDD2540199D223586F6E216D0-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--DE1B382FDD2540199D223586F6E216D0--></AD_PROCESS>

<!--E011F492B0814A74B63CD1F3B9FF0526--><AD_PROCESS>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <AD_PROCESS_ID><![CDATA[E011F492B0814A74B63CD1F3B9FF0526]]></AD_PROCESS_ID>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <VALUE><![CDATA[FIN_ExecutePayment]]></VALUE>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <NAME><![CDATA[Execute Payment]]></NAME>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E011F492B0814A74B63CD1F3B9FF0526-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--E011F492B0814A74B63CD1F3B9FF0526--></AD_PROCESS>

<!--E3E92E9F08214507958E6875E66F2F99--><AD_PROCESS>
<!--E3E92E9F08214507958E6875E66F2F99-->  <AD_PROCESS_ID><![CDATA[E3E92E9F08214507958E6875E66F2F99]]></AD_PROCESS_ID>
<!--E3E92E9F08214507958E6875E66F2F99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3E92E9F08214507958E6875E66F2F99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3E92E9F08214507958E6875E66F2F99-->  <VALUE><![CDATA[FIN_AddTransaction]]></VALUE>
<!--E3E92E9F08214507958E6875E66F2F99-->  <NAME><![CDATA[Add Transaction]]></NAME>
<!--E3E92E9F08214507958E6875E66F2F99-->  <DESCRIPTION><![CDATA[Add Transaction From Financial Account]]></DESCRIPTION>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E3E92E9F08214507958E6875E66F2F99-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E3E92E9F08214507958E6875E66F2F99-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E3E92E9F08214507958E6875E66F2F99-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E3E92E9F08214507958E6875E66F2F99-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E3E92E9F08214507958E6875E66F2F99-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--E3E92E9F08214507958E6875E66F2F99--></AD_PROCESS>

<!--E54287EE357C493EB127DC3BA1758751--><AD_PROCESS>
<!--E54287EE357C493EB127DC3BA1758751-->  <AD_PROCESS_ID><![CDATA[E54287EE357C493EB127DC3BA1758751]]></AD_PROCESS_ID>
<!--E54287EE357C493EB127DC3BA1758751-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E54287EE357C493EB127DC3BA1758751-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E54287EE357C493EB127DC3BA1758751-->  <VALUE><![CDATA[ExecutePendingPaymentsBackground]]></VALUE>
<!--E54287EE357C493EB127DC3BA1758751-->  <NAME><![CDATA[Execute Pending Payments]]></NAME>
<!--E54287EE357C493EB127DC3BA1758751-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--E54287EE357C493EB127DC3BA1758751-->  <CLASSNAME><![CDATA[org.openbravo.advpaymentmngt.process.ExecutePendingPayments]]></CLASSNAME>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--E54287EE357C493EB127DC3BA1758751-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--E54287EE357C493EB127DC3BA1758751-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E54287EE357C493EB127DC3BA1758751-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--E54287EE357C493EB127DC3BA1758751-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--E54287EE357C493EB127DC3BA1758751-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--E54287EE357C493EB127DC3BA1758751--></AD_PROCESS>

<!--EB3D56BDD37E4229B67DBAB9F9A9B167--><AD_PROCESS>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <AD_PROCESS_ID><![CDATA[EB3D56BDD37E4229B67DBAB9F9A9B167]]></AD_PROCESS_ID>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <VALUE><![CDATA[FIN_Reconcile]]></VALUE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <NAME><![CDATA[Reconcile]]></NAME>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <DESCRIPTION><![CDATA[Manual reconciliation from Financial Account window]]></DESCRIPTION>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--EB3D56BDD37E4229B67DBAB9F9A9B167--></AD_PROCESS>

<!--F68F2890E96D4D85A1DEF0274D105BCE--><AD_PROCESS>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <AD_PROCESS_ID><![CDATA[F68F2890E96D4D85A1DEF0274D105BCE]]></AD_PROCESS_ID>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <VALUE><![CDATA[TransactionProcess]]></VALUE>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <NAME><![CDATA[Transaction Process]]></NAME>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F68F2890E96D4D85A1DEF0274D105BCE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F68F2890E96D4D85A1DEF0274D105BCE--></AD_PROCESS>

<!--FF8080812E2F8EAE012E2F94CF470014--><AD_PROCESS>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <AD_PROCESS_ID><![CDATA[FF8080812E2F8EAE012E2F94CF470014]]></AD_PROCESS_ID>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <VALUE><![CDATA[ReconciliationProcess]]></VALUE>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <NAME><![CDATA[Reconcile]]></NAME>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <DESCRIPTION><![CDATA[Manages processing of reconciliation documents]]></DESCRIPTION>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FF8080812E2F8EAE012E2F94CF470014-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--FF8080812E2F8EAE012E2F94CF470014--></AD_PROCESS>

<!--FF8080812F348A97012F349DC24F0007--><AD_PROCESS>
<!--FF8080812F348A97012F349DC24F0007-->  <AD_PROCESS_ID><![CDATA[FF8080812F348A97012F349DC24F0007]]></AD_PROCESS_ID>
<!--FF8080812F348A97012F349DC24F0007-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8080812F348A97012F349DC24F0007-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8080812F348A97012F349DC24F0007-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8080812F348A97012F349DC24F0007-->  <VALUE><![CDATA[FIN_DeleteTransaction]]></VALUE>
<!--FF8080812F348A97012F349DC24F0007-->  <NAME><![CDATA[Delete]]></NAME>
<!--FF8080812F348A97012F349DC24F0007-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FF8080812F348A97012F349DC24F0007-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--FF8080812F348A97012F349DC24F0007-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--FF8080812F348A97012F349DC24F0007-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--FF8080812F348A97012F349DC24F0007-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FF8080812F348A97012F349DC24F0007-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--FF8080812F348A97012F349DC24F0007-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--FF8080812F348A97012F349DC24F0007-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF8080812F348A97012F349DC24F0007-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--FF8080812F348A97012F349DC24F0007-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FF8080812F348A97012F349DC24F0007-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--FF8080812F348A97012F349DC24F0007-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FF8080812F348A97012F349DC24F0007-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--FF8080812F348A97012F349DC24F0007--></AD_PROCESS>

</data>
