<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_PreFactura_lineas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f860ba48-cbed-4fb3-be97-e6a23fcf68e1">
	<property name="ireport.zoom" value="2.4836852922366273"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[(SELECT ltrim(coalesce(p.value,p.name)) AS codigoPrinci,
coalesce('n/a','') AS codigoAuxi,
ltrim(coalesce(p.description,coalesce(p.name,''))) AS descripcion,
round(coalesce(il.qtyinvoiced,0),2) AS cantidad,
coalesce(il.priceactual,0) AS valorUni,
round((coalesce(il.em_atecfe_descuento,0) / 100) * (il.priceactual * il.qtyinvoiced), 2) AS descuento,
'n/a'::varchar AS detalleAdi,
round(coalesce(il.linenetamt,0),2) AS total,
ltrim(coalesce(il.description,' ')) as desLin
FROM c_invoiceline il
INNER JOIN m_product p ON (il.m_product_id = p.m_product_id)
WHERE il.c_invoice_id = (select c_invoice_id from c_invoice where c_order_id = $P{DOCUMENT_ID} and docstatus = 'CO')
order by il.created)
UNION ALL
(SELECT ltrim(coalesce(p.value,p.name)) AS codigoPrinci,
coalesce('n/a','') AS codigoAuxi,
ltrim(coalesce(p.description,coalesce(p.name,''))) AS descripcion,
round(coalesce(il.qtyordered,0),2) AS cantidad,
coalesce(il.priceactual,0) AS valorUni,
round((coalesce(il.discount,0) / 100) * (il.priceactual * il.qtyordered), 2) AS descuento,
'n/a'::varchar AS detalleAdi,
round(coalesce(il.linenetamt,0),2) AS total,
ltrim(coalesce(il.description,' ')) as desLin
FROM c_orderline il
INNER JOIN m_product p ON (il.m_product_id = p.m_product_id)
WHERE il.c_order_id = (select c_order_id from c_order where c_order_id = $P{DOCUMENT_ID} and docstatus = 'DR')
order by il.created)]]>
	</queryString>
	<field name="codigoprinci" class="java.lang.String"/>
	<field name="codigoauxi" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="valoruni" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="detalleadi" class="java.lang.String"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="deslin" class="java.lang.String"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="38" height="22" uuid="30973f9a-38e6-4126-83de-936f50e4a42a"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod. Principal]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="0" width="38" height="22" uuid="d2db2a57-8ef2-49f2-912b-6f83965d19ec"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="0" width="192" height="22" uuid="c9a1bb7f-d811-4f41-9a09-143c1be2f78f"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="0" width="122" height="22" uuid="ed9253d5-dd61-472f-be69-a29d2edec19d"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle
Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="55" height="22" uuid="29d4a9da-5ceb-4f7b-81ee-ae550369310f"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio
Unitario]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="0" width="55" height="22" uuid="4adc5625-cfc0-426c-be2e-72fd90a3acf9"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="55" height="22" uuid="8cb8ade7-cf7d-4f54-9cde-73e19266871b"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio
Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="38" height="22" uuid="fded346c-11ee-48cc-9262-6335ab256acd"/>
				<box leftPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoprinci}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="38" y="0" width="38" height="22" uuid="9d47b74b-1592-410a-a7c6-c9b7d00375f0"/>
				<box>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="76" y="0" width="192" height="22" uuid="bb14c10e-8f1b-4252-b57c-c97fc3625a30"/>
				<box leftPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="268" y="0" width="122" height="22" uuid="47f4aaba-0a6c-4b74-91aa-ee220b51376c"/>
				<box leftPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deslin}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="390" y="0" width="55" height="22" uuid="4dd7709e-9f64-4049-ad6e-7815b6dd62ac"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valoruni}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="445" y="0" width="55" height="22" uuid="8466eb96-7778-4a4d-a25e-acf51489c8ef"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="500" y="0" width="55" height="22" uuid="866950b4-4e0d-4dd5-aeb5-93e09fea1ab0"/>
				<box rightPadding="3">
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
