<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_PreFactura_Venta_Iva12" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0181cbd7-ce5c-4d11-83fc-4f87e7bf1e07">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[(SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
	   --
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		--
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       coalesce(i.em_atecfe_totaldescuento, 0) AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(i.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
         coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as tipopago,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1,
(select split_part(suc.value,'*',2)
          from ad_org suc
         where suc.ad_org_id = i.ad_org_id) as var2,
(select split_part(suc.value,'*',3)
          from ad_org suc
         where suc.ad_org_id = i.ad_org_id) as var3
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
   LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
WHERE i.c_invoice_id = (select c_invoice_id from c_invoice where c_order_id = $P{DOCUMENT_ID} and docstatus = 'CO'))
UNION ALL
(SELECT coalesce(oi.taxid,'') AS cedruc,
       'FACTURA' AS tipoDoc,
       '' AS numero,
       'Pendiente por el SRI...' as autoriza,
       'Pendiente por el SRI...' as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       'Pendiente por el SRI...' AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateordered,'dd/MM/YYYY') AS fechaFac,
	   --
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_orderlinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_order_id = i.c_order_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_orderlinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_order_id = i.c_order_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		--
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_orderlinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_order_id = i.c_order_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_orderlinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_order_id = i.c_order_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_orderlinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_order_id = i.c_order_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_orderlinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_order_id = i.c_order_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       0 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_orderlinetax AS ilt
       WHERE ilt.c_order_id = i.c_order_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(i.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
         coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as tipopago,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1,
(select split_part(suc.value,'*',2)
          from ad_org suc
         where suc.ad_org_id = i.ad_org_id) as var2,
(select split_part(suc.value,'*',3)
          from ad_org suc
         where suc.ad_org_id = i.ad_org_id) as var3
FROM c_order i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
   LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
WHERE i.c_order_id = $P{DOCUMENT_ID} and i.docstatus = 'DR')]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="tipopago" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="var2" class="java.lang.String"/>
	<field name="var3" class="java.lang.String"/>
	<detail>
		<band height="195" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="104" width="370" height="16" uuid="ecdf0864-a312-4a86-aecb-7b04aabef5cf"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="96" width="110" height="16" uuid="de700798-85a5-46d5-9b36-09e4146e2c20"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="48" width="110" height="16" uuid="19d98288-a57a-403b-8eb7-0c7e41748f82"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub. No sujeto de IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="16" width="110" height="16" uuid="45fd934e-9980-4971-853a-966a311e10be"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="112" width="110" height="16" uuid="b5175cb0-e770-4b7b-8b07-6b4b04d50311"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="64" width="110" height="16" uuid="f74ebe36-2227-434d-aea5-7321942ef1c8"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub. Sin Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="32" width="110" height="16" uuid="248427e1-d246-426e-83ff-d495a344e188"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="80" width="110" height="16" uuid="7e869471-ed37-4383-9c3b-828821b0b23f"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="80" width="55" height="16" uuid="83caf559-573d-4cdd-92f1-f0d03292fb29"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="48" width="55" height="16" uuid="565ec011-9803-4e49-b335-83a9c3ceeda1"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nosujeto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="64" width="55" height="16" uuid="14dc8478-b2de-4402-9672-2a240b08c16d"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="32" width="55" height="16" uuid="13861222-95af-4860-a108-ff77f3696a65"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotalsin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="112" width="55" height="16" uuid="f5e09d30-09d7-4329-ac59-70d1cc9d5363"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="96" width="55" height="16" uuid="6fa77ece-6bab-4fa2-9405-22f7131181fe"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="16" width="55" height="16" uuid="d8754b3d-d8d4-40ce-bd14-63296295cc1b"/>
				<box rightPadding="3">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="135" width="319" height="60" uuid="326c2568-0cb7-438a-ab75-a80d99afa9dc"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descrio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="120" width="51" height="15" uuid="769487e3-0d6b-4a65-a0ba-a13c9d7b8ded"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="135" width="51" height="60" uuid="56215457-2cf6-4973-9616-f74f58bc6e8f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="120" width="319" height="15" uuid="710b1c78-dced-49ee-94c5-2a0d4a019f93"/>
				<box rightPadding="5">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="74" width="185" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c98dda2e-741c-4382-8695-faa57bb01999"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Otros con utilización del sistema financiero]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="16" width="185" height="16" uuid="a8a05e7b-6bd6-4613-bda4-1315887558cf"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Forma de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="185" height="15" uuid="e5a180ae-31d9-479b-9e0e-9c9b194675d9"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="185" height="15" uuid="a919341e-c1e8-4efc-aec0-2e104172d868"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Tarjeta de Crédito / Débito]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="46" width="185" height="15" uuid="de26bb47-0dcd-469c-957d-a9bd7701161c"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Dinero Electrónico]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="32" width="62" height="15" uuid="77dfb178-62ea-45c2-b332-05c6ced5a847"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="46" width="62" height="15" uuid="10df5e5a-327c-4617-8203-8c8ed2719d5e"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="60" width="62" height="15" uuid="d68a815d-0f25-4e5a-ac4b-410d5e0900df"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="74" width="62" height="15" uuid="549e041d-3598-4447-912c-6b194a859b38"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="185" y="74" width="51" height="15" uuid="0e2e3190-50d7-4876-964d-64ae6140313e">
					<printWhenExpression><![CDATA[!$F{metodopago}.equals( "Efectivo" )&&!$F{metodopago}.equals( "Electronico" )&&!$F{metodopago}.equals( "Tarjeta de Crédito" )]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="185" y="32" width="51" height="15" uuid="50c9e6bc-82bf-4f35-a4b2-cc0c08bcac65">
					<printWhenExpression><![CDATA[$F{metodopago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="185" y="46" width="51" height="15" uuid="f3df5fd1-bb28-450f-b044-f90be8b8f212">
					<printWhenExpression><![CDATA[$F{metodopago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement x="185" y="60" width="51" height="15" uuid="1b26e290-5f4e-4084-95cd-5db51ded28fd">
					<printWhenExpression><![CDATA[$F{metodopago}.equals( "Tarjeta de Crédito" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="185" y="16" width="62" height="16" uuid="18abbe0f-477a-464b-b25f-acfc8387b53b"/>
				<box leftPadding="20">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
