<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1--><AD_MENU>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <AD_MENU_ID><![CDATA[0D55EB5F2BD74F0D8C112B1FC6AADBE1]]></AD_MENU_ID>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <NAME><![CDATA[Autorizaciones SRI]]></NAME>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <DESCRIPTION><![CDATA[Pantalla para registrar los numeros de autorizacion del SRI]]></DESCRIPTION>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <ACTION><![CDATA[W]]></ACTION>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--0D55EB5F2BD74F0D8C112B1FC6AADBE1--></AD_MENU>

<!--4A2EB6846B504C1FA3CF46E3C9A53D99--><AD_MENU>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <AD_MENU_ID><![CDATA[4A2EB6846B504C1FA3CF46E3C9A53D99]]></AD_MENU_ID>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <NAME><![CDATA[Configuracion Sustento Tributario]]></NAME>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <ACTION><![CDATA[W]]></ACTION>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4A2EB6846B504C1FA3CF46E3C9A53D99--></AD_MENU>

<!--50CB3D4C0F9B4C60BACE3101EC94AD50--><AD_MENU>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <AD_MENU_ID><![CDATA[50CB3D4C0F9B4C60BACE3101EC94AD50]]></AD_MENU_ID>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <NAME><![CDATA[Conversor de Monedas]]></NAME>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <ACTION><![CDATA[L]]></ACTION>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <URL><![CDATA[http://finance.yahoo.com/currency-converter/#from=EUR;to=USD;amt=1]]></URL>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--50CB3D4C0F9B4C60BACE3101EC94AD50--></AD_MENU>

<!--5453C3CB37634D0AA8FB07FB399BEF03--><AD_MENU>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <AD_MENU_ID><![CDATA[5453C3CB37634D0AA8FB07FB399BEF03]]></AD_MENU_ID>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <NAME><![CDATA[Tipo Retencion]]></NAME>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <ACTION><![CDATA[W]]></ACTION>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5453C3CB37634D0AA8FB07FB399BEF03-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5453C3CB37634D0AA8FB07FB399BEF03--></AD_MENU>

<!--89FF9CAC8069447D82003C893561FFB8--><AD_MENU>
<!--89FF9CAC8069447D82003C893561FFB8-->  <AD_MENU_ID><![CDATA[89FF9CAC8069447D82003C893561FFB8]]></AD_MENU_ID>
<!--89FF9CAC8069447D82003C893561FFB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89FF9CAC8069447D82003C893561FFB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89FF9CAC8069447D82003C893561FFB8-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--89FF9CAC8069447D82003C893561FFB8-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--89FF9CAC8069447D82003C893561FFB8-->  <DESCRIPTION><![CDATA[Reporte de retenciones de ventas]]></DESCRIPTION>
<!--89FF9CAC8069447D82003C893561FFB8-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--89FF9CAC8069447D82003C893561FFB8-->  <ACTION><![CDATA[W]]></ACTION>
<!--89FF9CAC8069447D82003C893561FFB8-->  <AD_WINDOW_ID><![CDATA[C6E9A05962EF4E569A02CD5D7CEA1D8E]]></AD_WINDOW_ID>
<!--89FF9CAC8069447D82003C893561FFB8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--89FF9CAC8069447D82003C893561FFB8-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--89FF9CAC8069447D82003C893561FFB8--></AD_MENU>

<!--8C993E70A89D451C8F781250270DB7F9--><AD_MENU>
<!--8C993E70A89D451C8F781250270DB7F9-->  <AD_MENU_ID><![CDATA[8C993E70A89D451C8F781250270DB7F9]]></AD_MENU_ID>
<!--8C993E70A89D451C8F781250270DB7F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C993E70A89D451C8F781250270DB7F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C993E70A89D451C8F781250270DB7F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C993E70A89D451C8F781250270DB7F9-->  <NAME><![CDATA[Costo Medio Producciòn LDM]]></NAME>
<!--8C993E70A89D451C8F781250270DB7F9-->  <DESCRIPTION><![CDATA[Costo Medio Producciòn LDM]]></DESCRIPTION>
<!--8C993E70A89D451C8F781250270DB7F9-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8C993E70A89D451C8F781250270DB7F9-->  <ACTION><![CDATA[P]]></ACTION>
<!--8C993E70A89D451C8F781250270DB7F9-->  <AD_PROCESS_ID><![CDATA[728A9481FC774AAA9EBA6D9951AD9C4F]]></AD_PROCESS_ID>
<!--8C993E70A89D451C8F781250270DB7F9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8C993E70A89D451C8F781250270DB7F9-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--8C993E70A89D451C8F781250270DB7F9--></AD_MENU>

<!--AD9E83687396408889B2C630B9BFDBDE--><AD_MENU>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <AD_MENU_ID><![CDATA[AD9E83687396408889B2C630B9BFDBDE]]></AD_MENU_ID>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <NAME><![CDATA[Reporte Cierre de Caja]]></NAME>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <DESCRIPTION><![CDATA[Reporte Cierre de Caja]]></DESCRIPTION>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <ACTION><![CDATA[P]]></ACTION>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <AD_PROCESS_ID><![CDATA[1359017491A446AEA7621CF1F8833C06]]></AD_PROCESS_ID>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--AD9E83687396408889B2C630B9BFDBDE-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--AD9E83687396408889B2C630B9BFDBDE--></AD_MENU>

<!--ADFE6859F42C4B698155E717BC7DCEAC--><AD_MENU>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <AD_MENU_ID><![CDATA[ADFE6859F42C4B698155E717BC7DCEAC]]></AD_MENU_ID>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <NAME><![CDATA[SRI - Servicios en Linea]]></NAME>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <ACTION><![CDATA[L]]></ACTION>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <URL><![CDATA[https://declaraciones.sri.gob.ec/tuportal-internet/]]></URL>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--ADFE6859F42C4B698155E717BC7DCEAC-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--ADFE6859F42C4B698155E717BC7DCEAC--></AD_MENU>

<!--BE9A253EEBFB487ABD74CB406E0E568E--><AD_MENU>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <AD_MENU_ID><![CDATA[BE9A253EEBFB487ABD74CB406E0E568E]]></AD_MENU_ID>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <NAME><![CDATA[SUPERCIAS - Portal de Trámites]]></NAME>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <ACTION><![CDATA[L]]></ACTION>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <URL><![CDATA[https://www.supercias.gov.ec/web/privado/seguridad/htm/tramites.htm]]></URL>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--BE9A253EEBFB487ABD74CB406E0E568E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BE9A253EEBFB487ABD74CB406E0E568E--></AD_MENU>

<!--C6CB1CCEA0EF47468D47CAE93409CA2D--><AD_MENU>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <AD_MENU_ID><![CDATA[C6CB1CCEA0EF47468D47CAE93409CA2D]]></AD_MENU_ID>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <NAME><![CDATA[Reporte Explosion de Materia Prima]]></NAME>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <DESCRIPTION><![CDATA[Reporte Explosion de Materia Prima]]></DESCRIPTION>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <ACTION><![CDATA[P]]></ACTION>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <AD_PROCESS_ID><![CDATA[78D99FBCAF634948B27E4F03E089BE42]]></AD_PROCESS_ID>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C6CB1CCEA0EF47468D47CAE93409CA2D--></AD_MENU>

<!--E95582CE370243258583B2BF3104790C--><AD_MENU>
<!--E95582CE370243258583B2BF3104790C-->  <AD_MENU_ID><![CDATA[E95582CE370243258583B2BF3104790C]]></AD_MENU_ID>
<!--E95582CE370243258583B2BF3104790C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E95582CE370243258583B2BF3104790C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E95582CE370243258583B2BF3104790C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E95582CE370243258583B2BF3104790C-->  <NAME><![CDATA[SRI - Consulta RUC]]></NAME>
<!--E95582CE370243258583B2BF3104790C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--E95582CE370243258583B2BF3104790C-->  <ACTION><![CDATA[L]]></ACTION>
<!--E95582CE370243258583B2BF3104790C-->  <URL><![CDATA[https://declaraciones.sri.gob.ec/facturacion-internet/consultas/publico/ruc_consulta.jsp]]></URL>
<!--E95582CE370243258583B2BF3104790C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E95582CE370243258583B2BF3104790C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--E95582CE370243258583B2BF3104790C--></AD_MENU>

</data>
