<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a8d92c64-53e0-4df5-be9a-c6bfed73552c">
	<property name="ireport.zoom" value="1.6500000000000028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="23"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravocoface/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CRÉDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '7') THEN 'COMPROBANTE DE RETENCIÓN'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(o.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(co.documentno,''),9,'0') AS numero,
       coalesce(co.no_autorizacion,'Pendiente por el SRI...') as autoriza,
       coalesce(co.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCIÓN'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(co.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(co.fecha_emision,'dd/MM/YYYY') AS fechaFac,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = co.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select (coalesce(l.address1, '') || (case when l.address2 is not null then (', ' || coalesce(l.address2, '')) else '' end))
       from c_location l inner join c_bpartner_location b on (l.c_location_id = b.c_location_id) where b.c_bpartner_location_id = bl.c_bpartner_location_id) as direccioncl,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
           and og.ad_client_id = co.ad_client_id
         limit 1) as dir_matriz,
         cl.em_atecfe_contriespecial as contri_especial, em_atecfe_numresolsri resol_sri,
         co.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = co.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = co.ad_client_id) as var1,
(select split_part(suc.value,'*',2)
          from ad_org suc
         where suc.ad_org_id = co.ad_org_id) as var2,
(select split_part(suc.value,'*',3)
          from ad_org suc
         where suc.ad_org_id = co.ad_org_id) as var3
FROM co_retencion_compra co
    INNER JOIN ad_org o ON (co.ad_org_id = o.ad_org_id)
    INNER JOIN ad_orginfo oi ON (co.ad_org_id = oi.ad_org_id)
    INNER JOIN ad_client cl ON(co.ad_client_id = cl.ad_client_id)
    INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
    INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
    INNER JOIN c_bpartner bp ON (co.c_bpartner_id = bp.c_bpartner_id)
    INNER JOIN c_doctype dt ON (co.c_doctype_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (co.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
WHERE co.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="contri_especial" class="java.lang.String"/>
	<field name="resol_sri" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<field name="var2" class="java.lang.String"/>
	<field name="var3" class="java.lang.String"/>
	<title>
		<band height="211">
			<rectangle radius="10">
				<reportElement x="299" y="0" width="256" height="211" uuid="8fd0b9d4-9a42-4c95-90f1-11ae36301b65"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="1" y="73" width="287" height="138" uuid="10ceb103-e980-4ef3-8244-0f638bade79c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="5" y="77" width="277" height="28" forecolor="#000000" backcolor="#FFFFFF" uuid="87ca0463-08f9-4bb2-ad92-63d42623aefa"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="332" y="39" width="223" height="15" uuid="7617f6a3-4174-4c26-9678-338c2c2f9f59"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="312" y="69" width="261" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d882d964-fad3-4a49-993b-53841fe2722a"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="312" y="141" width="243" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="2969e6c1-8f6e-44d1-8bcc-320df4f2136e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="98" width="53" height="15" uuid="17b2dc74-0288-4166-970a-260eee6f8c1d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="312" y="83" width="152" height="15" uuid="d634a5a6-72e1-4d8c-a7ed-cfa33190fc13"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="113" width="53" height="15" uuid="9b761136-3d63-4321-9945-83e5d31718e4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="105" width="60" height="20" uuid="bf14d828-886e-421e-aa5e-ede23206ba83"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<textField>
				<reportElement x="464" y="83" width="91" height="15" uuid="5f863bf3-854b-4202-94ef-d8f19927b677"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="312" y="154" width="240" height="38" uuid="f456c376-dcc1-4d67-8eb2-5ea60958d3e9"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="365" y="113" width="190" height="15" uuid="a1471183-279e-4a6d-9dc8-023a581aacba"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="125" width="60" height="20" uuid="ab4d2f71-5796-4896-a5da-ec0494d75007"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="365" y="98" width="190" height="15" uuid="c0f4bdab-c863-4f06-8496-91468f874d2b"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="105" width="217" height="20" uuid="a91f3773-c10d-40a5-9f68-840d453d9b6d"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="54" width="243" height="15" uuid="decbe534-2120-4c86-a742-a1b05f60a68e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="125" width="217" height="20" uuid="795a3a40-0fc4-43e1-921f-a1b67c2c106e"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="4" width="287" height="65" uuid="0634b2dc-36d3-471b-90da-787d377b8f69"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="299" y="4" width="256" height="17" uuid="f3791da8-c873-47e6-9365-dd023d50b3d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["R.U.C.: " + $F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="299" y="21" width="256" height="15" uuid="0adbfce6-7cd6-4a02-b36b-81c95af3fb84"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="312" y="192" width="261" height="16" uuid="45f93020-2123-40bd-a887-fa0cfa6493b5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="39" width="20" height="15" uuid="157503f1-4eb1-433b-954f-b454f5c9f500"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No.:]]></text>
			</staticText>
			<textField>
				<reportElement x="5" y="163" width="277" height="15" uuid="f6be700e-1c56-408e-9de5-4f9e9ffe7dc7"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["OBLIGADO A LLEVAR CONTABILIDAD:     " + $F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="146" width="277" height="15" uuid="66be81c9-55d8-468d-9178-c2f283fa5715">
					<printWhenExpression><![CDATA[$F{contri_especial}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Contribuyente Especial Nro:     " + $F{resol_sri}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="177" width="277" height="15" uuid="e5279daf-f759-42a5-9c62-dfed81af2ba6">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="192" width="277" height="16" uuid="fafbf87b-2588-44cf-b3e7-73970e129974">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="66">
			<rectangle radius="10">
				<reportElement x="0" y="9" width="555" height="49" uuid="457eb12e-5794-44ca-a6dc-ac543f4f6f00"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="442" y="20" width="110" height="11" uuid="4a0a5dd0-dfa6-47be-a1a3-d9b070ad4d56"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="36" width="71" height="11" uuid="1c065a2c-3b61-4d11-a7ae-78b471f4a732"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="86" y="36" width="312" height="11" uuid="bdce6e02-d811-409e-9bc2-2bc5141c609c"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="20" width="42" height="11" uuid="b27b0f79-dfed-4514-9566-6be6cd68821a"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="163" y="20" width="235" height="11" uuid="93c37e80-498d-43b5-a9cc-2801bf02b957"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="20" width="148" height="11" uuid="8a089e40-2077-4ee6-89a0-ce88067af98c"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="ab435c91-1385-459b-a332-fcb20bd96c13"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Retenciones_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="58">
			<staticText>
				<reportElement x="0" y="43" width="45" height="15" uuid="d80b369d-80a0-4772-acb9-bed1bc96fcb0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="45" y="28" width="510" height="15" uuid="e91e085b-c9f3-4381-b49a-c340f0a7e25f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccioncl}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="45" height="15" uuid="90b462b9-d3e7-4726-b1e7-f0999f659f2c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="12" width="555" height="16" uuid="cfb06452-5c6a-462f-85a2-58fd27188cbe"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Información Adicional]]></text>
			</staticText>
			<textField>
				<reportElement x="45" y="43" width="510" height="15" uuid="55313a2e-7f15-4761-95cf-2a6d6bf3c80f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
