<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_saldocxcobrar" pageWidth="1000" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHADESDE" class="java.util.Date"/>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<queryString>
		<![CDATA[select tercero, ad_org_id, documento, fec_fac, fe_ven, max(dia_ven) as dia_ven, coalesce(grandtotal,0) as total,
       coalesce(sum(amount),0) as val_pagado, coalesce(val_ret,0) as val_retencion, telefo, vendedor, tipo_doc
 from(
     select i.ad_org_id, b.name2 as tercero, i.documentno as documento,
           i.dateinvoiced as fec_fac, (date(i.dateinvoiced) + to_number(pt.netdays)) as fe_ven,
           (abs(date(now())-(date(i.dateinvoiced) + to_number(pt.netdays)))
           ) as dia_ven,
           case when dt.docbasetype ='ARC' then i.grandtotal*-1 else i.grandtotal end,
           ( select sum(psd.amount)
                              from fin_payment_scheduledetail psdd
                              left join fin_payment_detail pdd on(pdd.fin_payment_detail_id=psdd.fin_payment_detail_id and  psdd.fin_payment_detail_id <>'0')
                              left join fin_payment pd on(pd. fin_payment_id=pdd.fin_payment_id)
                              where psdd.fin_payment_scheduledetail_id=psd.fin_payment_scheduledetail_id
                              and date(p.paymentdate)<=date($P{FECHAHASTA})
                              )as amount,(select coalesce(sum(rv.total_retencion),0)
                                                  from  CO_RETENCION_VENTA rv
                                                  where  (i.c_invoice_id=rv.c_invoice_id)
                                                          and rv.docstatus='CO' )as val_ret,
           coalesce(bp.phone,' ') as telefo,
           coalesce(u.firstname||' '||u.lastname,' ') as vendedor,
           dt.name as tipo_doc
from fin_payment_scheduledetail psd
left join FIN_Payment_Schedule ps on(psd.fin_payment_schedule_invoice=ps.fin_payment_schedule_id and  psd.fin_payment_detail_id <>'C0')
left join c_invoice i  on(i.c_invoice_id=ps.c_invoice_id)
 left join c_paymentterm pt on(pt.c_paymentterm_id=i.c_paymentterm_id)
inner join c_bpartner b on(b.c_bpartner_id=i.c_bpartner_id)
 left join c_bpartner_location bp on(bp.c_bpartner_id=b.c_bpartner_id)
 left join ad_user  u on (i.salesrep_id=u.ad_user_id )
left join C_DOCTYPE dt on(i.C_DOCTYPETARGET_ID = dt.C_DOCTYPE_ID)
left join fin_payment_detail pd on(pd.fin_payment_detail_id=psd.fin_payment_detail_id)
left join fin_payment p on(p. fin_payment_id=pd.fin_payment_id)
where i.issotrx='Y'
and i.docstatus='CO'
and (case when psd.fin_payment_detail_id is null
          then (coalesce((select round(sum(psd.amount),2)
                          from "public".fin_payment_scheduledetail as psd
                          left join fin_payment_schedule ps on(psd.fin_payment_schedule_invoice=ps.fin_payment_schedule_id)
                          left join fin_payment_detail pd on(pd.fin_payment_detail_id=psd.fin_payment_detail_id)
                          left join fin_payment p on(p.fin_payment_id=pd.fin_payment_id)
                          where psd.ad_client_id IN  ($P!{USER_CLIENT})
                          and ps.c_invoice_id = i.c_invoice_id
                         ),0) = i.grandtotal)
          else (coalesce((select sum(psd.amount)
                                      from "public".fin_payment_scheduledetail as psd
                                      left join fin_payment_schedule ps on(psd.fin_payment_schedule_invoice=ps.fin_payment_schedule_id)
                                      left join fin_payment_detail pd on(pd.fin_payment_detail_id=psd.fin_payment_detail_id)
                                      left join fin_payment p on(p.fin_payment_id=pd.fin_payment_id)
                                      where psd.ad_client_id IN  ($P!{USER_CLIENT})
                                      and p.paymentdate <= date($P{FECHAHASTA})
                                        and ps.c_invoice_id = i.c_invoice_id
                                        and psd.fin_payment_detail_id is not null),0) <> i.grandtotal)
          end) = true
 and i.ad_client_id in ($P!{USER_CLIENT})
 and (dt.em_co_tp_comp_autorizador_sri in('1','18','4') or dt.name like '%Nota de D%')
 and date(i.dateinvoiced)<=date($P{FECHAHASTA})
group by i.ad_org_id, b.name2 , i.documentno ,psd.fin_payment_scheduledetail_id,
 i.dateinvoiced, pt.netdays, p.paymentdate, bp.phone, i.grandtotal, u.firstname,u.lastname,psd.fin_payment_schedule_invoice,
 i.c_invoice_id, p.fin_payment_id,dt.docbasetype, dt.name

 union all
 select i.ad_org_id, b.name2 as tercero, i.documentno as documento,
            i.dateinvoiced as fec_fac, (date(i.dateinvoiced) + to_number(pt.netdays)) as fe_ven,
            abs(date($P{FECHAHASTA})-(date(i.dateinvoiced) + to_number(pt.netdays))) as dia_ven,
            case when dt.docbasetype ='ARC' then i.grandtotal*-1 else i.grandtotal end,
            0 as amount, 0 as val_ret,
            coalesce(bp.phone,' ') as telefo,
            coalesce(u.firstname||' '||u.lastname,' ') as vendedor,
            dt.name as tipo_doc
 from fin_payment_scheduledetail psd
 left join FIN_Payment_Schedule ps on(psd.fin_payment_schedule_invoice=ps.fin_payment_schedule_id and  psd.fin_payment_detail_id is null)
 left join c_invoice i  on(i.c_invoice_id=ps.c_invoice_id)
  left join c_paymentterm pt on(pt.c_paymentterm_id=i.c_paymentterm_id)
 inner join c_bpartner b on(b.c_bpartner_id=i.c_bpartner_id)
  left join c_bpartner_location bp on(bp.c_bpartner_id=b.c_bpartner_id)
  left join ad_user  u on (i.salesrep_id=u.ad_user_id )
 left join C_DOCTYPE dt on(i.C_DOCTYPETARGET_ID = dt.C_DOCTYPE_ID)
 where i.issotrx='Y'
 and i.docstatus='CO'
 and (coalesce((select round(sum(psd.amount),2)
                  from "public".fin_payment_scheduledetail as psd
                  left join fin_payment_schedule ps on(psd.fin_payment_schedule_invoice=ps.fin_payment_schedule_id)
                  left join fin_payment_detail pd on(pd.fin_payment_detail_id=psd.fin_payment_detail_id)
                  left join fin_payment p on(p.fin_payment_id=pd.fin_payment_id)
                 where psd.ad_client_id IN  ($P!{USER_CLIENT})
                   and p.paymentdate <= date($P{FECHAHASTA})
                   and ps.c_invoice_id = i.c_invoice_id
                 ),0) = 0)
  and i.ad_client_id in ($P!{USER_CLIENT})
  and (dt.em_co_tp_comp_autorizador_sri in('1','18','4') or dt.name like '%Nota de D%')
  and date(i.dateinvoiced)<=date($P{FECHAHASTA})
  and psd.fin_payment_detail_id is null
 group by i.ad_org_id, b.name2 , i.documentno ,psd.fin_payment_scheduledetail_id,
  i.dateinvoiced, pt.netdays, bp.phone, i.grandtotal, u.firstname,u.lastname,psd.fin_payment_schedule_invoice,
  i.c_invoice_id,ps.duedate,dt.docbasetype,dt.name
)as tabla1
group by 1,2,3,4,5,7,9,10,11,12
order by 1,4]]>
	</queryString>
	<field name="tercero" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="fec_fac" class="java.sql.Timestamp"/>
	<field name="fe_ven" class="java.sql.Date"/>
	<field name="dia_ven" class="java.lang.Integer"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="val_pagado" class="java.math.BigDecimal"/>
	<field name="val_retencion" class="java.math.BigDecimal"/>
	<field name="telefo" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="tipo_doc" class="java.lang.String"/>
	<variable name="valorPendiente" class="java.math.BigDecimal">
		<variableExpression><![CDATA[new BigDecimal($F{total}.doubleValue() - $F{val_pagado}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="Valortotal" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" calculation="Sum">
		<variableExpression><![CDATA[$V{valorPendiente}]]></variableExpression>
	</variable>
	<variable name="totalCobrar" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$V{valorPendiente}]]></variableExpression>
	</variable>
	<group name="tercero">
		<groupExpression><![CDATA[$F{tercero}]]></groupExpression>
		<groupHeader>
			<band height="50">
				<staticText>
					<reportElement mode="Opaque" x="0" y="38" width="150" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Vendedor]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="357" y="38" width="90" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Emisión]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="447" y="38" width="103" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Vencimiento]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="550" y="38" width="90" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Días Vencimiento]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="640" y="38" width="90" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor Pendiente]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="267" y="38" width="90" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Documento]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="71" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<textField>
					<reportElement x="72" y="0" width="418" height="20"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="550" y="0" width="59" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Teléfono:]]></text>
				</staticText>
				<textField>
					<reportElement x="609" y="0" width="121" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{telefo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="150" y="38" width="117" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo Documento]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="22">
				<textField pattern="###0.00">
					<reportElement x="640" y="0" width="90" height="12"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Valortotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="550" y="0" width="90" height="12" backcolor="#99CCFF"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor Total]]></text>
				</staticText>
				<line>
					<reportElement x="1" y="17" width="729" height="1"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="121">
			<staticText>
				<reportElement x="300" y="0" width="535" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ARTEGELATO ECUADOR S.A.]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="54" width="112" height="22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA HASTA:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="569" y="54" width="140" height="22"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHAHASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="79" width="300" height="22"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO DE CUENTAS POR COBRAR]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="300" height="76"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="150" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" "+$F{vendedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="267" y="0" width="90" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="357" y="0" width="90" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fec_fac}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="447" y="0" width="103" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fe_ven}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="550" y="0" width="90" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{dia_ven}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="640" y="0" width="90" height="12"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{valorPendiente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="117" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_doc}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="16">
			<staticText>
				<reportElement mode="Opaque" x="550" y="4" width="90" height="12" backcolor="#99CCFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total por cobrar:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="640" y="4" width="90" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalCobrar}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
