<?xml version="1.0"?>
  <database name="TRIGGER ATECFE_FECHA_COMPROBANTE_TRG">
    <trigger name="ATECFE_FECHA_COMPROBANTE_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[


v_total NUMBER;
BEGIN

        IF ((INSERTING) OR (UPDATING)) THEN   
            IF (:new.em_atecfe_fecha_emision_fac > :new.fecha_emision) THEN 
                raise exception 'La Fecha del Comprobante de Venta no puede ser mayor a la Fecha de Emisión del documento.';
            END IF;
        END IF;

    END ATECFE_FECHA_COMPROBANTE_TRG
]]></body>
    </trigger>
  </database>
