<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--031888F0935142F2A59A7AE1C2C01A7D--><AD_TEXTINTERFACES>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <AD_TEXTINTERFACES_ID><![CDATA[031888F0935142F2A59A7AE1C2C01A7D]]></AD_TEXTINTERFACES_ID>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <TEXT><![CDATA[As of Date]]></TEXT>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--031888F0935142F2A59A7AE1C2C01A7D-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--031888F0935142F2A59A7AE1C2C01A7D--></AD_TEXTINTERFACES>

<!--0D1278115A9B44C4AAC05D7A6C12CB9B--><AD_TEXTINTERFACES>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <AD_TEXTINTERFACES_ID><![CDATA[0D1278115A9B44C4AAC05D7A6C12CB9B]]></AD_TEXTINTERFACES_ID>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <TEXT><![CDATA[As of Reference Date]]></TEXT>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--0D1278115A9B44C4AAC05D7A6C12CB9B--></AD_TEXTINTERFACES>

<!--154ED7011E66403F878408AB21DC8474--><AD_TEXTINTERFACES>
<!--154ED7011E66403F878408AB21DC8474-->  <AD_TEXTINTERFACES_ID><![CDATA[154ED7011E66403F878408AB21DC8474]]></AD_TEXTINTERFACES_ID>
<!--154ED7011E66403F878408AB21DC8474-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--154ED7011E66403F878408AB21DC8474-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--154ED7011E66403F878408AB21DC8474-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--154ED7011E66403F878408AB21DC8474-->  <TEXT><![CDATA[General accounting plan statements]]></TEXT>
<!--154ED7011E66403F878408AB21DC8474-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--154ED7011E66403F878408AB21DC8474-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--154ED7011E66403F878408AB21DC8474-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--154ED7011E66403F878408AB21DC8474--></AD_TEXTINTERFACES>

<!--1757C71B7A204576A9AC993655EFAC58--><AD_TEXTINTERFACES>
<!--1757C71B7A204576A9AC993655EFAC58-->  <AD_TEXTINTERFACES_ID><![CDATA[1757C71B7A204576A9AC993655EFAC58]]></AD_TEXTINTERFACES_ID>
<!--1757C71B7A204576A9AC993655EFAC58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1757C71B7A204576A9AC993655EFAC58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1757C71B7A204576A9AC993655EFAC58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1757C71B7A204576A9AC993655EFAC58-->  <TEXT><![CDATA[M2]]></TEXT>
<!--1757C71B7A204576A9AC993655EFAC58-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReportDetail.fo]]></FILENAME>
<!--1757C71B7A204576A9AC993655EFAC58-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1757C71B7A204576A9AC993655EFAC58-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--1757C71B7A204576A9AC993655EFAC58--></AD_TEXTINTERFACES>

<!--2B4244218318482FBFD9BE453CDD5C23--><AD_TEXTINTERFACES>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <AD_TEXTINTERFACES_ID><![CDATA[2B4244218318482FBFD9BE453CDD5C23]]></AD_TEXTINTERFACES_ID>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <TEXT><![CDATA[As of Date]]></TEXT>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--2B4244218318482FBFD9BE453CDD5C23-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--2B4244218318482FBFD9BE453CDD5C23--></AD_TEXTINTERFACES>

<!--3BDD446B249846E2806BD8247A7C9BB3--><AD_TEXTINTERFACES>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <AD_TEXTINTERFACES_ID><![CDATA[3BDD446B249846E2806BD8247A7C9BB3]]></AD_TEXTINTERFACES_ID>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <TEXT><![CDATA[GENERAL ACCOUNTING REPORTS]]></TEXT>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3BDD446B249846E2806BD8247A7C9BB3-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--3BDD446B249846E2806BD8247A7C9BB3--></AD_TEXTINTERFACES>

<!--3F1F80F7756B4CE3931A88DA387B1879--><AD_TEXTINTERFACES>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <AD_TEXTINTERFACES_ID><![CDATA[3F1F80F7756B4CE3931A88DA387B1879]]></AD_TEXTINTERFACES_ID>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <TEXT><![CDATA[Show Account codes]]></TEXT>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3F1F80F7756B4CE3931A88DA387B1879-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--3F1F80F7756B4CE3931A88DA387B1879--></AD_TEXTINTERFACES>

<!--4AB387E8C7CE4A6DBA45335E6341535D--><AD_TEXTINTERFACES>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <AD_TEXTINTERFACES_ID><![CDATA[4AB387E8C7CE4A6DBA45335E6341535D]]></AD_TEXTINTERFACES_ID>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <TEXT><![CDATA[Entidad]]></TEXT>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/GeneralAccountingReports.jrxml]]></FILENAME>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4AB387E8C7CE4A6DBA45335E6341535D-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--4AB387E8C7CE4A6DBA45335E6341535D--></AD_TEXTINTERFACES>

<!--5AC90300639D467C8E0AB162AD12A81A--><AD_TEXTINTERFACES>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <AD_TEXTINTERFACES_ID><![CDATA[5AC90300639D467C8E0AB162AD12A81A]]></AD_TEXTINTERFACES_ID>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <TEXT><![CDATA[As of Reference Date]]></TEXT>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5AC90300639D467C8E0AB162AD12A81A-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--5AC90300639D467C8E0AB162AD12A81A--></AD_TEXTINTERFACES>

<!--6A1513E647C848E486B2E6B41EBB24AB--><AD_TEXTINTERFACES>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <AD_TEXTINTERFACES_ID><![CDATA[6A1513E647C848E486B2E6B41EBB24AB]]></AD_TEXTINTERFACES_ID>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <TEXT><![CDATA[Excel Format]]></TEXT>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6A1513E647C848E486B2E6B41EBB24AB-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--6A1513E647C848E486B2E6B41EBB24AB--></AD_TEXTINTERFACES>

<!--77670CE6517B4900B48711D8FE1879B6--><AD_TEXTINTERFACES>
<!--77670CE6517B4900B48711D8FE1879B6-->  <AD_TEXTINTERFACES_ID><![CDATA[77670CE6517B4900B48711D8FE1879B6]]></AD_TEXTINTERFACES_ID>
<!--77670CE6517B4900B48711D8FE1879B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77670CE6517B4900B48711D8FE1879B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77670CE6517B4900B48711D8FE1879B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77670CE6517B4900B48711D8FE1879B6-->  <TEXT><![CDATA[ N-1:  ]]></TEXT>
<!--77670CE6517B4900B48711D8FE1879B6-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--77670CE6517B4900B48711D8FE1879B6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--77670CE6517B4900B48711D8FE1879B6-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--77670CE6517B4900B48711D8FE1879B6--></AD_TEXTINTERFACES>

<!--786BAA6522BA4506ADF88AF123414090--><AD_TEXTINTERFACES>
<!--786BAA6522BA4506ADF88AF123414090-->  <AD_TEXTINTERFACES_ID><![CDATA[786BAA6522BA4506ADF88AF123414090]]></AD_TEXTINTERFACES_ID>
<!--786BAA6522BA4506ADF88AF123414090-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--786BAA6522BA4506ADF88AF123414090-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--786BAA6522BA4506ADF88AF123414090-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--786BAA6522BA4506ADF88AF123414090-->  <TEXT><![CDATA[M2]]></TEXT>
<!--786BAA6522BA4506ADF88AF123414090-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReportDetail.fo]]></FILENAME>
<!--786BAA6522BA4506ADF88AF123414090-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--786BAA6522BA4506ADF88AF123414090-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--786BAA6522BA4506ADF88AF123414090--></AD_TEXTINTERFACES>

<!--80A6C3D085064C7E9C282EEC25F5712C--><AD_TEXTINTERFACES>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <AD_TEXTINTERFACES_ID><![CDATA[80A6C3D085064C7E9C282EEC25F5712C]]></AD_TEXTINTERFACES_ID>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <TEXT><![CDATA[Report Options]]></TEXT>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--80A6C3D085064C7E9C282EEC25F5712C-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--80A6C3D085064C7E9C282EEC25F5712C--></AD_TEXTINTERFACES>

<!--81357F8BA45543C2B034510F84AC5645--><AD_TEXTINTERFACES>
<!--81357F8BA45543C2B034510F84AC5645-->  <AD_TEXTINTERFACES_ID><![CDATA[81357F8BA45543C2B034510F84AC5645]]></AD_TEXTINTERFACES_ID>
<!--81357F8BA45543C2B034510F84AC5645-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81357F8BA45543C2B034510F84AC5645-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81357F8BA45543C2B034510F84AC5645-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81357F8BA45543C2B034510F84AC5645-->  <TEXT><![CDATA[Report Options]]></TEXT>
<!--81357F8BA45543C2B034510F84AC5645-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--81357F8BA45543C2B034510F84AC5645-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--81357F8BA45543C2B034510F84AC5645-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--81357F8BA45543C2B034510F84AC5645--></AD_TEXTINTERFACES>

<!--95869D4C5CA0490F92A04AF3B62BCC84--><AD_TEXTINTERFACES>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <AD_TEXTINTERFACES_ID><![CDATA[95869D4C5CA0490F92A04AF3B62BCC84]]></AD_TEXTINTERFACES_ID>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <TEXT><![CDATA[General accounting plan statements]]></TEXT>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--95869D4C5CA0490F92A04AF3B62BCC84-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--95869D4C5CA0490F92A04AF3B62BCC84--></AD_TEXTINTERFACES>

<!--992538FD5EE2453EA12F912F9021644C--><AD_TEXTINTERFACES>
<!--992538FD5EE2453EA12F912F9021644C-->  <AD_TEXTINTERFACES_ID><![CDATA[992538FD5EE2453EA12F912F9021644C]]></AD_TEXTINTERFACES_ID>
<!--992538FD5EE2453EA12F912F9021644C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--992538FD5EE2453EA12F912F9021644C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--992538FD5EE2453EA12F912F9021644C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--992538FD5EE2453EA12F912F9021644C-->  <TEXT><![CDATA[Fecha]]></TEXT>
<!--992538FD5EE2453EA12F912F9021644C-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/GeneralAccountingReports.jrxml]]></FILENAME>
<!--992538FD5EE2453EA12F912F9021644C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--992538FD5EE2453EA12F912F9021644C-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--992538FD5EE2453EA12F912F9021644C--></AD_TEXTINTERFACES>

<!--A40E68699F0C4BDBBA842D208F3E9AD8--><AD_TEXTINTERFACES>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <AD_TEXTINTERFACES_ID><![CDATA[A40E68699F0C4BDBBA842D208F3E9AD8]]></AD_TEXTINTERFACES_ID>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <TEXT><![CDATA[ N-1:  ]]></TEXT>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A40E68699F0C4BDBBA842D208F3E9AD8-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--A40E68699F0C4BDBBA842D208F3E9AD8--></AD_TEXTINTERFACES>

<!--A8AA6CC95B864C45BC5D0DDE521D5FAB--><AD_TEXTINTERFACES>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <AD_TEXTINTERFACES_ID><![CDATA[A8AA6CC95B864C45BC5D0DDE521D5FAB]]></AD_TEXTINTERFACES_ID>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <TEXT><![CDATA[GENERAL ACCOUNTING REPORTS]]></TEXT>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--A8AA6CC95B864C45BC5D0DDE521D5FAB--></AD_TEXTINTERFACES>

<!--AF1E4F0E9F5241428B6D1D979465D39B--><AD_TEXTINTERFACES>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <AD_TEXTINTERFACES_ID><![CDATA[AF1E4F0E9F5241428B6D1D979465D39B]]></AD_TEXTINTERFACES_ID>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <TEXT><![CDATA[Accounting Report]]></TEXT>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AF1E4F0E9F5241428B6D1D979465D39B-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--AF1E4F0E9F5241428B6D1D979465D39B--></AD_TEXTINTERFACES>

<!--B1EEFE7DC19441A8BC274CE0EC0D87CB--><AD_TEXTINTERFACES>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <AD_TEXTINTERFACES_ID><![CDATA[B1EEFE7DC19441A8BC274CE0EC0D87CB]]></AD_TEXTINTERFACES_ID>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <TEXT><![CDATA[Element]]></TEXT>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--B1EEFE7DC19441A8BC274CE0EC0D87CB--></AD_TEXTINTERFACES>

<!--B3E576A39B9C44E59942E09FCC766BE5--><AD_TEXTINTERFACES>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <AD_TEXTINTERFACES_ID><![CDATA[B3E576A39B9C44E59942E09FCC766BE5]]></AD_TEXTINTERFACES_ID>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <TEXT><![CDATA[Reference Year]]></TEXT>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B3E576A39B9C44E59942E09FCC766BE5-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--B3E576A39B9C44E59942E09FCC766BE5--></AD_TEXTINTERFACES>

<!--B43A7063E3C542EEB1C6C9FDA578711D--><AD_TEXTINTERFACES>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <AD_TEXTINTERFACES_ID><![CDATA[B43A7063E3C542EEB1C6C9FDA578711D]]></AD_TEXTINTERFACES_ID>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <TEXT><![CDATA[Accounting Report]]></TEXT>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B43A7063E3C542EEB1C6C9FDA578711D-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--B43A7063E3C542EEB1C6C9FDA578711D--></AD_TEXTINTERFACES>

<!--BDD9CA3EABB646D38E7D986473A80A03--><AD_TEXTINTERFACES>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <AD_TEXTINTERFACES_ID><![CDATA[BDD9CA3EABB646D38E7D986473A80A03]]></AD_TEXTINTERFACES_ID>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <TEXT><![CDATA[Show only accounts with value]]></TEXT>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BDD9CA3EABB646D38E7D986473A80A03-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--BDD9CA3EABB646D38E7D986473A80A03--></AD_TEXTINTERFACES>

<!--C14AA528F37047F68B58EA43F59D2DD6--><AD_TEXTINTERFACES>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <AD_TEXTINTERFACES_ID><![CDATA[C14AA528F37047F68B58EA43F59D2DD6]]></AD_TEXTINTERFACES_ID>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <TEXT><![CDATA[Ref.Year]]></TEXT>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C14AA528F37047F68B58EA43F59D2DD6-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--C14AA528F37047F68B58EA43F59D2DD6--></AD_TEXTINTERFACES>

<!--C186DCBD50134CF191CDD56E72B4EA17--><AD_TEXTINTERFACES>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <AD_TEXTINTERFACES_ID><![CDATA[C186DCBD50134CF191CDD56E72B4EA17]]></AD_TEXTINTERFACES_ID>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <TEXT><![CDATA[Element]]></TEXT>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C186DCBD50134CF191CDD56E72B4EA17-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--C186DCBD50134CF191CDD56E72B4EA17--></AD_TEXTINTERFACES>

<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D--><AD_TEXTINTERFACES>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <AD_TEXTINTERFACES_ID><![CDATA[C3B49AC40FF3444CB7F7F2CBAD5ABF2D]]></AD_TEXTINTERFACES_ID>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <TEXT><![CDATA[Excel Format]]></TEXT>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--C3B49AC40FF3444CB7F7F2CBAD5ABF2D--></AD_TEXTINTERFACES>

<!--D8ACBCD3A2CF49DFB848F3717717FA3E--><AD_TEXTINTERFACES>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <AD_TEXTINTERFACES_ID><![CDATA[D8ACBCD3A2CF49DFB848F3717717FA3E]]></AD_TEXTINTERFACES_ID>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <TEXT><![CDATA[Ref.Year]]></TEXT>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReportsPDF.fo]]></FILENAME>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--D8ACBCD3A2CF49DFB848F3717717FA3E--></AD_TEXTINTERFACES>

<!--E6E7147DC78444B49FB0D882C1B200CB--><AD_TEXTINTERFACES>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <AD_TEXTINTERFACES_ID><![CDATA[E6E7147DC78444B49FB0D882C1B200CB]]></AD_TEXTINTERFACES_ID>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <TEXT><![CDATA[Show Account codes]]></TEXT>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelreport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E6E7147DC78444B49FB0D882C1B200CB-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--E6E7147DC78444B49FB0D882C1B200CB--></AD_TEXTINTERFACES>

<!--EADD7E1614C048E296E5B70458304938--><AD_TEXTINTERFACES>
<!--EADD7E1614C048E296E5B70458304938-->  <AD_TEXTINTERFACES_ID><![CDATA[EADD7E1614C048E296E5B70458304938]]></AD_TEXTINTERFACES_ID>
<!--EADD7E1614C048E296E5B70458304938-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EADD7E1614C048E296E5B70458304938-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EADD7E1614C048E296E5B70458304938-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EADD7E1614C048E296E5B70458304938-->  <TEXT><![CDATA[Show only accounts with value]]></TEXT>
<!--EADD7E1614C048E296E5B70458304938-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--EADD7E1614C048E296E5B70458304938-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EADD7E1614C048E296E5B70458304938-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--EADD7E1614C048E296E5B70458304938--></AD_TEXTINTERFACES>

<!--F1419AB761AAAA7B9209165410FA25F7--><AD_TEXTINTERFACES>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <AD_TEXTINTERFACES_ID><![CDATA[F1419AB761AAAA7B9209165410FA25F7]]></AD_TEXTINTERFACES_ID>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <TEXT><![CDATA[Accounting schema]]></TEXT>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F1419AB761AAAA7B9209165410FA25F7-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--F1419AB761AAAA7B9209165410FA25F7--></AD_TEXTINTERFACES>

<!--F1419AB761FE4D7B9209165410FA25F7--><AD_TEXTINTERFACES>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <AD_TEXTINTERFACES_ID><![CDATA[F1419AB761FE4D7B9209165410FA25F7]]></AD_TEXTINTERFACES_ID>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <TEXT><![CDATA[Reference Year]]></TEXT>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <FILENAME><![CDATA[/com/openbravo/gps/finance/balanceexcelexport/report/ExpGeneralAccountingReports.html]]></FILENAME>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F1419AB761FE4D7B9209165410FA25F7-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--F1419AB761FE4D7B9209165410FA25F7--></AD_TEXTINTERFACES>

</data>
