<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--11774406566246EFBAAD83029FC55874--><OBUIAPP_PARAMETER>
<!--11774406566246EFBAAD83029FC55874-->  <OBUIAPP_PARAMETER_ID><![CDATA[11774406566246EFBAAD83029FC55874]]></OBUIAPP_PARAMETER_ID>
<!--11774406566246EFBAAD83029FC55874-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11774406566246EFBAAD83029FC55874-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11774406566246EFBAAD83029FC55874-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11774406566246EFBAAD83029FC55874-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--11774406566246EFBAAD83029FC55874-->  <NAME><![CDATA[HTML Code]]></NAME>
<!--11774406566246EFBAAD83029FC55874-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--11774406566246EFBAAD83029FC55874-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--11774406566246EFBAAD83029FC55874-->  <COLUMNNAME><![CDATA[htmlcode]]></COLUMNNAME>
<!--11774406566246EFBAAD83029FC55874-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--11774406566246EFBAAD83029FC55874-->  <FIELDLENGTH><![CDATA[2000]]></FIELDLENGTH>
<!--11774406566246EFBAAD83029FC55874-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--11774406566246EFBAAD83029FC55874-->  <AD_ELEMENT_ID><![CDATA[9A0E14947852B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--11774406566246EFBAAD83029FC55874-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--11774406566246EFBAAD83029FC55874-->  <FIXEDVALUE><![CDATA[<div style="background-color:white" align="center"><img src="http://atrums.com/wp-content/uploads/2016/09/Atrumsit-logo.png" width=45% height=20%>
<table>
<tr><td>
<img src="http://facturas.atrums.com/portal/images/cl.jpg" width=5% height=3%><b><font> HORARIOS DE ATENCIÓN </font></b><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunes a Viernes        08:30 a 17:30
<br><br>
<img src="http://facturas.atrums.com/portal/images/wh.jpg" width=5% height=3%> <a href="https://wa.me/593958743792" target="_blank">Mensaje Whatsapp</a><br>
<br>
<img src="http://facturas.atrums.com/portal/images/ma.jpg" width=5% height=3%> Correo Electrónico: soporte@atrums.com<br>
</td><td>
<b>TELEFONOS </b><img src="http://facturas.atrums.com/portal/images/ph.jpg" width=5% height=3%><br><br>
&nbsp;&nbsp(02) 2247 - 848<br>
&nbsp;&nbsp(02) 2241 - 461<br>
&nbsp;&nbsp(09) 5874 - 3792<br>
</td></tr><tr><td colspan="2">
<br>
<center><a href="http://atrums.com/" target="_blank">www.atrums.com</a></center>
</td></tr></table>
<di]]></FIXEDVALUE>
<!--11774406566246EFBAAD83029FC55874-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--11774406566246EFBAAD83029FC55874-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--11774406566246EFBAAD83029FC55874-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--11774406566246EFBAAD83029FC55874-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--11774406566246EFBAAD83029FC55874-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[BF970C84805D4E42BB6E32457F81D026]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--11774406566246EFBAAD83029FC55874--></OBUIAPP_PARAMETER>

<!--9A8DE23A45874977A72417E08F83B896--><OBUIAPP_PARAMETER>
<!--9A8DE23A45874977A72417E08F83B896-->  <OBUIAPP_PARAMETER_ID><![CDATA[9A8DE23A45874977A72417E08F83B896]]></OBUIAPP_PARAMETER_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A8DE23A45874977A72417E08F83B896-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <NAME><![CDATA[Widget Title]]></NAME>
<!--9A8DE23A45874977A72417E08F83B896-->  <SEQNO><![CDATA[0]]></SEQNO>
<!--9A8DE23A45874977A72417E08F83B896-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <COLUMNNAME><![CDATA[widgetTitle]]></COLUMNNAME>
<!--9A8DE23A45874977A72417E08F83B896-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9A8DE23A45874977A72417E08F83B896-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--9A8DE23A45874977A72417E08F83B896-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--9A8DE23A45874977A72417E08F83B896-->  <AD_ELEMENT_ID><![CDATA[9A0E14947851B22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--9A8DE23A45874977A72417E08F83B896-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--9A8DE23A45874977A72417E08F83B896-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--9A8DE23A45874977A72417E08F83B896-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--9A8DE23A45874977A72417E08F83B896-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--9A8DE23A45874977A72417E08F83B896-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--9A8DE23A45874977A72417E08F83B896-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[BF970C84805D4E42BB6E32457F81D026]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--9A8DE23A45874977A72417E08F83B896--></OBUIAPP_PARAMETER>

<!--BDF1CA001F1E43009E21DB6055772E54--><OBUIAPP_PARAMETER>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <OBUIAPP_PARAMETER_ID><![CDATA[BDF1CA001F1E43009E21DB6055772E54]]></OBUIAPP_PARAMETER_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <NAME><![CDATA[Height]]></NAME>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <COLUMNNAME><![CDATA[widgetHeight]]></COLUMNNAME>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <FIELDLENGTH><![CDATA[3]]></FIELDLENGTH>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <AD_ELEMENT_ID><![CDATA[9A0E1494784FB22CE040007F010037E7]]></AD_ELEMENT_ID>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <ISFIXED><![CDATA[Y]]></ISFIXED>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <FIXEDVALUE><![CDATA[300]]></FIXEDVALUE>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--BDF1CA001F1E43009E21DB6055772E54-->  <EM_OBKMO_WIDGET_CLASS_ID><![CDATA[BF970C84805D4E42BB6E32457F81D026]]></EM_OBKMO_WIDGET_CLASS_ID>
<!--BDF1CA001F1E43009E21DB6055772E54--></OBUIAPP_PARAMETER>

</data>
