<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FBD9507117FD4B9699AE13BCF506EFBE--><AD_MODULE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <AD_MODULE_ID><![CDATA[FBD9507117FD4B9699AE13BCF506EFBE]]></AD_MODULE_ID>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <NAME><![CDATA[saas]]></NAME>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <DESCRIPTION><![CDATA[Pantallas de acceso]]></DESCRIPTION>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <TYPE><![CDATA[T]]></TYPE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <JAVAPACKAGE><![CDATA[com.atrums.saas.template]]></JAVAPACKAGE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FBD9507117FD4B9699AE13BCF506EFBE-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--FBD9507117FD4B9699AE13BCF506EFBE--></AD_MODULE>

</data>
