<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D0D25D191E854FE79D149F9D00CE5FA3--><AD_MODULE_DEPENDENCY>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[D0D25D191E854FE79D149F9D00CE5FA3]]></AD_MODULE_DEPENDENCY_ID>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--D0D25D191E854FE79D149F9D00CE5FA3-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--D0D25D191E854FE79D149F9D00CE5FA3--></AD_MODULE_DEPENDENCY>

</data>
