<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A98233C84B224C229205EF4557EAAD7E--><AD_MODULE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <AD_MODULE_ID><![CDATA[A98233C84B224C229205EF4557EAAD7E]]></AD_MODULE_ID>
<!--A98233C84B224C229205EF4557EAAD7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A98233C84B224C229205EF4557EAAD7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A98233C84B224C229205EF4557EAAD7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <NAME><![CDATA[Regiones: Configuración para Ecuador]]></NAME>
<!--A98233C84B224C229205EF4557EAAD7E-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--A98233C84B224C229205EF4557EAAD7E-->  <DESCRIPTION><![CDATA[Regiones: Configuración para Ecuador]]></DESCRIPTION>
<!--A98233C84B224C229205EF4557EAAD7E-->  <HELP><![CDATA[Regiones: Configuración para Ecuador (Regions: Configuration for Ecuador)]]></HELP>
<!--A98233C84B224C229205EF4557EAAD7E-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--A98233C84B224C229205EF4557EAAD7E-->  <TYPE><![CDATA[M]]></TYPE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <LICENSE><![CDATA[Términos de la Licencia Comercial de Openbravo]]></LICENSE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <JAVAPACKAGE><![CDATA[com.atrums.regions.es_EC]]></JAVAPACKAGE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A98233C84B224C229205EF4557EAAD7E-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--A98233C84B224C229205EF4557EAAD7E-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A98233C84B224C229205EF4557EAAD7E-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A98233C84B224C229205EF4557EAAD7E-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--A98233C84B224C229205EF4557EAAD7E-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A98233C84B224C229205EF4557EAAD7E-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A98233C84B224C229205EF4557EAAD7E--></AD_MODULE>

</data>
