<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton79776016EAE0426B9ED694FB508316A2.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>



<PARAMETER id="C_Year_ID" name="C_Year_ID" attribute="value"/>
<SUBREPORT id="reportC_Year_ID" name="reportC_Year_ID" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="C_Year_ID"/>
</SUBREPORT>
<PARAMETER id="C_Period_ID" name="C_Period_ID" attribute="value"/>
<SUBREPORT id="reportC_Period_ID" name="reportC_Period_ID" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="C_Period_ID"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::C_Year_ID" name="lbl::C_Year_ID" replace="#C_Year_ID#">C_Year_IDlbl</LABEL>
<LABEL id="lbl::C_Period_ID" name="lbl::C_Period_ID" replace="#C_Period_ID#">C_Period_IDlbl</LABEL>

</REPORT>