<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_cashMPichincha" pageWidth="1115" pageHeight="842" columnWidth="1115" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="240"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
no_obtiene_datosCMangment(line.no_pago_line_ID, 'METODO') AS FORMAPAGO,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'BANCO') AS BANCO,
'10' AS Tip_Cta_Che,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'NUMEROCUENTA') AS NUMEROCUENTA,
REPLACE (CAST(line.VALOR AS VARCHAR ), '.',',')AS VALOR ,
--line.no_pago_line_ID AS LINEA,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'CONTRATO') AS CONTRATO ,
no_obtiene_datosCMangment(line.no_pago_line_ID, 'TIPOIDENTIFICACION') AS TIPOIDENTIFICACION,
emp.taxid as NUC,
emp.name as beneficiario,
coalesce(no_obtiene_datosCMangment(emp.c_bpartner_id, 'TELEFONO'),'') AS TELEFONO,
' Sueldo '||no_convertir_periodo_texto(cab.c_period_id) AS OBSERVACIONES


from no_pago_cabecera  cab,
no_pago_line line,
c_bpartner emp,
c_doctype doc
where cab.no_pago_cabecera_id = line.no_pago_cabecera_id and
doc.c_doctype_id = cab.c_doctype_id
and line.c_bpartner_id = emp.c_bpartner_id AND
line.c_bpartner_id  IN (
			select  c_bpartner_id from C_BP_BankAccount
			)
and cab.no_pago_cabecera_id=  $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="formapago" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="tip_cta_che" class="java.lang.String"/>
	<field name="numerocuenta" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="contrato" class="java.lang.String"/>
	<field name="tipoidentificacion" class="java.lang.String"/>
	<field name="nuc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{formapago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tip_cta_che}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numerocuenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="60" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoidentificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="102" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nuc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="562" y="0" width="259" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{beneficiario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="821" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="921" y="0" width="194" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
