<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_sueldo_periodo" pageWidth="500" pageHeight="500" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TERCERO_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT PER.ENDDATE,PER.C_PERIOD_ID, no_convertir_periodo_texto(PER.C_PERIOD_ID), PROV.total_ingreso, C_BPARTNER_ID
FROM NO_ROL_PAGO_PROVISION AS PROV, C_PERIOD PER , c_year as ye
WHERE  ye.c_year_id = per.c_year_id  and
PROV.ISPAGO='Y' AND
PER.C_PERIOD_ID = PROV.C_PERIOD_ID AND
PROV.DOCSTATUS = 'CO' AND
PER.C_PERIOD_ID IN (select no_recupera_periodo_tercero (PROV.C_BPARTNER_ID)) AND
PROV.C_BPARTNER_ID = $P{TERCERO_ID}
order by  ye.year asc,  per.periodno asc;]]>
	</queryString>
	<field name="enddate" class="java.sql.Timestamp"/>
	<field name="c_period_id" class="java.lang.String"/>
	<field name="no_convertir_periodo_texto" class="java.lang.String"/>
	<field name="total_ingreso" class="java.math.BigDecimal"/>
	<field name="c_bpartner_id" class="java.lang.String"/>
	<variable name="sumatoria" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_ingreso}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="25">
			<staticText>
				<reportElement x="0" y="0" width="500" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ingresos Totales de los períodos detallados]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="300" height="20"/>
				<box>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_convertir_periodo_texto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="1" width="146" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_ingreso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20">
			<staticText>
				<reportElement x="200" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL INGRESOS:]]></text>
			</staticText>
			<textField>
				<reportElement x="300" y="0" width="146" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumatoria}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
