<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Lines" pageWidth="482" pageHeight="842" columnWidth="482" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18"/>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14"/>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true"/>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="C_INVOICE_ID" class="java.lang.String"/>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="ISTAXINCLUDED" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT C_INVOICE.C_INVOICE_ID, COALESCE(M_PRODUCT.NAME, C_INVOICELINE.DESCRIPTION) AS NAME_PRODUCT, C_INVOICELINE.QTYINVOICED,
     C_UOM.NAME AS UOMNAME, C_INVOICELINE.DESCRIPTION,
        CASE WHEN $P{ISTAXINCLUDED}='Y' THEN C_INVOICELINE.LINE_GROSS_AMOUNT ELSE C_INVOICELINE.LINENETAMT END AS LINENETAMT,
        CASE WHEN $P{ISTAXINCLUDED}='Y' THEN C_INVOICELINE.GROSS_UNIT_PRICE ELSE C_INVOICELINE.PRICEACTUAL END AS PRICEACTUAL,
        M_INOUT.DOCUMENTNO AS INOUTNO, C_ORDER.DOCUMENTNO AS ORDERNO, M_PRODUCT.VALUE AS REFERENCE
        FROM C_INVOICELINE left join M_PRODUCT on C_INVOICELINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                           left join C_UOM on C_INVOICELINE.C_UOM_ID = C_UOM.C_UOM_ID
                           left join M_INOUTLINE on  M_INOUTLINE.M_INOUTLINE_ID = C_INVOICELINE.M_INOUTLINE_ID
                           left join M_INOUT on M_INOUTLINE.M_INOUT_ID = M_INOUT.M_INOUT_ID
                           left join C_ORDERLINE on C_ORDERLINE.C_ORDERLINE_ID = C_INVOICELINE.C_ORDERLINE_ID
                           left join C_ORDER on C_ORDERLINE.C_ORDER_ID = C_ORDER.C_ORDER_ID,
           C_INVOICE
        WHERE C_INVOICELINE.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
        AND C_INVOICE.C_INVOICE_ID = $P{C_INVOICE_ID}
        ORDER BY C_INVOICELINE.LINE]]>
	</queryString>
	<field name="C_INVOICE_ID" class="java.lang.String"/>
	<field name="NAME_PRODUCT" class="java.lang.String"/>
	<field name="QTYINVOICED" class="java.math.BigDecimal"/>
	<field name="UOMNAME" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="LINENETAMT" class="java.math.BigDecimal"/>
	<field name="PRICEACTUAL" class="java.math.BigDecimal"/>
	<field name="INOUTNO" class="java.lang.String"/>
	<field name="ORDERNO" class="java.lang.String"/>
	<field name="REFERENCE" class="java.lang.String"/>
	<variable name="TOTAL_LINENETAMT" class="java.math.BigDecimal" resetType="Group" resetGroup="C_INVOICE_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{LINENETAMT}]]></variableExpression>
	</variable>
	<group name="C_INVOICE_ID" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{C_INVOICE_ID}]]></groupExpression>
		<groupHeader>
			<band height="16" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-1" style="Detail_Header" x="0" y="0" width="72" height="16"/>
					<box leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[REFERENCE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-2" style="Detail_Header" x="72" y="0" width="140" height="16"/>
					<box leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[PRODUCT NAME]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" style="Detail_Header" x="212" y="0" width="50" height="16"/>
					<box leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[UOM]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-4" style="Detail_Header" x="262" y="0" width="58" height="16"/>
					<box leftPadding="5">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[QUANTITY]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-8" style="Detail_Header" x="321" y="0" width="79" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[PRICE]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-9" style="Detail_Header" x="401" y="0" width="81" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<line>
					<reportElement key="line-9" style="Report_Footer" x="400" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-10" style="Report_Footer" x="482" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-11" style="Report_Footer" x="321" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-12" style="Report_Footer" x="262" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-13" style="Report_Footer" x="211" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-14" style="Report_Footer" x="72" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-15" style="Report_Footer" x="0" y="0" width="1" height="16" forecolor="#FFFFFF"/>
				</line>
				<line>
					<reportElement key="line-16" style="Report_Footer" x="0" y="0" width="482" height="1" forecolor="#FFFFFF"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27" splitType="Stretch">
				<line>
					<reportElement key="line-1" style="Report_Footer" x="0" y="0" width="482" height="1"/>
				</line>
				<staticText>
					<reportElement key="staticText-7" style="default" x="262" y="1" width="138" height="16">
						<printWhenExpression><![CDATA[$P{ISTAXINCLUDED}.equals("N")]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<text><![CDATA[TOTAL (SIN IMPUESTOS):]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField" style="Total_Gray" x="400" y="1" width="81" height="16"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($V{TOTAL_LINENETAMT}!=null)?$P{NUMBERFORMAT}.format($V{TOTAL_LINENETAMT}):new String(" ")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-7" style="default" x="351" y="1" width="49" height="16">
						<printWhenExpression><![CDATA[$P{ISTAXINCLUDED}.equals("Y")]]></printWhenExpression>
					</reportElement>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
					</textElement>
					<text><![CDATA[TOTAL :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<frame>
				<reportElement key="frame-1" style="Detail_Line" x="0" y="0" width="482" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-1" style="default" x="0" y="0" width="72" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REFERENCE}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-2" style="default" x="400" y="0" width="81" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{LINENETAMT}!=null)?$P{NUMBERFORMAT}.format($F{LINENETAMT}):new String(" ")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-3" style="default" x="320" y="0" width="79" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{PRICEACTUAL}!=null)?$P{NUMBERFORMAT}.format($F{PRICEACTUAL}):new String(" ")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement key="textField-4" style="default" x="262" y="0" width="58" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{QTYINVOICED}!=null)?$P{NUMBERFORMAT}.format($F{QTYINVOICED}):new String(" ")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-5" style="default" x="212" y="0" width="50" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{UOMNAME}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-6" style="default" x="72" y="0" width="140" height="16" forecolor="#000000"/>
					<box leftPadding="2" rightPadding="2">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME_PRODUCT}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement key="line-2" style="Report_Footer" stretchType="RelativeToBandHeight" x="72" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-3" style="Report_Footer" stretchType="RelativeToBandHeight" x="0" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-4" style="Report_Footer" stretchType="RelativeToBandHeight" x="211" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-5" style="Report_Footer" stretchType="RelativeToBandHeight" x="262" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-6" style="Report_Footer" stretchType="RelativeToBandHeight" x="321" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-7" style="Report_Footer" stretchType="RelativeToBandHeight" x="400" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement key="line-8" style="Report_Footer" stretchType="RelativeToBandHeight" x="482" y="0" width="1" height="16"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
