<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A--><AD_MODEL_OBJECT_MAPPING>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[1C2AFF192F7A496BB3BB6AD5D5B4BC1A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <AD_MODEL_OBJECT_ID><![CDATA[28D385B356E74EC797B7FA1D9EE7EEE1]]></AD_MODEL_OBJECT_ID>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <MAPPINGNAME><![CDATA[/org.openbravo.client.application.ad_callouts/GC_SequenceNumber_Callout.html]]></MAPPINGNAME>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1C2AFF192F7A496BB3BB6AD5D5B4BC1A--></AD_MODEL_OBJECT_MAPPING>

<!--2FF54F2CDA8006CDE0530100007F54CE--><AD_MODEL_OBJECT_MAPPING>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[2FF54F2CDA8006CDE0530100007F54CE]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <AD_MODEL_OBJECT_ID><![CDATA[2FF54F2CDA7F06CDE0530100007F54CE]]></AD_MODEL_OBJECT_ID>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <MAPPINGNAME><![CDATA[/org.openbravo.client.application.ad_callouts/MetadataOnTab.html]]></MAPPINGNAME>
<!--2FF54F2CDA8006CDE0530100007F54CE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2FF54F2CDA8006CDE0530100007F54CE--></AD_MODEL_OBJECT_MAPPING>

<!--974EBD0DC79B0489E040007F01005279--><AD_MODEL_OBJECT_MAPPING>
<!--974EBD0DC79B0489E040007F01005279-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[974EBD0DC79B0489E040007F01005279]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--974EBD0DC79B0489E040007F01005279-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--974EBD0DC79B0489E040007F01005279-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--974EBD0DC79B0489E040007F01005279-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--974EBD0DC79B0489E040007F01005279-->  <AD_MODEL_OBJECT_ID><![CDATA[974EBD0DC79A0489E040007F01005279]]></AD_MODEL_OBJECT_ID>
<!--974EBD0DC79B0489E040007F01005279-->  <MAPPINGNAME><![CDATA[/org.openbravo.client.application.ad_callouts/FixedValueExpression.html]]></MAPPINGNAME>
<!--974EBD0DC79B0489E040007F01005279-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--974EBD0DC79B0489E040007F01005279--></AD_MODEL_OBJECT_MAPPING>

</data>
