<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B15735BD4894C1792E917AB5BDA5989--><AD_PREFERENCE>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <AD_PREFERENCE_ID><![CDATA[0B15735BD4894C1792E917AB5BDA5989]]></AD_PREFERENCE_ID>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <VALUE><![CDATA[/]]></VALUE>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <PROPERTY><![CDATA[StartPage]]></PROPERTY>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--0B15735BD4894C1792E917AB5BDA5989-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--0B15735BD4894C1792E917AB5BDA5989--></AD_PREFERENCE>

<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA--><AD_PREFERENCE>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <AD_PREFERENCE_ID><![CDATA[5EE6D055A7FE4C4DA7EB557F6C61D0EA]]></AD_PREFERENCE_ID>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <VALUE><![CDATA[[
  {"id": "TabSet_CloseSelectedTab", "keyComb": {"alt": true, "shift": true, "key": "W"}},
  {"id": "TabSet_SelectParentTab", "keyComb": {"alt": true, "shift": true, "key": "Arrow_Up"}},
  {"id": "TabSet_SelectParentTab_Alternative", "keyComb": {"ctrl": true, "space": true, "key": "Arrow_Up"}},
  {"id": "TabSet_SelectChildTab", "keyComb": {"alt": true, "shift": true, "key": "Arrow_Down"}},
  {"id": "TabSet_SelectChildTab_Alternative", "keyComb": {"ctrl": true, "space": true, "key": "Arrow_Down"}},
  {"id": "TabSet_SelectPreviousTab", "keyComb": {"alt": true, "shift": true, "key": "Arrow_Left"}},
  {"id": "TabSet_SelectPreviousTab_Alternative", "keyComb": {"ctrl": true, "space": true, "key": "Arrow_Left"}},
  {"id": "TabSet_SelectNextTab", "keyComb": {"alt": true, "shift": true, "key": "Arrow_Right"}},
  {"id": "TabSet_SelectNextTab_Alternative", "keyComb": {"ctrl": true, "space": true, "key": "Arrow_Right"}},
  {"id": "TabSet_SelectWorkspaceTab", "keyComb": {"alt": true, "shift": true, "key": "1"}},
  {"id": "ToolBar_NewDoc", "keyComb": {"ctrl": true, "key": "D"}},
  {"id": "ToolBar_NewRow", "keyComb": {"ctrl": true, "key": "I"}},
  {"id": "ToolBar_Save", "keyComb": {"ctrl": true, "key": "S"}},
  {"id": "ToolBar_SaveClose", "keyComb": {"ctrl": true, "shift": true, "key": "X"}},
  {"id": "ToolBar_Undo", "keyComb": {"ctrl": true, "shift": true, "key": "Z"}},
  {"id": "ToolBar_Eliminate", "keyComb": {"ctrl": true, "key": "Delete"}},
  {"id": "ToolBar_Refresh", "keyComb": {"ctrl": true, "shift": true, "key": "R"}},
  {"id": "ToolBar_Export", "keyComb": {"ctrl": true, "shift": true, "key": "E"}},
  {"id": "ToolBar_Attachments", "keyComb": {"ctrl": true, "shift": true, "key": "A"}},
  {"id": "ToolBar_Clone", "keyComb": {"ctrl": true, "shift": true, "key": "K"}},
  {"id": "ToolBar_Print", "keyComb": {"ctrl": true, "shift": true, "key": "P"}},
  {"id": "ToolBar_Email", "keyComb": {"ctrl": true, "shift": true, "key": "M"}},
  {"id": "ToolBar_Audit", "keyComb": {"ctrl": true, "shift": true, "key": "Y"}},
  {"id": "ToolBar_Link", "keyComb": {"ctrl": true, "shift": true, "key": "U"}},
  {"id": "StatusBar_Previous", "keyComb": {"alt": true, "shift": true, "key": "Page_Up"}},
  {"id": "StatusBar_Next", "keyComb": {"alt": true, "shift": true, "key": "Page_Down"}},
  {"id": "StatusBar_Maximize-Restore", "keyComb": {"alt": true, "shift": true, "key": "Enter"}},
  {"id": "StatusBar_Close", "keyComb": {"key": "Escape"}},
  {"id": "Grid_FocusFilter", "keyComb": {"ctrl": true, "shift": true, "key": "F"}},
  {"id": "Grid_FocusGrid", "keyComb": {"key": "Escape"}},
  {"id": "Grid_ClearFilter", "keyComb": {"alt": true, "key": "Delete"}},
  {"id": "Grid_SelectAll", "keyComb": {"alt": true, "shift": true, "key": "A"}},
  {"id": "Grid_UnselectAll", "keyComb": {"alt": true, "shift": true, "key": "N"}},
  {"id": "ViewGrid_EditInForm", "keyComb": {"ctrl": true, "key": "f2"}},
  {"id": "ViewGrid_EditInGrid", "keyComb": {"key": "f2"}},
  {"id": "ViewGrid_CancelEditing", "keyComb": {"key": "Escape"}},
  {"id": "ViewGrid_DeleteSelectedRecords", "keyComb": {"key": "Delete"}},
  {"id": "ViewForm_OpenLinkOut", "keyComb": {"ctrl": true, "alt": true, "key": "Enter"}},
  {"id": "Selector_ShowPopup", "keyComb": {"ctrl": true, "key": "Enter"}},
  {"id": "SelectorLink_ShowPopup", "keyComb": {"ctrl": true, "key": "Enter"}},
  {"id": "TreeItem_ShowPopup", "keyComb": {"ctrl": true, "key": "Enter"}},
  {"id": "TreeItem_ShowTree", "keyComb": {"alt": true, "key": "Arrow_Down"}},
  {"id": "TreeItem_MoveToTree", "keyComb": {"alt": false, "key": "Arrow_Down"}}
]]]></VALUE>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <PROPERTY><![CDATA[OBUIAPP_KeyboardShortcuts]]></PROPERTY>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--5EE6D055A7FE4C4DA7EB557F6C61D0EA--></AD_PREFERENCE>

<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB--><AD_PREFERENCE>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <AD_PREFERENCE_ID><![CDATA[6EE6D055A7FE4C4DA7EB557F6C61D0EB]]></AD_PREFERENCE_ID>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <VALUE><![CDATA[[
  {"id": "NavBar_OBQuickCreate", "keyComb": {"ctrl": true, "key": "Q"}},
  {"id": "NavBar_OBQuickLaunch", "keyComb": {"ctrl": true, "key": "O"}},
  {"id": "NavBar_MenuButton", "keyComb": {"ctrl": true, "key": "M"}},
  {"id": "NavBar_OBAlertIcon", "keyComb": {"key": "f8"}},
  {"id": "NavBar_OBHelpAbout", "keyComb": {"ctrl": true, "key": "H"}},
  {"id": "NavBar_OBUserProfile", "keyComb": {"ctrl": true, "key": "P"}},
  {"id": "NavBar_OBLogout", "keyComb": {"ctrl": true, "alt": true, "shift": true, "key": "End"}}
]]]></VALUE>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <PROPERTY><![CDATA[UINAVBA_KeyboardShortcuts]]></PROPERTY>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--6EE6D055A7FE4C4DA7EB557F6C61D0EB--></AD_PREFERENCE>

<!--86C7859C7B42476EA1DF99EF4AE57515--><AD_PREFERENCE>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <AD_PREFERENCE_ID><![CDATA[86C7859C7B42476EA1DF99EF4AE57515]]></AD_PREFERENCE_ID>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <AD_WINDOW_ID><![CDATA[276]]></AD_WINDOW_ID>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <VALUE><![CDATA[Y]]></VALUE>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <PROPERTY><![CDATA[OBUIAPP_RefreshAfterDeletion]]></PROPERTY>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--86C7859C7B42476EA1DF99EF4AE57515-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--86C7859C7B42476EA1DF99EF4AE57515--></AD_PREFERENCE>

<!--9EA39C5A39DE4157A7BB93F1ABBA39CE--><AD_PREFERENCE>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <AD_PREFERENCE_ID><![CDATA[9EA39C5A39DE4157A7BB93F1ABBA39CE]]></AD_PREFERENCE_ID>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <AD_WINDOW_ID><![CDATA[129]]></AD_WINDOW_ID>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <VALUE><![CDATA[Y]]></VALUE>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <PROPERTY><![CDATA[OBUIAPP_RefreshAfterDeletion]]></PROPERTY>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--9EA39C5A39DE4157A7BB93F1ABBA39CE--></AD_PREFERENCE>

<!--C085B29F345B423F9E7DE5677359E02B--><AD_PREFERENCE>
<!--C085B29F345B423F9E7DE5677359E02B-->  <AD_PREFERENCE_ID><![CDATA[C085B29F345B423F9E7DE5677359E02B]]></AD_PREFERENCE_ID>
<!--C085B29F345B423F9E7DE5677359E02B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C085B29F345B423F9E7DE5677359E02B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C085B29F345B423F9E7DE5677359E02B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C085B29F345B423F9E7DE5677359E02B-->  <VALUE><![CDATA[http://www.openbravo.com/myobrc2/widgets.html]]></VALUE>
<!--C085B29F345B423F9E7DE5677359E02B-->  <PROPERTY><![CDATA[OBUIAPP_UIStartTabURL]]></PROPERTY>
<!--C085B29F345B423F9E7DE5677359E02B-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--C085B29F345B423F9E7DE5677359E02B-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C085B29F345B423F9E7DE5677359E02B--></AD_PREFERENCE>

<!--C5C3ECF98CB14B02B88D2FE46D810739--><AD_PREFERENCE>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <AD_PREFERENCE_ID><![CDATA[C5C3ECF98CB14B02B88D2FE46D810739]]></AD_PREFERENCE_ID>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <VALUE><![CDATA[3]]></VALUE>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <PROPERTY><![CDATA[UINAVBA_RecentListSize]]></PROPERTY>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <ISPROPERTYLIST><![CDATA[Y]]></ISPROPERTYLIST>
<!--C5C3ECF98CB14B02B88D2FE46D810739-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C5C3ECF98CB14B02B88D2FE46D810739--></AD_PREFERENCE>

</data>
