<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--090A37D22E61FE94012E621729090048--><OBSERDS_DATASOURCE>
<!--090A37D22E61FE94012E621729090048-->  <OBSERDS_DATASOURCE_ID><![CDATA[090A37D22E61FE94012E621729090048]]></OBSERDS_DATASOURCE_ID>
<!--090A37D22E61FE94012E621729090048-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--090A37D22E61FE94012E621729090048-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--090A37D22E61FE94012E621729090048-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--090A37D22E61FE94012E621729090048-->  <NAME><![CDATA[Notes Datasource]]></NAME>
<!--090A37D22E61FE94012E621729090048-->  <AD_TABLE_ID><![CDATA[090A37D22E61FE94012E620CD15D0030]]></AD_TABLE_ID>
<!--090A37D22E61FE94012E621729090048-->  <CLASSNAME><![CDATA[org.openbravo.service.datasource.NoteDataSource]]></CLASSNAME>
<!--090A37D22E61FE94012E621729090048-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--090A37D22E61FE94012E621729090048-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--090A37D22E61FE94012E621729090048-->  <USEASTABLEDATAORIGIN><![CDATA[N]]></USEASTABLEDATAORIGIN>
<!--090A37D22E61FE94012E621729090048-->  <IDFKFILTERING><![CDATA[Y]]></IDFKFILTERING>
<!--090A37D22E61FE94012E621729090048--></OBSERDS_DATASOURCE>

<!--3C1148C0AB604DE1B51B7EA4112C325F--><OBSERDS_DATASOURCE>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <OBSERDS_DATASOURCE_ID><![CDATA[3C1148C0AB604DE1B51B7EA4112C325F]]></OBSERDS_DATASOURCE_ID>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <NAME><![CDATA[HQL Tables Datasource]]></NAME>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <DESCRIPTION><![CDATA[HQL Tables Datasource]]></DESCRIPTION>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <CLASSNAME><![CDATA[org.openbravo.service.datasource.HQLDataSourceService]]></CLASSNAME>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <USEASTABLEDATAORIGIN><![CDATA[Y]]></USEASTABLEDATAORIGIN>
<!--3C1148C0AB604DE1B51B7EA4112C325F-->  <IDFKFILTERING><![CDATA[Y]]></IDFKFILTERING>
<!--3C1148C0AB604DE1B51B7EA4112C325F--></OBSERDS_DATASOURCE>

<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E--><OBSERDS_DATASOURCE>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <OBSERDS_DATASOURCE_ID><![CDATA[99B9CC42FDEA4CA7A4EE35BC49D61E0E]]></OBSERDS_DATASOURCE_ID>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <NAME><![CDATA[QuickLaunchDataSource]]></NAME>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <DESCRIPTION><![CDATA[Provides the data for the open view navigation bar widget]]></DESCRIPTION>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <CLASSNAME><![CDATA[org.openbravo.client.application.navigationbarcomponents.QuickLaunchDataSource]]></CLASSNAME>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <USEASTABLEDATAORIGIN><![CDATA[N]]></USEASTABLEDATAORIGIN>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E-->  <IDFKFILTERING><![CDATA[Y]]></IDFKFILTERING>
<!--99B9CC42FDEA4CA7A4EE35BC49D61E0E--></OBSERDS_DATASOURCE>

<!--C17951F970E942FD9F3771B7BE91D049--><OBSERDS_DATASOURCE>
<!--C17951F970E942FD9F3771B7BE91D049-->  <OBSERDS_DATASOURCE_ID><![CDATA[C17951F970E942FD9F3771B7BE91D049]]></OBSERDS_DATASOURCE_ID>
<!--C17951F970E942FD9F3771B7BE91D049-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C17951F970E942FD9F3771B7BE91D049-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C17951F970E942FD9F3771B7BE91D049-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--C17951F970E942FD9F3771B7BE91D049-->  <NAME><![CDATA[QuickCreateDataSource]]></NAME>
<!--C17951F970E942FD9F3771B7BE91D049-->  <DESCRIPTION><![CDATA[Datasource for the quick create navigation bar widget]]></DESCRIPTION>
<!--C17951F970E942FD9F3771B7BE91D049-->  <CLASSNAME><![CDATA[org.openbravo.client.application.navigationbarcomponents.QuickCreateDataSource]]></CLASSNAME>
<!--C17951F970E942FD9F3771B7BE91D049-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--C17951F970E942FD9F3771B7BE91D049-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C17951F970E942FD9F3771B7BE91D049-->  <USEASTABLEDATAORIGIN><![CDATA[N]]></USEASTABLEDATAORIGIN>
<!--C17951F970E942FD9F3771B7BE91D049-->  <IDFKFILTERING><![CDATA[Y]]></IDFKFILTERING>
<!--C17951F970E942FD9F3771B7BE91D049--></OBSERDS_DATASOURCE>

<!--DB9F062472294F12A0291A7BD203F922--><OBSERDS_DATASOURCE>
<!--DB9F062472294F12A0291A7BD203F922-->  <OBSERDS_DATASOURCE_ID><![CDATA[DB9F062472294F12A0291A7BD203F922]]></OBSERDS_DATASOURCE_ID>
<!--DB9F062472294F12A0291A7BD203F922-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB9F062472294F12A0291A7BD203F922-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB9F062472294F12A0291A7BD203F922-->  <AD_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_MODULE_ID>
<!--DB9F062472294F12A0291A7BD203F922-->  <NAME><![CDATA[AD Alert Datasource]]></NAME>
<!--DB9F062472294F12A0291A7BD203F922-->  <CLASSNAME><![CDATA[org.openbravo.client.application.ADAlertDatasourceService]]></CLASSNAME>
<!--DB9F062472294F12A0291A7BD203F922-->  <OBCLKER_TEMPLATE_ID><![CDATA[2BAD445C2A0343C58E455F9BD379C690]]></OBCLKER_TEMPLATE_ID>
<!--DB9F062472294F12A0291A7BD203F922-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB9F062472294F12A0291A7BD203F922-->  <USEASTABLEDATAORIGIN><![CDATA[N]]></USEASTABLEDATAORIGIN>
<!--DB9F062472294F12A0291A7BD203F922-->  <IDFKFILTERING><![CDATA[Y]]></IDFKFILTERING>
<!--DB9F062472294F12A0291A7BD203F922--></OBSERDS_DATASOURCE>

</data>
