<?xml version="1.0"?>
  <database name="FUNCTION CO_ALERTA_PRECIO">
    <function name="CO_ALERTA_PRECIO" type="VARCHAR">
      <parameter name="p_product_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_precio" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_Message VARCHAR(2000):='';
Cur_Linea RECORD;

BEGIN

           FOR Cur_Linea  IN
		   (select r.m_product_id, r.name, 
		           (select coalesce((select round(cost, 4) from m_costing m where m.m_product_id = r.m_product_id order by created desc limit 1),0)) as costo
			   from (select p.m_product_id, p.name
			                from m_product p where p.m_product_id = p_product_id) as r)
	   LOOP
               IF (to_number(p_precio) < Cur_Linea.costo) THEN
               v_Message:= 'El precio (' || p_precio ||') del producto (' || Cur_Linea.name || ') es menor que el costo (' || Cur_Linea.costo || ')';
	       --PERFORM AD_UPDATE_PINSTANCE('1', new.updatedby, 'Y', 3, v_Message);	
	       END IF;  

	       IF (Cur_Linea.costo = 0) THEN
                  v_Message:= 'El producto (' || Cur_Linea.name || ') no tiene costo';
	       END IF;       
               
	    END LOOP;   

   RETURN v_Message;
END CO_ALERTA_PRECIO
]]></body>
    </function>
  </database>
