<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06689B9A988D475AADDFB08DA3032C19--><AD_FIELD>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_FIELD_ID><![CDATA[06689B9A988D475AADDFB08DA3032C19]]></AD_FIELD_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06689B9A988D475AADDFB08DA3032C19-->  <NAME><![CDATA[Module]]></NAME>
<!--06689B9A988D475AADDFB08DA3032C19-->  <DESCRIPTION><![CDATA[Module]]></DESCRIPTION>
<!--06689B9A988D475AADDFB08DA3032C19-->  <HELP><![CDATA[Indicates the module the element forms part of.]]></HELP>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_COLUMN_ID><![CDATA[21517DD232744C1AA340826C3569D4A6]]></AD_COLUMN_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--06689B9A988D475AADDFB08DA3032C19-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--06689B9A988D475AADDFB08DA3032C19-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--06689B9A988D475AADDFB08DA3032C19-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--06689B9A988D475AADDFB08DA3032C19-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--06689B9A988D475AADDFB08DA3032C19-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--06689B9A988D475AADDFB08DA3032C19-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--06689B9A988D475AADDFB08DA3032C19-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--06689B9A988D475AADDFB08DA3032C19-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--06689B9A988D475AADDFB08DA3032C19-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--06689B9A988D475AADDFB08DA3032C19--></AD_FIELD>

<!--0F408FA9689F4329BCE5E5C4F39A4DD5--><AD_FIELD>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_FIELD_ID><![CDATA[0F408FA9689F4329BCE5E5C4F39A4DD5]]></AD_FIELD_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <NAME><![CDATA[Organization]]></NAME>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_COLUMN_ID><![CDATA[49FAE5EEFD0A4057B5ABDB1C16F9EC58]]></AD_COLUMN_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISSAMELINE><![CDATA[Y]]></ISSAMELINE>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0F408FA9689F4329BCE5E5C4F39A4DD5--></AD_FIELD>

<!--144AC838D353423EAA633DE68B0DDD17--><AD_FIELD>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_FIELD_ID><![CDATA[144AC838D353423EAA633DE68B0DDD17]]></AD_FIELD_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--144AC838D353423EAA633DE68B0DDD17-->  <NAME><![CDATA[Name]]></NAME>
<!--144AC838D353423EAA633DE68B0DDD17-->  <DESCRIPTION><![CDATA[A non-unique identifier for a record/document often used as a search tool.]]></DESCRIPTION>
<!--144AC838D353423EAA633DE68B0DDD17-->  <HELP><![CDATA[A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.]]></HELP>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_COLUMN_ID><![CDATA[9DB971B1A60A42518768915556E680D0]]></AD_COLUMN_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--144AC838D353423EAA633DE68B0DDD17-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--144AC838D353423EAA633DE68B0DDD17-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--144AC838D353423EAA633DE68B0DDD17-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--144AC838D353423EAA633DE68B0DDD17-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--144AC838D353423EAA633DE68B0DDD17-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--144AC838D353423EAA633DE68B0DDD17-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--144AC838D353423EAA633DE68B0DDD17-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--144AC838D353423EAA633DE68B0DDD17-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--144AC838D353423EAA633DE68B0DDD17-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--144AC838D353423EAA633DE68B0DDD17--></AD_FIELD>

<!--23272B81BEF74DC3BA922D205C604DFD--><AD_FIELD>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_FIELD_ID><![CDATA[23272B81BEF74DC3BA922D205C604DFD]]></AD_FIELD_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <NAME><![CDATA[Datasource]]></NAME>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <DESCRIPTION><![CDATA[The datasource ]]></DESCRIPTION>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <HELP><![CDATA[The datasource provides data from the database or from in-memory data.]]></HELP>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_COLUMN_ID><![CDATA[B8ACA3DA641A441693A3BEAF0FE70C1D]]></AD_COLUMN_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--23272B81BEF74DC3BA922D205C604DFD-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--23272B81BEF74DC3BA922D205C604DFD--></AD_FIELD>

<!--26E08A464B024107BD27E0F8D4FA7648--><AD_FIELD>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_FIELD_ID><![CDATA[26E08A464B024107BD27E0F8D4FA7648]]></AD_FIELD_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <NAME><![CDATA[Client]]></NAME>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_COLUMN_ID><![CDATA[8208FEFBDE234261A9D924BE297AADBA]]></AD_COLUMN_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--26E08A464B024107BD27E0F8D4FA7648-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--26E08A464B024107BD27E0F8D4FA7648--></AD_FIELD>

<!--43C1B7287F7F4A7CACA7132AE63DE02B--><AD_FIELD>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_FIELD_ID><![CDATA[43C1B7287F7F4A7CACA7132AE63DE02B]]></AD_FIELD_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <NAME><![CDATA[Use As Table Data Origin]]></NAME>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <DESCRIPTION><![CDATA[A flag indicating whether this datasource is used as a data origin in the Table window]]></DESCRIPTION>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <HELP><![CDATA[A flag indicating whether this datasource is used as a data origin in the Table window. In that case, the Table and Column subtabs of the Datasource window are hidden, because the columns of the datasource must be defined in the Columns tab of the Tables and Columns window.]]></HELP>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_COLUMN_ID><![CDATA[A3A0E440E92F409D9C711A91C69B7D80]]></AD_COLUMN_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--43C1B7287F7F4A7CACA7132AE63DE02B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--43C1B7287F7F4A7CACA7132AE63DE02B--></AD_FIELD>

<!--4AA80C1B900F429A91E12B547562DCE8--><AD_FIELD>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_FIELD_ID><![CDATA[4AA80C1B900F429A91E12B547562DCE8]]></AD_FIELD_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <NAME><![CDATA[Active]]></NAME>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_COLUMN_ID><![CDATA[6F86B9C7A7CA4793ADAE51CEB0E45292]]></AD_COLUMN_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--4AA80C1B900F429A91E12B547562DCE8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--4AA80C1B900F429A91E12B547562DCE8--></AD_FIELD>

<!--50FCBF0A023C47A8AE3AB020B1AE18DC--><AD_FIELD>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_FIELD_ID><![CDATA[50FCBF0A023C47A8AE3AB020B1AE18DC]]></AD_FIELD_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <NAME><![CDATA[Client]]></NAME>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_COLUMN_ID><![CDATA[F24B3352CF53444AAD7A56C7AAFBD18E]]></AD_COLUMN_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--50FCBF0A023C47A8AE3AB020B1AE18DC--></AD_FIELD>

<!--5D087C6130C74B369C612362E56CC8BA--><AD_FIELD>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_FIELD_ID><![CDATA[5D087C6130C74B369C612362E56CC8BA]]></AD_FIELD_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D087C6130C74B369C612362E56CC8BA-->  <NAME><![CDATA[Reference]]></NAME>
<!--5D087C6130C74B369C612362E56CC8BA-->  <DESCRIPTION><![CDATA[The data type of this field.]]></DESCRIPTION>
<!--5D087C6130C74B369C612362E56CC8BA-->  <HELP><![CDATA[The Reference indicates the type of reference field]]></HELP>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_COLUMN_ID><![CDATA[A58BB4E7A5F145A0957573BDEB0434E9]]></AD_COLUMN_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5D087C6130C74B369C612362E56CC8BA-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5D087C6130C74B369C612362E56CC8BA-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5D087C6130C74B369C612362E56CC8BA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5D087C6130C74B369C612362E56CC8BA-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--5D087C6130C74B369C612362E56CC8BA-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--5D087C6130C74B369C612362E56CC8BA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5D087C6130C74B369C612362E56CC8BA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5D087C6130C74B369C612362E56CC8BA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5D087C6130C74B369C612362E56CC8BA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5D087C6130C74B369C612362E56CC8BA--></AD_FIELD>

<!--6A71A186573D4AD3819455A65678D21B--><AD_FIELD>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_FIELD_ID><![CDATA[6A71A186573D4AD3819455A65678D21B]]></AD_FIELD_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A71A186573D4AD3819455A65678D21B-->  <NAME><![CDATA[Support Filtering Foreign Key Columns Using Their ID]]></NAME>
<!--6A71A186573D4AD3819455A65678D21B-->  <DESCRIPTION><![CDATA[If this flag is checked, when a foreign key is filtered by selecting a value from the filter drop down, the foreign key will be filtered using its id.]]></DESCRIPTION>
<!--6A71A186573D4AD3819455A65678D21B-->  <HELP><![CDATA[If this flag is checked, when a foreign key is filtered by selecting a value from the filter drop down, the foreign key will be filtered using its id. If this flag is not checked, the foreign key will be filtered using its identifier. ]]></HELP>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_COLUMN_ID><![CDATA[25BF4B44D6F44B78B51F2FDCFE2ED0C9]]></AD_COLUMN_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6A71A186573D4AD3819455A65678D21B-->  <DISPLAYLOGIC><![CDATA[@Useastabledataorigin@='Y']]></DISPLAYLOGIC>
<!--6A71A186573D4AD3819455A65678D21B-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6A71A186573D4AD3819455A65678D21B-->  <SEQNO><![CDATA[85]]></SEQNO>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6A71A186573D4AD3819455A65678D21B-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6A71A186573D4AD3819455A65678D21B-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--6A71A186573D4AD3819455A65678D21B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6A71A186573D4AD3819455A65678D21B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6A71A186573D4AD3819455A65678D21B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6A71A186573D4AD3819455A65678D21B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6A71A186573D4AD3819455A65678D21B--></AD_FIELD>

<!--6D0F8AB4136E408A88EA140CDE117814--><AD_FIELD>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_FIELD_ID><![CDATA[6D0F8AB4136E408A88EA140CDE117814]]></AD_FIELD_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <NAME><![CDATA[Template]]></NAME>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <DESCRIPTION><![CDATA[The template used to generate the client-side representation.]]></DESCRIPTION>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <HELP><![CDATA[The template used to generate the client-side representation (in the browser) of the datasource.]]></HELP>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_COLUMN_ID><![CDATA[E4EF3E50D3A54F53B3F6C2BF777F9967]]></AD_COLUMN_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6D0F8AB4136E408A88EA140CDE117814-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6D0F8AB4136E408A88EA140CDE117814--></AD_FIELD>

<!--729145E306D0413F9F6EFB0CAE08C4D0--><AD_FIELD>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_FIELD_ID><![CDATA[729145E306D0413F9F6EFB0CAE08C4D0]]></AD_FIELD_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <NAME><![CDATA[Description]]></NAME>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <DESCRIPTION><![CDATA[A space to write additional related information.]]></DESCRIPTION>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <HELP><![CDATA[A description is limited to 255 characters.]]></HELP>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_COLUMN_ID><![CDATA[176F11B2865E45F1842E0525CAC4AA80]]></AD_COLUMN_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--729145E306D0413F9F6EFB0CAE08C4D0-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--729145E306D0413F9F6EFB0CAE08C4D0--></AD_FIELD>

<!--77780C7AD4BB45DEAE510AAF6CFDCED5--><AD_FIELD>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_FIELD_ID><![CDATA[77780C7AD4BB45DEAE510AAF6CFDCED5]]></AD_FIELD_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <NAME><![CDATA[Datasource Field]]></NAME>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <DESCRIPTION><![CDATA[The datasource field is part of the datasource definition.]]></DESCRIPTION>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <HELP><![CDATA[The datasource field is part of the datasource definition.]]></HELP>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_COLUMN_ID><![CDATA[0AD24648625D4509958C031CC538608C]]></AD_COLUMN_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--77780C7AD4BB45DEAE510AAF6CFDCED5--></AD_FIELD>

<!--A4A6D33E6D9F4A1080B5C2552E1F1668--><AD_FIELD>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_FIELD_ID><![CDATA[A4A6D33E6D9F4A1080B5C2552E1F1668]]></AD_FIELD_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <NAME><![CDATA[HQL Where Clause]]></NAME>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <DESCRIPTION><![CDATA[The HQL where clause used to filter and query for data.]]></DESCRIPTION>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <HELP><![CDATA[The HQL where clause is added to the query to retrieve the data which is returned by the datasource.]]></HELP>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_COLUMN_ID><![CDATA[512C70E422604CB383D7C410B14867B0]]></AD_COLUMN_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <DISPLAYLENGTH><![CDATA[2000]]></DISPLAYLENGTH>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A4A6D33E6D9F4A1080B5C2552E1F1668--></AD_FIELD>

<!--AA3FC5C6AC18425FBB570DB1C203EB4E--><AD_FIELD>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_FIELD_ID><![CDATA[AA3FC5C6AC18425FBB570DB1C203EB4E]]></AD_FIELD_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <NAME><![CDATA[Description]]></NAME>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <DESCRIPTION><![CDATA[A space to write additional related information.]]></DESCRIPTION>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <HELP><![CDATA[A description is limited to 255 characters.]]></HELP>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_COLUMN_ID><![CDATA[75D368762E584411A98E4078702B8F0E]]></AD_COLUMN_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AA3FC5C6AC18425FBB570DB1C203EB4E--></AD_FIELD>

<!--AD157641F44A4B19B505AF1D6800F622--><AD_FIELD>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_FIELD_ID><![CDATA[AD157641F44A4B19B505AF1D6800F622]]></AD_FIELD_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD157641F44A4B19B505AF1D6800F622-->  <NAME><![CDATA[Name]]></NAME>
<!--AD157641F44A4B19B505AF1D6800F622-->  <DESCRIPTION><![CDATA[A non-unique identifier for a record/document often used as a search tool.]]></DESCRIPTION>
<!--AD157641F44A4B19B505AF1D6800F622-->  <HELP><![CDATA[A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.]]></HELP>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_COLUMN_ID><![CDATA[0756301AB4844B7CB8608B0A3759A855]]></AD_COLUMN_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AD157641F44A4B19B505AF1D6800F622-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AD157641F44A4B19B505AF1D6800F622-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AD157641F44A4B19B505AF1D6800F622-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AD157641F44A4B19B505AF1D6800F622-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--AD157641F44A4B19B505AF1D6800F622-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--AD157641F44A4B19B505AF1D6800F622-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AD157641F44A4B19B505AF1D6800F622-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AD157641F44A4B19B505AF1D6800F622-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AD157641F44A4B19B505AF1D6800F622-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AD157641F44A4B19B505AF1D6800F622--></AD_FIELD>

<!--AD2D930E5F144CF0838049C346F3A815--><AD_FIELD>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_FIELD_ID><![CDATA[AD2D930E5F144CF0838049C346F3A815]]></AD_FIELD_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD2D930E5F144CF0838049C346F3A815-->  <NAME><![CDATA[Java class name]]></NAME>
<!--AD2D930E5F144CF0838049C346F3A815-->  <DESCRIPTION><![CDATA[Class implementing the functionality in java]]></DESCRIPTION>
<!--AD2D930E5F144CF0838049C346F3A815-->  <HELP><![CDATA[Class implementing the functionality in java]]></HELP>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_COLUMN_ID><![CDATA[3DC8A20F96284A619F0033D3E7D3E94D]]></AD_COLUMN_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AD2D930E5F144CF0838049C346F3A815-->  <DISPLAYLENGTH><![CDATA[120]]></DISPLAYLENGTH>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AD2D930E5F144CF0838049C346F3A815-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AD2D930E5F144CF0838049C346F3A815-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AD2D930E5F144CF0838049C346F3A815-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--AD2D930E5F144CF0838049C346F3A815-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--AD2D930E5F144CF0838049C346F3A815-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AD2D930E5F144CF0838049C346F3A815-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AD2D930E5F144CF0838049C346F3A815-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AD2D930E5F144CF0838049C346F3A815-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AD2D930E5F144CF0838049C346F3A815--></AD_FIELD>

<!--B67E9A7DAC2E4AE99239612D0782836A--><AD_FIELD>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_FIELD_ID><![CDATA[B67E9A7DAC2E4AE99239612D0782836A]]></AD_FIELD_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <NAME><![CDATA[Active]]></NAME>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_COLUMN_ID><![CDATA[36494B9976184C59BCCCF36373EDEBDD]]></AD_COLUMN_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <GRID_SEQNO><![CDATA[80]]></GRID_SEQNO>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B67E9A7DAC2E4AE99239612D0782836A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B67E9A7DAC2E4AE99239612D0782836A--></AD_FIELD>

<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A--><AD_FIELD>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_FIELD_ID><![CDATA[B69CC6FC298F4181A7FC8DD0BD2F6A6A]]></AD_FIELD_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <NAME><![CDATA[Table]]></NAME>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <DESCRIPTION><![CDATA[A dictionary table used for this tab that points to the database table.]]></DESCRIPTION>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <HELP><![CDATA[The Table indicates the table in which a field or fields reside.]]></HELP>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_COLUMN_ID><![CDATA[E53F798BE5114E009DBF308EBD97CAAD]]></AD_COLUMN_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B69CC6FC298F4181A7FC8DD0BD2F6A6A--></AD_FIELD>

<!--C1C6B918842D421C89C552A11862DB7A--><AD_FIELD>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_FIELD_ID><![CDATA[C1C6B918842D421C89C552A11862DB7A]]></AD_FIELD_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1C6B918842D421C89C552A11862DB7A-->  <NAME><![CDATA[Organization]]></NAME>
<!--C1C6B918842D421C89C552A11862DB7A-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--C1C6B918842D421C89C552A11862DB7A-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_TAB_ID><![CDATA[EFA7EFCFC6E14827B109D88F236A0B6C]]></AD_TAB_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_COLUMN_ID><![CDATA[088EB6AC099843A3A49C4850D1F5A27C]]></AD_COLUMN_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C1C6B918842D421C89C552A11862DB7A-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISSAMELINE><![CDATA[Y]]></ISSAMELINE>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C1C6B918842D421C89C552A11862DB7A-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C1C6B918842D421C89C552A11862DB7A-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--C1C6B918842D421C89C552A11862DB7A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C1C6B918842D421C89C552A11862DB7A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C1C6B918842D421C89C552A11862DB7A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C1C6B918842D421C89C552A11862DB7A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C1C6B918842D421C89C552A11862DB7A--></AD_FIELD>

<!--F80308711DC842E3A9F97EA37C63833D--><AD_FIELD>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_FIELD_ID><![CDATA[F80308711DC842E3A9F97EA37C63833D]]></AD_FIELD_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F80308711DC842E3A9F97EA37C63833D-->  <NAME><![CDATA[Table]]></NAME>
<!--F80308711DC842E3A9F97EA37C63833D-->  <DESCRIPTION><![CDATA[A dictionary table used for this tab that points to the database table.]]></DESCRIPTION>
<!--F80308711DC842E3A9F97EA37C63833D-->  <HELP><![CDATA[The Table indicates the table in which a field or fields reside.]]></HELP>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_COLUMN_ID><![CDATA[4A9EEB08237C4A12BE01165CC0FE9688]]></AD_COLUMN_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--F80308711DC842E3A9F97EA37C63833D-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F80308711DC842E3A9F97EA37C63833D-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F80308711DC842E3A9F97EA37C63833D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--F80308711DC842E3A9F97EA37C63833D-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--F80308711DC842E3A9F97EA37C63833D-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--F80308711DC842E3A9F97EA37C63833D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--F80308711DC842E3A9F97EA37C63833D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--F80308711DC842E3A9F97EA37C63833D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--F80308711DC842E3A9F97EA37C63833D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--F80308711DC842E3A9F97EA37C63833D--></AD_FIELD>

<!--FA66F72EB6A240FA82E6862987456BC5--><AD_FIELD>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_FIELD_ID><![CDATA[FA66F72EB6A240FA82E6862987456BC5]]></AD_FIELD_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <NAME><![CDATA[Datasource]]></NAME>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <DESCRIPTION><![CDATA[The datasource ]]></DESCRIPTION>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <HELP><![CDATA[The datasource provides data from the database or from in-memory data.]]></HELP>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_TAB_ID><![CDATA[D7508D810A3B438D8D6B6760E2855334]]></AD_TAB_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_COLUMN_ID><![CDATA[B0C9577AB19443819ADF8C04A9EDB573]]></AD_COLUMN_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FA66F72EB6A240FA82E6862987456BC5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FA66F72EB6A240FA82E6862987456BC5--></AD_FIELD>

</data>
