<?xml version="1.0"?>
  <database name="TABLE AD_PREFERENCE">
    <table name="AD_PREFERENCE" primaryKey="AD_PREFERENCE_KEY">
      <column name="AD_PREFERENCE_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_WINDOW_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_USER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ATTRIBUTE" primaryKey="false" required="false" type="NVARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="VALUE" primaryKey="false" required="false" type="CLOB" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="PROPERTY" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISPROPERTYLIST" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <column name="VISIBLEAT_CLIENT_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault><![CDATA[AD_CLIENT_ID]]></onCreateDefault>
      </column>
      <column name="VISIBLEAT_ORG_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault><![CDATA[AD_ORG_ID]]></onCreateDefault>
      </column>
      <column name="VISIBLEAT_ROLE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SELECTED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
      <column name="AD_MODULE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="INHERITED_FROM" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="AD_PREFERENCE_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="AD_PREFERENCE_CLIENTVISIBLE">
        <reference local="VISIBLEAT_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ROLE" name="AD_PREFERENCE_INH_FROM">
        <reference local="INHERITED_FROM" foreign="AD_ROLE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MODULE" name="AD_PREFERENCE_MODULE">
        <reference local="AD_MODULE_ID" foreign="AD_MODULE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="AD_PREFERENCE_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="AD_PREFERENCE_ORGVISIBLE">
        <reference local="VISIBLEAT_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ROLE" name="AD_PREFERENCE_ROLEVISIBLE">
        <reference local="VISIBLEAT_ROLE_ID" foreign="AD_ROLE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_USER" name="AD_USER_PREFERENCE">
        <reference local="AD_USER_ID" foreign="AD_USER_ID"/>
      </foreign-key>
      <index name="AD_PREFERENCE_ATTR_IDX" unique="false">
        <index-column name="ATTRIBUTE"/>
      </index>
      <index name="AD_PREFERENCE_LIST_IDX" unique="false">
        <index-column name="PROPERTY"/>
      </index>
      <check name="AD_PREFERENCE_ISACTIVE_CHECK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="AD_PREFERENCE_SELECTED_CHECK"><![CDATA[SELECTED IN ('Y', 'N')]]></check>
    </table>
  </database>
