<?xml version="1.0"?>
  <database name="TABLE AD_TABLE_NAVIGATION">
    <table name="AD_TABLE_NAVIGATION" primaryKey="AD_TABLE_NAVIGATION_KEY">
      <column name="AD_TABLE_NAVIGATION_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SEQNO" primaryKey="false" required="true" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_TAB_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_TABLE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_MODULE_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="AD_FIELD_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="HQLLOGIC" primaryKey="false" required="false" type="VARCHAR" size="2000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="DIRECTNAVIGATION" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="AD_TABLE_NAVIGATION_ADCLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_FIELD" name="AD_TABLE_NAVIGATION_ADFIELD" onDelete="cascade">
        <reference local="AD_FIELD_ID" foreign="AD_FIELD_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_MODULE" name="AD_TABLE_NAVIGATION_ADMODULE">
        <reference local="AD_MODULE_ID" foreign="AD_MODULE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="AD_TABLE_NAVIGATION_ADORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_TABLE" name="AD_TABLE_NAVIGATION_ADTABLEID" onDelete="cascade">
        <reference local="AD_TABLE_ID" foreign="AD_TABLE_ID"/>
      </foreign-key>
      <index name="AD_TABLE_NAVIGATION_FIELD_IDX" unique="false">
        <index-column name="AD_FIELD_ID"/>
      </index>
      <index name="AD_TABLE_NAVIGATION_TABLE_IDX" unique="false">
        <index-column name="AD_TABLE_ID"/>
      </index>
      <check name="AD_TABLE_NAVIGATION_CHECK"><![CDATA[DIRECTNAVIGATION = 'N' AND HQLLOGIC IS NOT NULL OR DIRECTNAVIGATION = 'Y']]></check>
    </table>
  </database>
