<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--05520559280847D391A78B2993A597DE--><AD_MODEL_OBJECT>
<!--05520559280847D391A78B2993A597DE-->  <AD_MODEL_OBJECT_ID><![CDATA[05520559280847D391A78B2993A597DE]]></AD_MODEL_OBJECT_ID>
<!--05520559280847D391A78B2993A597DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05520559280847D391A78B2993A597DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05520559280847D391A78B2993A597DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05520559280847D391A78B2993A597DE-->  <ACTION><![CDATA[C]]></ACTION>
<!--05520559280847D391A78B2993A597DE-->  <CLASSNAME><![CDATA[com.atrums.centrocostos.ad_callouts.CCO_Valor_Total_Valor]]></CLASSNAME>
<!--05520559280847D391A78B2993A597DE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--05520559280847D391A78B2993A597DE-->  <AD_CALLOUT_ID><![CDATA[E7684F4BEF744FFDB9E17B1934A960D0]]></AD_CALLOUT_ID>
<!--05520559280847D391A78B2993A597DE-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--05520559280847D391A78B2993A597DE--></AD_MODEL_OBJECT>

<!--6DA1F196675D47AA83B9123711BA6AAD--><AD_MODEL_OBJECT>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <AD_MODEL_OBJECT_ID><![CDATA[6DA1F196675D47AA83B9123711BA6AAD]]></AD_MODEL_OBJECT_ID>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <ACTION><![CDATA[C]]></ACTION>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <CLASSNAME><![CDATA[com.atrums.centrocostos.ad_callouts.CCO_Valor_Total_Porcentaje]]></CLASSNAME>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <AD_CALLOUT_ID><![CDATA[D7B7AAC9BDBD4A268851610DA47D020C]]></AD_CALLOUT_ID>
<!--6DA1F196675D47AA83B9123711BA6AAD-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--6DA1F196675D47AA83B9123711BA6AAD--></AD_MODEL_OBJECT>

</data>
