<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6A1843AA112E43F4B6D18D4B18423080--><AD_PROCESS>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_PROCESS_ID><![CDATA[6A1843AA112E43F4B6D18D4B18423080]]></AD_PROCESS_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <VALUE><![CDATA[reporte_entrega_recepcion]]></VALUE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <NAME><![CDATA[Reporte Entrega Recepcion]]></NAME>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_ATECAC_asignacion_activos.jrxml]]></JRNAME>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6A1843AA112E43F4B6D18D4B18423080-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6A1843AA112E43F4B6D18D4B18423080--></AD_PROCESS>

<!--8BA3AC5C4FC444D2975BF2C204BCC3D3--><AD_PROCESS>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <AD_PROCESS_ID><![CDATA[8BA3AC5C4FC444D2975BF2C204BCC3D3]]></AD_PROCESS_ID>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <VALUE><![CDATA[ATECAC_HistorialAsigActivos]]></VALUE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <NAME><![CDATA[Historial de Asignación de Activos]]></NAME>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <DESCRIPTION><![CDATA[Historial de Asignación de Activos]]></DESCRIPTION>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_HistorialAsigActivos.jrxml]]></JRNAME>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--8BA3AC5C4FC444D2975BF2C204BCC3D3--></AD_PROCESS>

<!--A8B66D431BCF4382B901F8B216F48840--><AD_PROCESS>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_PROCESS_ID><![CDATA[A8B66D431BCF4382B901F8B216F48840]]></AD_PROCESS_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <VALUE><![CDATA[CodBarraActivos]]></VALUE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <NAME><![CDATA[Codigos barra activos]]></NAME>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--A8B66D431BCF4382B901F8B216F48840-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_Codigo_Activo.jrxml]]></JRNAME>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A8B66D431BCF4382B901F8B216F48840-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A8B66D431BCF4382B901F8B216F48840-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A8B66D431BCF4382B901F8B216F48840-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A8B66D431BCF4382B901F8B216F48840-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A8B66D431BCF4382B901F8B216F48840--></AD_PROCESS>

<!--CF0F847A54054312B19020E275A3A2BE--><AD_PROCESS>
<!--CF0F847A54054312B19020E275A3A2BE-->  <AD_PROCESS_ID><![CDATA[CF0F847A54054312B19020E275A3A2BE]]></AD_PROCESS_ID>
<!--CF0F847A54054312B19020E275A3A2BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF0F847A54054312B19020E275A3A2BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF0F847A54054312B19020E275A3A2BE-->  <VALUE><![CDATA[ATECAC_UbicacionAsigActivos]]></VALUE>
<!--CF0F847A54054312B19020E275A3A2BE-->  <NAME><![CDATA[Ultima Ubicación de Activos]]></NAME>
<!--CF0F847A54054312B19020E275A3A2BE-->  <DESCRIPTION><![CDATA[Ultima Ubicación de Activos]]></DESCRIPTION>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--CF0F847A54054312B19020E275A3A2BE-->  <JRNAME><![CDATA[@basedesign@/com/atrums/activos/ad_reports/Rpt_UbicacionAsigActivos.jrxml]]></JRNAME>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--CF0F847A54054312B19020E275A3A2BE-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--CF0F847A54054312B19020E275A3A2BE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--CF0F847A54054312B19020E275A3A2BE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--CF0F847A54054312B19020E275A3A2BE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--CF0F847A54054312B19020E275A3A2BE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--CF0F847A54054312B19020E275A3A2BE--></AD_PROCESS>

</data>
