<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_VALUE_ID" pkRow="2186">
      <oldValue><![CDATA[190]]></oldValue>
      <newValue><![CDATA[110]]></newValue>
    </columnDataChange>
  </vector>
