<?xml version="1.0"?>
  <database name="TRIGGER CO_CAMBIO_TIPO_COSTO_TRG">
    <trigger name="CO_CAMBIO_TIPO_COSTO_TRG" table="M_COSTING" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_message VARCHAR;

BEGIN

  IF (INSERTING) THEN

      if :new.costtype not in ('AV') then
	 :new.costtype := 'AV';
      end if;

      delete from ad_preference where attribute = 'Cost_Eng_Ins_Migrated';

      RETURN NEW;
     
      
  END IF;

  
  
  END CO_CAMBIO_TIPO_COSTO_TRG
]]></body>
    </trigger>
  </database>
