<?xml version="1.0"?>
  <database name="TRIGGER CO_DECIMALES_FACT_TRG">
    <trigger name="CO_DECIMALES_FACT_TRG" table="C_INVOICE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[  
BEGIN

IF INSERTING OR UPDATING THEN 

	:NEW.totallines     := ROUND(:NEW.totallines,2);
    :NEW.grandtotal     := ROUND(:NEW.grandtotal,2);
    :NEW.totalpaid      := ROUND(:NEW.totalpaid,2);
    :NEW.outstandingamt := ROUND(:NEW.outstandingamt,2);
    :NEW.dueamt         := ROUND(:NEW.dueamt,2);



	RETURN NEW; 

END IF; 

END CO_DECIMALES_FACT_TRG
]]></body>
    </trigger>
  </database>
