<?xml version="1.0"?>
  <database name="TRIGGER CO_NUEVA_AUT_SRI_TRG">
    <trigger name="CO_NUEVA_AUT_SRI_TRG" table="CO_AUT_SRI" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
BEGIN

    IF (INSERTING) THEN
        update co_aut_sri 
           set isactive = 'N'
           where co_comp_autorizacion = :new.co_comp_autorizacion
		     and isactive = 'Y'
			 and co_nro_aut_sri <> :new.co_nro_aut_sri
			 and ad_org_id=:new.ad_org_id
			 and c_doctype_id = :new.c_doctype_id;		
    END IF;


    
    RETURN NEW; 
END CO_NUEVA_AUT_SRI_TRG
]]></body>
    </trigger>
  </database>
