<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--014E96A1D7CB4C42A65329DD87D9E97D--><AD_CALLOUT>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <AD_CALLOUT_ID><![CDATA[014E96A1D7CB4C42A65329DD87D9E97D]]></AD_CALLOUT_ID>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <NAME><![CDATA[ATECFE_Descuento]]></NAME>
<!--014E96A1D7CB4C42A65329DD87D9E97D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--014E96A1D7CB4C42A65329DD87D9E97D--></AD_CALLOUT>

</data>
