<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B03C9E3F2E4346D4906925F36799E416--><AD_MODULE_DEPENDENCY>
<!--B03C9E3F2E4346D4906925F36799E416-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B03C9E3F2E4346D4906925F36799E416]]></AD_MODULE_DEPENDENCY_ID>
<!--B03C9E3F2E4346D4906925F36799E416-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B03C9E3F2E4346D4906925F36799E416-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B03C9E3F2E4346D4906925F36799E416-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B03C9E3F2E4346D4906925F36799E416-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--B03C9E3F2E4346D4906925F36799E416-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--B03C9E3F2E4346D4906925F36799E416-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--B03C9E3F2E4346D4906925F36799E416-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--B03C9E3F2E4346D4906925F36799E416-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--B03C9E3F2E4346D4906925F36799E416-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B03C9E3F2E4346D4906925F36799E416-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B03C9E3F2E4346D4906925F36799E416--></AD_MODULE_DEPENDENCY>

</data>
