<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14--><AD_MODULE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <AD_MODULE_ID><![CDATA[0CD06AFA024342CD94FDD9AB1ECDFC14]]></AD_MODULE_ID>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <NAME><![CDATA[Openbravo HQL Query Tool]]></NAME>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <VERSION><![CDATA[1.0.7]]></VERSION>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <DESCRIPTION><![CDATA[This module makes it possible to enter/try HQL queries directly in a web interface.]]></DESCRIPTION>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <HELP><![CDATA[Provides a tool for an administrator to enter and try HQL queries directly in Openbravo's web interface.]]></HELP>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <URL><![CDATA[www.openbravo.com]]></URL>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <TYPE><![CDATA[M]]></TYPE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License Version 1.1.
You may obtain a copy of the License at
http://www.openbravo.com/legal/license.html
or in the legal folder of the Openbravo ERP core distribution. ]]></LICENSE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <JAVAPACKAGE><![CDATA[org.openbravo.utility.hqlquerytool]]></JAVAPACKAGE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--0CD06AFA024342CD94FDD9AB1ECDFC14--></AD_MODULE>

</data>
