<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleRentencionIVA" pageWidth="300" pageHeight="240" columnWidth="300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select rc.documentno, date(rc.fecha_emision) as fecha_ret, rcl.base_imp_retencion, rcl.valor_retencion, tr.name as tipo
from co_retencion_compra rc
left join co_retencion_compra_linea rcl on (rc.co_retencion_compra_id=rcl.co_retencion_compra_id)
left join co_bp_retencion_compra rbp on (rcl.co_bp_retencion_compra_id=rbp.co_bp_retencion_compra_id)
left join co_tipo_retencion tr on (tr.co_tipo_retencion_id=rbp.co_tipo_retencion_id)
where rc.docstatus='CO'
and rcl.tipo='FUENTE'
and rc.c_invoice_id=$P{DOCUMENT_ID}
order by 2]]>
	</queryString>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha_ret" class="java.sql.Date"/>
	<field name="base_imp_retencion" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<field name="tipo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="12"/>
				<box>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_imp_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="60" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_ret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
