<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--03EFA0B843B84CCC86DA958ECAA3B074--><AD_MESSAGE>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <AD_MESSAGE_ID><![CDATA[03EFA0B843B84CCC86DA958ECAA3B074]]></AD_MESSAGE_ID>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingBeforeTitle]]></VALUE>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <MSGTEXT><![CDATA[Before]]></MSGTEXT>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--03EFA0B843B84CCC86DA958ECAA3B074-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--03EFA0B843B84CCC86DA958ECAA3B074--></AD_MESSAGE>

<!--073D44494805431ABF02F2A4F997979F--><AD_MESSAGE>
<!--073D44494805431ABF02F2A4F997979F-->  <AD_MESSAGE_ID><![CDATA[073D44494805431ABF02F2A4F997979F]]></AD_MESSAGE_ID>
<!--073D44494805431ABF02F2A4F997979F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--073D44494805431ABF02F2A4F997979F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--073D44494805431ABF02F2A4F997979F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--073D44494805431ABF02F2A4F997979F-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Jul]]></VALUE>
<!--073D44494805431ABF02F2A4F997979F-->  <MSGTEXT><![CDATA[Jul]]></MSGTEXT>
<!--073D44494805431ABF02F2A4F997979F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--073D44494805431ABF02F2A4F997979F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--073D44494805431ABF02F2A4F997979F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--073D44494805431ABF02F2A4F997979F--></AD_MESSAGE>

<!--076648ED2FF14F5784BC71A4750D008D--><AD_MESSAGE>
<!--076648ED2FF14F5784BC71A4750D008D-->  <AD_MESSAGE_ID><![CDATA[076648ED2FF14F5784BC71A4750D008D]]></AD_MESSAGE_ID>
<!--076648ED2FF14F5784BC71A4750D008D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--076648ED2FF14F5784BC71A4750D008D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--076648ED2FF14F5784BC71A4750D008D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--076648ED2FF14F5784BC71A4750D008D-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Oct]]></VALUE>
<!--076648ED2FF14F5784BC71A4750D008D-->  <MSGTEXT><![CDATA[Oct]]></MSGTEXT>
<!--076648ED2FF14F5784BC71A4750D008D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--076648ED2FF14F5784BC71A4750D008D-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--076648ED2FF14F5784BC71A4750D008D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--076648ED2FF14F5784BC71A4750D008D--></AD_MESSAGE>

<!--08494EA6F9994169A4991B71C29A046B--><AD_MESSAGE>
<!--08494EA6F9994169A4991B71C29A046B-->  <AD_MESSAGE_ID><![CDATA[08494EA6F9994169A4991B71C29A046B]]></AD_MESSAGE_ID>
<!--08494EA6F9994169A4991B71C29A046B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--08494EA6F9994169A4991B71C29A046B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--08494EA6F9994169A4991B71C29A046B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--08494EA6F9994169A4991B71C29A046B-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Fri]]></VALUE>
<!--08494EA6F9994169A4991B71C29A046B-->  <MSGTEXT><![CDATA[Fri]]></MSGTEXT>
<!--08494EA6F9994169A4991B71C29A046B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--08494EA6F9994169A4991B71C29A046B-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--08494EA6F9994169A4991B71C29A046B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--08494EA6F9994169A4991B71C29A046B--></AD_MESSAGE>

<!--0927D18D2BE74B0DA08D6767F1093109--><AD_MESSAGE>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <AD_MESSAGE_ID><![CDATA[0927D18D2BE74B0DA08D6767F1093109]]></AD_MESSAGE_ID>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <VALUE><![CDATA[OBUISC_ListGrid.fieldVisibilitySubmenuTitle]]></VALUE>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <MSGTEXT><![CDATA[Columns]]></MSGTEXT>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--0927D18D2BE74B0DA08D6767F1093109-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0927D18D2BE74B0DA08D6767F1093109--></AD_MESSAGE>

<!--0B2FA3A470744479A088E7B65D96B802--><AD_MESSAGE>
<!--0B2FA3A470744479A088E7B65D96B802-->  <AD_MESSAGE_ID><![CDATA[0B2FA3A470744479A088E7B65D96B802]]></AD_MESSAGE_ID>
<!--0B2FA3A470744479A088E7B65D96B802-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B2FA3A470744479A088E7B65D96B802-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B2FA3A470744479A088E7B65D96B802-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B2FA3A470744479A088E7B65D96B802-->  <VALUE><![CDATA[OBUISC_Dialog.CONFIRM_BUTTON_TITLE]]></VALUE>
<!--0B2FA3A470744479A088E7B65D96B802-->  <MSGTEXT><![CDATA[Confirm]]></MSGTEXT>
<!--0B2FA3A470744479A088E7B65D96B802-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0B2FA3A470744479A088E7B65D96B802-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--0B2FA3A470744479A088E7B65D96B802-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0B2FA3A470744479A088E7B65D96B802--></AD_MESSAGE>

<!--0BE034AE15D545B7AD5164A3F6988305--><AD_MESSAGE>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <AD_MESSAGE_ID><![CDATA[0BE034AE15D545B7AD5164A3F6988305]]></AD_MESSAGE_ID>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byUpcomingTitle]]></VALUE>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <MSGTEXT><![CDATA[By Upcoming Period]]></MSGTEXT>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--0BE034AE15D545B7AD5164A3F6988305-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--0BE034AE15D545B7AD5164A3F6988305--></AD_MESSAGE>

<!--19875CFF6B6B4D6B8D06FE1EF0313139--><AD_MESSAGE>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <AD_MESSAGE_ID><![CDATA[19875CFF6B6B4D6B8D06FE1EF0313139]]></AD_MESSAGE_ID>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingNextWeekTitle]]></VALUE>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <MSGTEXT><![CDATA[Upcoming next Week]]></MSGTEXT>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--19875CFF6B6B4D6B8D06FE1EF0313139-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--19875CFF6B6B4D6B8D06FE1EF0313139--></AD_MESSAGE>

<!--1D5D0B5F0D854C80A33E3D80C03BA92E--><AD_MESSAGE>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <AD_MESSAGE_ID><![CDATA[1D5D0B5F0D854C80A33E3D80C03BA92E]]></AD_MESSAGE_ID>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <VALUE><![CDATA[OBUISC_ListGrid.autoFitAllText]]></VALUE>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <MSGTEXT><![CDATA[Auto Fit All Columns]]></MSGTEXT>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1D5D0B5F0D854C80A33E3D80C03BA92E--></AD_MESSAGE>

<!--21D38AD3FFC44BC8910F8A185D6626BF--><AD_MESSAGE>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <AD_MESSAGE_ID><![CDATA[21D38AD3FFC44BC8910F8A185D6626BF]]></AD_MESSAGE_ID>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <VALUE><![CDATA[OBUISC_GroupingMessages.bySecondsTitle]]></VALUE>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <MSGTEXT><![CDATA[By Seconds]]></MSGTEXT>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--21D38AD3FFC44BC8910F8A185D6626BF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--21D38AD3FFC44BC8910F8A185D6626BF--></AD_MESSAGE>

<!--27C5BABA1E2944CC859DC6ADAB508293--><AD_MESSAGE>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <AD_MESSAGE_ID><![CDATA[27C5BABA1E2944CC859DC6ADAB508293]]></AD_MESSAGE_ID>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingLaterTitle]]></VALUE>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <MSGTEXT><![CDATA[Upcoming Later]]></MSGTEXT>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--27C5BABA1E2944CC859DC6ADAB508293-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--27C5BABA1E2944CC859DC6ADAB508293--></AD_MESSAGE>

<!--2ADA167E2D0C4DC2A0A357B19FC0ED78--><AD_MESSAGE>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <AD_MESSAGE_ID><![CDATA[2ADA167E2D0C4DC2A0A357B19FC0ED78]]></AD_MESSAGE_ID>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingTomorrowTitle]]></VALUE>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <MSGTEXT><![CDATA[Upcoming Tomorrow]]></MSGTEXT>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2ADA167E2D0C4DC2A0A357B19FC0ED78--></AD_MESSAGE>

<!--36ECA3AA04F546359EB9AEA67C8D16EF--><AD_MESSAGE>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <AD_MESSAGE_ID><![CDATA[36ECA3AA04F546359EB9AEA67C8D16EF]]></AD_MESSAGE_ID>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Mar]]></VALUE>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <MSGTEXT><![CDATA[Mar]]></MSGTEXT>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--36ECA3AA04F546359EB9AEA67C8D16EF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--36ECA3AA04F546359EB9AEA67C8D16EF--></AD_MESSAGE>

<!--3868DB377AD04F6E8210F503F82783C1--><AD_MESSAGE>
<!--3868DB377AD04F6E8210F503F82783C1-->  <AD_MESSAGE_ID><![CDATA[3868DB377AD04F6E8210F503F82783C1]]></AD_MESSAGE_ID>
<!--3868DB377AD04F6E8210F503F82783C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3868DB377AD04F6E8210F503F82783C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3868DB377AD04F6E8210F503F82783C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3868DB377AD04F6E8210F503F82783C1-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Nov]]></VALUE>
<!--3868DB377AD04F6E8210F503F82783C1-->  <MSGTEXT><![CDATA[Nov]]></MSGTEXT>
<!--3868DB377AD04F6E8210F503F82783C1-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--3868DB377AD04F6E8210F503F82783C1-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--3868DB377AD04F6E8210F503F82783C1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3868DB377AD04F6E8210F503F82783C1--></AD_MESSAGE>

<!--393ECCCA60F249BD90103D250459745D--><AD_MESSAGE>
<!--393ECCCA60F249BD90103D250459745D-->  <AD_MESSAGE_ID><![CDATA[393ECCCA60F249BD90103D250459745D]]></AD_MESSAGE_ID>
<!--393ECCCA60F249BD90103D250459745D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--393ECCCA60F249BD90103D250459745D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--393ECCCA60F249BD90103D250459745D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--393ECCCA60F249BD90103D250459745D-->  <VALUE><![CDATA[OBUISC_No]]></VALUE>
<!--393ECCCA60F249BD90103D250459745D-->  <MSGTEXT><![CDATA[No]]></MSGTEXT>
<!--393ECCCA60F249BD90103D250459745D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--393ECCCA60F249BD90103D250459745D-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--393ECCCA60F249BD90103D250459745D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--393ECCCA60F249BD90103D250459745D--></AD_MESSAGE>

<!--3CF74C13B9F14C218CCF673BDD372ED8--><AD_MESSAGE>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <AD_MESSAGE_ID><![CDATA[3CF74C13B9F14C218CCF673BDD372ED8]]></AD_MESSAGE_ID>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <VALUE><![CDATA[OBUISC_Yes]]></VALUE>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <MSGTEXT><![CDATA[Yes]]></MSGTEXT>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--3CF74C13B9F14C218CCF673BDD372ED8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3CF74C13B9F14C218CCF673BDD372ED8--></AD_MESSAGE>

<!--3EEB4C5E396146068769B1BF993D9B3F--><AD_MESSAGE>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <AD_MESSAGE_ID><![CDATA[3EEB4C5E396146068769B1BF993D9B3F]]></AD_MESSAGE_ID>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <VALUE><![CDATA[OBUISC_Time.AMIndicator]]></VALUE>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <MSGTEXT><![CDATA[AM]]></MSGTEXT>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--3EEB4C5E396146068769B1BF993D9B3F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--3EEB4C5E396146068769B1BF993D9B3F--></AD_MESSAGE>

<!--414A21904E994915AA9D60F3F8A2ACE8--><AD_MESSAGE>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <AD_MESSAGE_ID><![CDATA[414A21904E994915AA9D60F3F8A2ACE8]]></AD_MESSAGE_ID>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <VALUE><![CDATA[OBUISC_Dialog.DONE_BUTTON_TITLE]]></VALUE>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <MSGTEXT><![CDATA[Done]]></MSGTEXT>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--414A21904E994915AA9D60F3F8A2ACE8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--414A21904E994915AA9D60F3F8A2ACE8--></AD_MESSAGE>

<!--440D4DC2068A45A1AAAECE9AD79ECC33--><AD_MESSAGE>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <AD_MESSAGE_ID><![CDATA[440D4DC2068A45A1AAAECE9AD79ECC33]]></AD_MESSAGE_ID>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Wed]]></VALUE>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <MSGTEXT><![CDATA[Wed]]></MSGTEXT>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--440D4DC2068A45A1AAAECE9AD79ECC33-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--440D4DC2068A45A1AAAECE9AD79ECC33--></AD_MESSAGE>

<!--44F24231925842ABB71AB970CEAFB9D3--><AD_MESSAGE>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <AD_MESSAGE_ID><![CDATA[44F24231925842ABB71AB970CEAFB9D3]]></AD_MESSAGE_ID>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <VALUE><![CDATA[OBUISC_ListGrid.emptyMessage]]></VALUE>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <MSGTEXT><![CDATA[No items to show.]]></MSGTEXT>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--44F24231925842ABB71AB970CEAFB9D3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--44F24231925842ABB71AB970CEAFB9D3--></AD_MESSAGE>

<!--49DCB783728540A6B9EC8F17E6A8F0E3--><AD_MESSAGE>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <AD_MESSAGE_ID><![CDATA[49DCB783728540A6B9EC8F17E6A8F0E3]]></AD_MESSAGE_ID>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Apr]]></VALUE>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <MSGTEXT><![CDATA[Apr]]></MSGTEXT>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--49DCB783728540A6B9EC8F17E6A8F0E3-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--49DCB783728540A6B9EC8F17E6A8F0E3--></AD_MESSAGE>

<!--4AC07369664145EB8CAE1A034F861172--><AD_MESSAGE>
<!--4AC07369664145EB8CAE1A034F861172-->  <AD_MESSAGE_ID><![CDATA[4AC07369664145EB8CAE1A034F861172]]></AD_MESSAGE_ID>
<!--4AC07369664145EB8CAE1A034F861172-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AC07369664145EB8CAE1A034F861172-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AC07369664145EB8CAE1A034F861172-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AC07369664145EB8CAE1A034F861172-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Sat]]></VALUE>
<!--4AC07369664145EB8CAE1A034F861172-->  <MSGTEXT><![CDATA[Sat]]></MSGTEXT>
<!--4AC07369664145EB8CAE1A034F861172-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4AC07369664145EB8CAE1A034F861172-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--4AC07369664145EB8CAE1A034F861172-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4AC07369664145EB8CAE1A034F861172--></AD_MESSAGE>

<!--4B1CB97BD137403E83D60CDA8B802118--><AD_MESSAGE>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <AD_MESSAGE_ID><![CDATA[4B1CB97BD137403E83D60CDA8B802118]]></AD_MESSAGE_ID>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <VALUE><![CDATA[OBUISC_Dialog.NO_BUTTON_TITLE]]></VALUE>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <MSGTEXT><![CDATA[No]]></MSGTEXT>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--4B1CB97BD137403E83D60CDA8B802118-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--4B1CB97BD137403E83D60CDA8B802118--></AD_MESSAGE>

<!--52D6F041A4064A20BDCC913848552117--><AD_MESSAGE>
<!--52D6F041A4064A20BDCC913848552117-->  <AD_MESSAGE_ID><![CDATA[52D6F041A4064A20BDCC913848552117]]></AD_MESSAGE_ID>
<!--52D6F041A4064A20BDCC913848552117-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52D6F041A4064A20BDCC913848552117-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52D6F041A4064A20BDCC913848552117-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52D6F041A4064A20BDCC913848552117-->  <VALUE><![CDATA[OBUISC_Dialog.SAY_BUTTON_TITLE]]></VALUE>
<!--52D6F041A4064A20BDCC913848552117-->  <MSGTEXT><![CDATA[Note]]></MSGTEXT>
<!--52D6F041A4064A20BDCC913848552117-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--52D6F041A4064A20BDCC913848552117-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--52D6F041A4064A20BDCC913848552117-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--52D6F041A4064A20BDCC913848552117--></AD_MESSAGE>

<!--5898B1563C034910B55147D9AE1F7A13--><AD_MESSAGE>
<!--5898B1563C034910B55147D9AE1F7A13-->  <AD_MESSAGE_ID><![CDATA[5898B1563C034910B55147D9AE1F7A13]]></AD_MESSAGE_ID>
<!--5898B1563C034910B55147D9AE1F7A13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5898B1563C034910B55147D9AE1F7A13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5898B1563C034910B55147D9AE1F7A13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5898B1563C034910B55147D9AE1F7A13-->  <VALUE><![CDATA[OBUISC_Validator.notADecimal]]></VALUE>
<!--5898B1563C034910B55147D9AE1F7A13-->  <MSGTEXT><![CDATA[Value is not a valid (decimal) number]]></MSGTEXT>
<!--5898B1563C034910B55147D9AE1F7A13-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5898B1563C034910B55147D9AE1F7A13-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--5898B1563C034910B55147D9AE1F7A13-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5898B1563C034910B55147D9AE1F7A13--></AD_MESSAGE>

<!--5A5DC8F15AB14E7B9043E936E5241E03--><AD_MESSAGE>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <AD_MESSAGE_ID><![CDATA[5A5DC8F15AB14E7B9043E936E5241E03]]></AD_MESSAGE_ID>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <VALUE><![CDATA[OBUISC_Dialog.ASK_TITLE]]></VALUE>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <MSGTEXT><![CDATA[Question]]></MSGTEXT>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--5A5DC8F15AB14E7B9043E936E5241E03-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5A5DC8F15AB14E7B9043E936E5241E03--></AD_MESSAGE>

<!--5AB1CFD1DB644950A7F157FB1B9B25E7--><AD_MESSAGE>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <AD_MESSAGE_ID><![CDATA[5AB1CFD1DB644950A7F157FB1B9B25E7]]></AD_MESSAGE_ID>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byYearTitle]]></VALUE>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <MSGTEXT><![CDATA[By Year]]></MSGTEXT>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5AB1CFD1DB644950A7F157FB1B9B25E7--></AD_MESSAGE>

<!--5F8C24DC3EFF41A7ABDBDB405C551A30--><AD_MESSAGE>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <AD_MESSAGE_ID><![CDATA[5F8C24DC3EFF41A7ABDBDB405C551A30]]></AD_MESSAGE_ID>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <VALUE><![CDATA[OBUISC_RPCManager.saveDataPrompt]]></VALUE>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <MSGTEXT><![CDATA[${loadingImage}]]></MSGTEXT>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5F8C24DC3EFF41A7ABDBDB405C551A30--></AD_MESSAGE>

<!--5FDAA729EDA2494B9270C18410F608FF--><AD_MESSAGE>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <AD_MESSAGE_ID><![CDATA[5FDAA729EDA2494B9270C18410F608FF]]></AD_MESSAGE_ID>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <VALUE><![CDATA[OBUISC_DateItem.invalidDateStringMessage]]></VALUE>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <MSGTEXT><![CDATA[Value is not a valid date.]]></MSGTEXT>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--5FDAA729EDA2494B9270C18410F608FF-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5FDAA729EDA2494B9270C18410F608FF--></AD_MESSAGE>

<!--6705566F90C340CDA154E3BCF279D1A5--><AD_MESSAGE>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <AD_MESSAGE_ID><![CDATA[6705566F90C340CDA154E3BCF279D1A5]]></AD_MESSAGE_ID>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <VALUE><![CDATA[OBUISC_Dialog.YES_BUTTON_TITLE]]></VALUE>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <MSGTEXT><![CDATA[Yes]]></MSGTEXT>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--6705566F90C340CDA154E3BCF279D1A5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6705566F90C340CDA154E3BCF279D1A5--></AD_MESSAGE>

<!--681B7678E6104E3AB76059288F23BB6B--><AD_MESSAGE>
<!--681B7678E6104E3AB76059288F23BB6B-->  <AD_MESSAGE_ID><![CDATA[681B7678E6104E3AB76059288F23BB6B]]></AD_MESSAGE_ID>
<!--681B7678E6104E3AB76059288F23BB6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--681B7678E6104E3AB76059288F23BB6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--681B7678E6104E3AB76059288F23BB6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--681B7678E6104E3AB76059288F23BB6B-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Thu]]></VALUE>
<!--681B7678E6104E3AB76059288F23BB6B-->  <MSGTEXT><![CDATA[Thu]]></MSGTEXT>
<!--681B7678E6104E3AB76059288F23BB6B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--681B7678E6104E3AB76059288F23BB6B-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--681B7678E6104E3AB76059288F23BB6B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--681B7678E6104E3AB76059288F23BB6B--></AD_MESSAGE>

<!--6A5B799296A84A97B4B44EE4595A2BC1--><AD_MESSAGE>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <AD_MESSAGE_ID><![CDATA[6A5B799296A84A97B4B44EE4595A2BC1]]></AD_MESSAGE_ID>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <VALUE><![CDATA[OBUISC_Dialog.CANCEL_BUTTON_TITLE]]></VALUE>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <MSGTEXT><![CDATA[Cancel]]></MSGTEXT>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--6A5B799296A84A97B4B44EE4595A2BC1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6A5B799296A84A97B4B44EE4595A2BC1--></AD_MESSAGE>

<!--6A64F4C6595447858E09D3BF1E365E00--><AD_MESSAGE>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <AD_MESSAGE_ID><![CDATA[6A64F4C6595447858E09D3BF1E365E00]]></AD_MESSAGE_ID>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <VALUE><![CDATA[OBUISC_RPCManager.defaultPrompt]]></VALUE>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <MSGTEXT><![CDATA[Contacting server...]]></MSGTEXT>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--6A64F4C6595447858E09D3BF1E365E00-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6A64F4C6595447858E09D3BF1E365E00--></AD_MESSAGE>

<!--6F1B7214BDA14DCE89ED8145492E2480--><AD_MESSAGE>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <AD_MESSAGE_ID><![CDATA[6F1B7214BDA14DCE89ED8145492E2480]]></AD_MESSAGE_ID>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Dec]]></VALUE>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <MSGTEXT><![CDATA[Dec]]></MSGTEXT>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--6F1B7214BDA14DCE89ED8145492E2480-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6F1B7214BDA14DCE89ED8145492E2480--></AD_MESSAGE>

<!--6FD9F6D26B1D433AB63F24D071F2A8E9--><AD_MESSAGE>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <AD_MESSAGE_ID><![CDATA[6FD9F6D26B1D433AB63F24D071F2A8E9]]></AD_MESSAGE_ID>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <VALUE><![CDATA[OBUISC_Validator.notAString]]></VALUE>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <MSGTEXT><![CDATA[Value is not a valid string]]></MSGTEXT>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--6FD9F6D26B1D433AB63F24D071F2A8E9--></AD_MESSAGE>

<!--719B677EDFC64A1E8A261053A345A931--><AD_MESSAGE>
<!--719B677EDFC64A1E8A261053A345A931-->  <AD_MESSAGE_ID><![CDATA[719B677EDFC64A1E8A261053A345A931]]></AD_MESSAGE_ID>
<!--719B677EDFC64A1E8A261053A345A931-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--719B677EDFC64A1E8A261053A345A931-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--719B677EDFC64A1E8A261053A345A931-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--719B677EDFC64A1E8A261053A345A931-->  <VALUE><![CDATA[OBUISC_DateChooser.cancelButtonTitle]]></VALUE>
<!--719B677EDFC64A1E8A261053A345A931-->  <MSGTEXT><![CDATA[Cancel]]></MSGTEXT>
<!--719B677EDFC64A1E8A261053A345A931-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--719B677EDFC64A1E8A261053A345A931-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--719B677EDFC64A1E8A261053A345A931-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--719B677EDFC64A1E8A261053A345A931--></AD_MESSAGE>

<!--7567EB9676974F80977EE14F36D061EA--><AD_MESSAGE>
<!--7567EB9676974F80977EE14F36D061EA-->  <AD_MESSAGE_ID><![CDATA[7567EB9676974F80977EE14F36D061EA]]></AD_MESSAGE_ID>
<!--7567EB9676974F80977EE14F36D061EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7567EB9676974F80977EE14F36D061EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7567EB9676974F80977EE14F36D061EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7567EB9676974F80977EE14F36D061EA-->  <VALUE><![CDATA[OBUISC_ListGrid.loadingDataMessage]]></VALUE>
<!--7567EB9676974F80977EE14F36D061EA-->  <MSGTEXT><![CDATA[Loading data...]]></MSGTEXT>
<!--7567EB9676974F80977EE14F36D061EA-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--7567EB9676974F80977EE14F36D061EA-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--7567EB9676974F80977EE14F36D061EA-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7567EB9676974F80977EE14F36D061EA--></AD_MESSAGE>

<!--75AD1BEDFB5742329794D1CF5FA2BEA5--><AD_MESSAGE>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <AD_MESSAGE_ID><![CDATA[75AD1BEDFB5742329794D1CF5FA2BEA5]]></AD_MESSAGE_ID>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingNextMonthTitle]]></VALUE>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <MSGTEXT><![CDATA[Upcoming next Month]]></MSGTEXT>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--75AD1BEDFB5742329794D1CF5FA2BEA5--></AD_MESSAGE>

<!--77ECA856B3E446AA8C72F980E613187A--><AD_MESSAGE>
<!--77ECA856B3E446AA8C72F980E613187A-->  <AD_MESSAGE_ID><![CDATA[77ECA856B3E446AA8C72F980E613187A]]></AD_MESSAGE_ID>
<!--77ECA856B3E446AA8C72F980E613187A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77ECA856B3E446AA8C72F980E613187A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77ECA856B3E446AA8C72F980E613187A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77ECA856B3E446AA8C72F980E613187A-->  <VALUE><![CDATA[OBUISC_DateItem.pickerIconPrompt]]></VALUE>
<!--77ECA856B3E446AA8C72F980E613187A-->  <MSGTEXT><![CDATA[Show date chooser]]></MSGTEXT>
<!--77ECA856B3E446AA8C72F980E613187A-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--77ECA856B3E446AA8C72F980E613187A-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--77ECA856B3E446AA8C72F980E613187A-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--77ECA856B3E446AA8C72F980E613187A--></AD_MESSAGE>

<!--7C15B69483EE464F9946975BD6585790--><AD_MESSAGE>
<!--7C15B69483EE464F9946975BD6585790-->  <AD_MESSAGE_ID><![CDATA[7C15B69483EE464F9946975BD6585790]]></AD_MESSAGE_ID>
<!--7C15B69483EE464F9946975BD6585790-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C15B69483EE464F9946975BD6585790-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C15B69483EE464F9946975BD6585790-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C15B69483EE464F9946975BD6585790-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingTodayTitle]]></VALUE>
<!--7C15B69483EE464F9946975BD6585790-->  <MSGTEXT><![CDATA[Upcoming Day]]></MSGTEXT>
<!--7C15B69483EE464F9946975BD6585790-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--7C15B69483EE464F9946975BD6585790-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--7C15B69483EE464F9946975BD6585790-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--7C15B69483EE464F9946975BD6585790--></AD_MESSAGE>

<!--802BE9DC8B3A48CC9207CD9A8E8D1134--><AD_MESSAGE>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <AD_MESSAGE_ID><![CDATA[802BE9DC8B3A48CC9207CD9A8E8D1134]]></AD_MESSAGE_ID>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Jun]]></VALUE>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <MSGTEXT><![CDATA[Jun]]></MSGTEXT>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--802BE9DC8B3A48CC9207CD9A8E8D1134--></AD_MESSAGE>

<!--810E2C3850AF44FC8A14D1C907BFC2A8--><AD_MESSAGE>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <AD_MESSAGE_ID><![CDATA[810E2C3850AF44FC8A14D1C907BFC2A8]]></AD_MESSAGE_ID>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <VALUE><![CDATA[OBUISC_ListGrid.groupByText]]></VALUE>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <MSGTEXT><![CDATA[Group by ${title}]]></MSGTEXT>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--810E2C3850AF44FC8A14D1C907BFC2A8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--810E2C3850AF44FC8A14D1C907BFC2A8--></AD_MESSAGE>

<!--810EF7D2E0B144AFB800BD7238C53DB2--><AD_MESSAGE>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <AD_MESSAGE_ID><![CDATA[810EF7D2E0B144AFB800BD7238C53DB2]]></AD_MESSAGE_ID>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Sep]]></VALUE>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <MSGTEXT><![CDATA[Sep]]></MSGTEXT>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--810EF7D2E0B144AFB800BD7238C53DB2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--810EF7D2E0B144AFB800BD7238C53DB2--></AD_MESSAGE>

<!--81784D246D1A4263AF4232EF32420B5E--><AD_MESSAGE>
<!--81784D246D1A4263AF4232EF32420B5E-->  <AD_MESSAGE_ID><![CDATA[81784D246D1A4263AF4232EF32420B5E]]></AD_MESSAGE_ID>
<!--81784D246D1A4263AF4232EF32420B5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81784D246D1A4263AF4232EF32420B5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81784D246D1A4263AF4232EF32420B5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81784D246D1A4263AF4232EF32420B5E-->  <VALUE><![CDATA[OBUISC_Dialog.OK_BUTTON_TITLE]]></VALUE>
<!--81784D246D1A4263AF4232EF32420B5E-->  <MSGTEXT><![CDATA[OK]]></MSGTEXT>
<!--81784D246D1A4263AF4232EF32420B5E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--81784D246D1A4263AF4232EF32420B5E-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--81784D246D1A4263AF4232EF32420B5E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--81784D246D1A4263AF4232EF32420B5E--></AD_MESSAGE>

<!--87B3828B6DC142868C1A14BEC8783E5D--><AD_MESSAGE>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <AD_MESSAGE_ID><![CDATA[87B3828B6DC142868C1A14BEC8783E5D]]></AD_MESSAGE_ID>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <VALUE><![CDATA[OBUISC_ListGrid.clearSortFieldText]]></VALUE>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <MSGTEXT><![CDATA[Clear Sort]]></MSGTEXT>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--87B3828B6DC142868C1A14BEC8783E5D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--87B3828B6DC142868C1A14BEC8783E5D--></AD_MESSAGE>

<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B--><AD_MESSAGE>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <AD_MESSAGE_ID><![CDATA[8845DDBDEEAA4DC896C9BE2FEEBCEC2B]]></AD_MESSAGE_ID>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <VALUE><![CDATA[OBUISC_ListGrid.autoFitFieldText]]></VALUE>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <MSGTEXT><![CDATA[Auto Fit]]></MSGTEXT>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8845DDBDEEAA4DC896C9BE2FEEBCEC2B--></AD_MESSAGE>

<!--9627AEA9DE6E4197B5DF00E5591E0B8E--><AD_MESSAGE>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <AD_MESSAGE_ID><![CDATA[9627AEA9DE6E4197B5DF00E5591E0B8E]]></AD_MESSAGE_ID>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <VALUE><![CDATA[OBUISC_ListGrid.confirmDiscardEditsMessage]]></VALUE>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <MSGTEXT><![CDATA[This action will discard all unsaved edited values for this list.]]></MSGTEXT>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--9627AEA9DE6E4197B5DF00E5591E0B8E--></AD_MESSAGE>

<!--97A7B1C1B6B24862B2F52C47959E29CE--><AD_MESSAGE>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <AD_MESSAGE_ID><![CDATA[97A7B1C1B6B24862B2F52C47959E29CE]]></AD_MESSAGE_ID>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byHoursTitle]]></VALUE>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <MSGTEXT><![CDATA[By Hours]]></MSGTEXT>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--97A7B1C1B6B24862B2F52C47959E29CE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--97A7B1C1B6B24862B2F52C47959E29CE--></AD_MESSAGE>

<!--AD5A49B6CAF340509FDB782B17691BAD--><AD_MESSAGE>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <AD_MESSAGE_ID><![CDATA[AD5A49B6CAF340509FDB782B17691BAD]]></AD_MESSAGE_ID>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Tue]]></VALUE>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <MSGTEXT><![CDATA[Tue]]></MSGTEXT>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--AD5A49B6CAF340509FDB782B17691BAD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--AD5A49B6CAF340509FDB782B17691BAD--></AD_MESSAGE>

<!--ADFB5D7447B94191B8D0C7523382CFB7--><AD_MESSAGE>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <AD_MESSAGE_ID><![CDATA[ADFB5D7447B94191B8D0C7523382CFB7]]></AD_MESSAGE_ID>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Mon]]></VALUE>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <MSGTEXT><![CDATA[Mon]]></MSGTEXT>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--ADFB5D7447B94191B8D0C7523382CFB7-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--ADFB5D7447B94191B8D0C7523382CFB7--></AD_MESSAGE>

<!--B31B14F792BC4012992C7710CAC48BC9--><AD_MESSAGE>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <AD_MESSAGE_ID><![CDATA[B31B14F792BC4012992C7710CAC48BC9]]></AD_MESSAGE_ID>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byQuarterTitle]]></VALUE>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <MSGTEXT><![CDATA[By Quarter]]></MSGTEXT>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--B31B14F792BC4012992C7710CAC48BC9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B31B14F792BC4012992C7710CAC48BC9--></AD_MESSAGE>

<!--B3ACEF51CF934FE4A155C11F98259059--><AD_MESSAGE>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <AD_MESSAGE_ID><![CDATA[B3ACEF51CF934FE4A155C11F98259059]]></AD_MESSAGE_ID>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <VALUE><![CDATA[OBUISC_ListGrid.sortFieldAscendingText]]></VALUE>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <MSGTEXT><![CDATA[Sort Ascending]]></MSGTEXT>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--B3ACEF51CF934FE4A155C11F98259059-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B3ACEF51CF934FE4A155C11F98259059--></AD_MESSAGE>

<!--B82AC66751AB49A1949842F40C0970C8--><AD_MESSAGE>
<!--B82AC66751AB49A1949842F40C0970C8-->  <AD_MESSAGE_ID><![CDATA[B82AC66751AB49A1949842F40C0970C8]]></AD_MESSAGE_ID>
<!--B82AC66751AB49A1949842F40C0970C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B82AC66751AB49A1949842F40C0970C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B82AC66751AB49A1949842F40C0970C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B82AC66751AB49A1949842F40C0970C8-->  <VALUE><![CDATA[OBUISC_DateChooser.todayButtonTitle]]></VALUE>
<!--B82AC66751AB49A1949842F40C0970C8-->  <MSGTEXT><![CDATA[Today]]></MSGTEXT>
<!--B82AC66751AB49A1949842F40C0970C8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--B82AC66751AB49A1949842F40C0970C8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--B82AC66751AB49A1949842F40C0970C8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B82AC66751AB49A1949842F40C0970C8--></AD_MESSAGE>

<!--BB9BF5F3C9C74D3DA40BC68B35894F6B--><AD_MESSAGE>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <AD_MESSAGE_ID><![CDATA[BB9BF5F3C9C74D3DA40BC68B35894F6B]]></AD_MESSAGE_ID>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Aug]]></VALUE>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <MSGTEXT><![CDATA[Aug]]></MSGTEXT>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BB9BF5F3C9C74D3DA40BC68B35894F6B--></AD_MESSAGE>

<!--BC6E7EFDA7874982A6AC648A5FF3E441--><AD_MESSAGE>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <AD_MESSAGE_ID><![CDATA[BC6E7EFDA7874982A6AC648A5FF3E441]]></AD_MESSAGE_ID>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <VALUE><![CDATA[OBUISC_ListGrid.sortFieldDescendingText]]></VALUE>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <MSGTEXT><![CDATA[Sort Descending]]></MSGTEXT>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--BC6E7EFDA7874982A6AC648A5FF3E441-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BC6E7EFDA7874982A6AC648A5FF3E441--></AD_MESSAGE>

<!--BD46E7BB97844F359BEFAF87DA6B18C6--><AD_MESSAGE>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <AD_MESSAGE_ID><![CDATA[BD46E7BB97844F359BEFAF87DA6B18C6]]></AD_MESSAGE_ID>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byDayTitle]]></VALUE>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <MSGTEXT><![CDATA[By Day]]></MSGTEXT>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--BD46E7BB97844F359BEFAF87DA6B18C6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--BD46E7BB97844F359BEFAF87DA6B18C6--></AD_MESSAGE>

<!--C00CE5F42AE3497CB01131E43D67BFD6--><AD_MESSAGE>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <AD_MESSAGE_ID><![CDATA[C00CE5F42AE3497CB01131E43D67BFD6]]></AD_MESSAGE_ID>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byDayOfMonthTitle]]></VALUE>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <MSGTEXT><![CDATA[By Day of Month]]></MSGTEXT>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--C00CE5F42AE3497CB01131E43D67BFD6-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C00CE5F42AE3497CB01131E43D67BFD6--></AD_MESSAGE>

<!--C7B99E0D8B6C4312AF378E9A6AEEF402--><AD_MESSAGE>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <AD_MESSAGE_ID><![CDATA[C7B99E0D8B6C4312AF378E9A6AEEF402]]></AD_MESSAGE_ID>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <VALUE><![CDATA[OBUISC_Validator.notAnInteger]]></VALUE>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <MSGTEXT><![CDATA[Value is not a valid (integer) number]]></MSGTEXT>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C7B99E0D8B6C4312AF378E9A6AEEF402--></AD_MESSAGE>

<!--CB4306989274411AA97A8F0949A07A87--><AD_MESSAGE>
<!--CB4306989274411AA97A8F0949A07A87-->  <AD_MESSAGE_ID><![CDATA[CB4306989274411AA97A8F0949A07A87]]></AD_MESSAGE_ID>
<!--CB4306989274411AA97A8F0949A07A87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB4306989274411AA97A8F0949A07A87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB4306989274411AA97A8F0949A07A87-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB4306989274411AA97A8F0949A07A87-->  <VALUE><![CDATA[OBUISC_RPCManager.removeDataPrompt]]></VALUE>
<!--CB4306989274411AA97A8F0949A07A87-->  <MSGTEXT><![CDATA[${loadingImage}]]></MSGTEXT>
<!--CB4306989274411AA97A8F0949A07A87-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--CB4306989274411AA97A8F0949A07A87-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--CB4306989274411AA97A8F0949A07A87-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--CB4306989274411AA97A8F0949A07A87--></AD_MESSAGE>

<!--CDC513581B754BECAC3A2A42A78289D8--><AD_MESSAGE>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <AD_MESSAGE_ID><![CDATA[CDC513581B754BECAC3A2A42A78289D8]]></AD_MESSAGE_ID>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <VALUE><![CDATA[OBUISC_Validator.requiredField]]></VALUE>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <MSGTEXT><![CDATA[Field is required, please enter/select a value.]]></MSGTEXT>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--CDC513581B754BECAC3A2A42A78289D8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--CDC513581B754BECAC3A2A42A78289D8--></AD_MESSAGE>

<!--D0FBC82DC0C0440184A5083DB0282DCA--><AD_MESSAGE>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <AD_MESSAGE_ID><![CDATA[D0FBC82DC0C0440184A5083DB0282DCA]]></AD_MESSAGE_ID>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.May]]></VALUE>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <MSGTEXT><![CDATA[May]]></MSGTEXT>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D0FBC82DC0C0440184A5083DB0282DCA-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D0FBC82DC0C0440184A5083DB0282DCA--></AD_MESSAGE>

<!--D13053ADB49C4E5E8FC33DCD317AFB5F--><AD_MESSAGE>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <AD_MESSAGE_ID><![CDATA[D13053ADB49C4E5E8FC33DCD317AFB5F]]></AD_MESSAGE_ID>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byMinutesTitle]]></VALUE>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <MSGTEXT><![CDATA[By Minutes]]></MSGTEXT>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D13053ADB49C4E5E8FC33DCD317AFB5F--></AD_MESSAGE>

<!--D1C66ECA6F9D4478B998DD861E36EE8E--><AD_MESSAGE>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <AD_MESSAGE_ID><![CDATA[D1C66ECA6F9D4478B998DD861E36EE8E]]></AD_MESSAGE_ID>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Feb]]></VALUE>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <MSGTEXT><![CDATA[Feb]]></MSGTEXT>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D1C66ECA6F9D4478B998DD861E36EE8E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D1C66ECA6F9D4478B998DD861E36EE8E--></AD_MESSAGE>

<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8--><AD_MESSAGE>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <AD_MESSAGE_ID><![CDATA[D1CF7A1BF1CF4F6690E4441FD55A4EC8]]></AD_MESSAGE_ID>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <VALUE><![CDATA[OBUISC_ListGrid.ungroupText]]></VALUE>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <MSGTEXT><![CDATA[Ungroup]]></MSGTEXT>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D1CF7A1BF1CF4F6690E4441FD55A4EC8--></AD_MESSAGE>

<!--D350B5F3693F4481B152739B2C8352F0--><AD_MESSAGE>
<!--D350B5F3693F4481B152739B2C8352F0-->  <AD_MESSAGE_ID><![CDATA[D350B5F3693F4481B152739B2C8352F0]]></AD_MESSAGE_ID>
<!--D350B5F3693F4481B152739B2C8352F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D350B5F3693F4481B152739B2C8352F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D350B5F3693F4481B152739B2C8352F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D350B5F3693F4481B152739B2C8352F0-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byWeekTitle]]></VALUE>
<!--D350B5F3693F4481B152739B2C8352F0-->  <MSGTEXT><![CDATA[By Week]]></MSGTEXT>
<!--D350B5F3693F4481B152739B2C8352F0-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D350B5F3693F4481B152739B2C8352F0-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D350B5F3693F4481B152739B2C8352F0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D350B5F3693F4481B152739B2C8352F0--></AD_MESSAGE>

<!--D50AFA642836488C83B9B876F499FE82--><AD_MESSAGE>
<!--D50AFA642836488C83B9B876F499FE82-->  <AD_MESSAGE_ID><![CDATA[D50AFA642836488C83B9B876F499FE82]]></AD_MESSAGE_ID>
<!--D50AFA642836488C83B9B876F499FE82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D50AFA642836488C83B9B876F499FE82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D50AFA642836488C83B9B876F499FE82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D50AFA642836488C83B9B876F499FE82-->  <VALUE><![CDATA[OBUISC_Validator.notADate]]></VALUE>
<!--D50AFA642836488C83B9B876F499FE82-->  <MSGTEXT><![CDATA[Value is not a valid date]]></MSGTEXT>
<!--D50AFA642836488C83B9B876F499FE82-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D50AFA642836488C83B9B876F499FE82-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D50AFA642836488C83B9B876F499FE82-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D50AFA642836488C83B9B876F499FE82--></AD_MESSAGE>

<!--D686B8A32ADC411F9EA3E61C3ECCBE6E--><AD_MESSAGE>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <AD_MESSAGE_ID><![CDATA[D686B8A32ADC411F9EA3E61C3ECCBE6E]]></AD_MESSAGE_ID>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <VALUE><![CDATA[OBUISC_Dialog.WARN_BUTTON_TITLE]]></VALUE>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <MSGTEXT><![CDATA[Note]]></MSGTEXT>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D686B8A32ADC411F9EA3E61C3ECCBE6E--></AD_MESSAGE>

<!--D6FC3718D50D463DAE7E7A7B67D348C0--><AD_MESSAGE>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <AD_MESSAGE_ID><![CDATA[D6FC3718D50D463DAE7E7A7B67D348C0]]></AD_MESSAGE_ID>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <VALUE><![CDATA[OBUISC_ListGrid.unfreezeFieldText]]></VALUE>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <MSGTEXT><![CDATA[Unfreeze ${title}]]></MSGTEXT>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D6FC3718D50D463DAE7E7A7B67D348C0-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D6FC3718D50D463DAE7E7A7B67D348C0--></AD_MESSAGE>

<!--D9055AD1F1034064AE5FFA7272072A39--><AD_MESSAGE>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <AD_MESSAGE_ID><![CDATA[D9055AD1F1034064AE5FFA7272072A39]]></AD_MESSAGE_ID>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <VALUE><![CDATA[OBUISC_Date.shortMonthNames.Jan]]></VALUE>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <MSGTEXT><![CDATA[Jan]]></MSGTEXT>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--D9055AD1F1034064AE5FFA7272072A39-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D9055AD1F1034064AE5FFA7272072A39--></AD_MESSAGE>

<!--DBEEBCB652484D8CADE5D5231E345E68--><AD_MESSAGE>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <AD_MESSAGE_ID><![CDATA[DBEEBCB652484D8CADE5D5231E345E68]]></AD_MESSAGE_ID>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byMilisecondsTitle]]></VALUE>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <MSGTEXT><![CDATA[By Milliseconds]]></MSGTEXT>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--DBEEBCB652484D8CADE5D5231E345E68-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--DBEEBCB652484D8CADE5D5231E345E68--></AD_MESSAGE>

<!--E93E72E829124C699B64401EEA1F4884--><AD_MESSAGE>
<!--E93E72E829124C699B64401EEA1F4884-->  <AD_MESSAGE_ID><![CDATA[E93E72E829124C699B64401EEA1F4884]]></AD_MESSAGE_ID>
<!--E93E72E829124C699B64401EEA1F4884-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E93E72E829124C699B64401EEA1F4884-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E93E72E829124C699B64401EEA1F4884-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E93E72E829124C699B64401EEA1F4884-->  <VALUE><![CDATA[OBUISC_ListGrid.freezeFieldText]]></VALUE>
<!--E93E72E829124C699B64401EEA1F4884-->  <MSGTEXT><![CDATA[Freeze ${title}]]></MSGTEXT>
<!--E93E72E829124C699B64401EEA1F4884-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--E93E72E829124C699B64401EEA1F4884-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--E93E72E829124C699B64401EEA1F4884-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E93E72E829124C699B64401EEA1F4884--></AD_MESSAGE>

<!--EFBFFE22B06E45F4A02843C135971358--><AD_MESSAGE>
<!--EFBFFE22B06E45F4A02843C135971358-->  <AD_MESSAGE_ID><![CDATA[EFBFFE22B06E45F4A02843C135971358]]></AD_MESSAGE_ID>
<!--EFBFFE22B06E45F4A02843C135971358-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFBFFE22B06E45F4A02843C135971358-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFBFFE22B06E45F4A02843C135971358-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFBFFE22B06E45F4A02843C135971358-->  <VALUE><![CDATA[OBUISC_GroupingMessages.byMonthTitle]]></VALUE>
<!--EFBFFE22B06E45F4A02843C135971358-->  <MSGTEXT><![CDATA[By Month]]></MSGTEXT>
<!--EFBFFE22B06E45F4A02843C135971358-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--EFBFFE22B06E45F4A02843C135971358-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--EFBFFE22B06E45F4A02843C135971358-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--EFBFFE22B06E45F4A02843C135971358--></AD_MESSAGE>

<!--F110B5081A7D4544A1FD6A5928EA7D50--><AD_MESSAGE>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <AD_MESSAGE_ID><![CDATA[F110B5081A7D4544A1FD6A5928EA7D50]]></AD_MESSAGE_ID>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <VALUE><![CDATA[OBUISC_GroupingMessages.upcomingThisWeekTitle]]></VALUE>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <MSGTEXT><![CDATA[Upcoming this Week]]></MSGTEXT>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--F110B5081A7D4544A1FD6A5928EA7D50-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F110B5081A7D4544A1FD6A5928EA7D50--></AD_MESSAGE>

<!--F2F34B0344E549369217D26D33DE3075--><AD_MESSAGE>
<!--F2F34B0344E549369217D26D33DE3075-->  <AD_MESSAGE_ID><![CDATA[F2F34B0344E549369217D26D33DE3075]]></AD_MESSAGE_ID>
<!--F2F34B0344E549369217D26D33DE3075-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2F34B0344E549369217D26D33DE3075-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2F34B0344E549369217D26D33DE3075-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2F34B0344E549369217D26D33DE3075-->  <VALUE><![CDATA[OBUISC_RPCManager.fetchDataPrompt]]></VALUE>
<!--F2F34B0344E549369217D26D33DE3075-->  <MSGTEXT><![CDATA[${loadingImage}]]></MSGTEXT>
<!--F2F34B0344E549369217D26D33DE3075-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F2F34B0344E549369217D26D33DE3075-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--F2F34B0344E549369217D26D33DE3075-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F2F34B0344E549369217D26D33DE3075--></AD_MESSAGE>

<!--F5130923A787474EAFFA2476BDC7883D--><AD_MESSAGE>
<!--F5130923A787474EAFFA2476BDC7883D-->  <AD_MESSAGE_ID><![CDATA[F5130923A787474EAFFA2476BDC7883D]]></AD_MESSAGE_ID>
<!--F5130923A787474EAFFA2476BDC7883D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5130923A787474EAFFA2476BDC7883D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5130923A787474EAFFA2476BDC7883D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5130923A787474EAFFA2476BDC7883D-->  <VALUE><![CDATA[OBUISC_Date.shortDayNames.Sun]]></VALUE>
<!--F5130923A787474EAFFA2476BDC7883D-->  <MSGTEXT><![CDATA[Sun]]></MSGTEXT>
<!--F5130923A787474EAFFA2476BDC7883D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F5130923A787474EAFFA2476BDC7883D-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--F5130923A787474EAFFA2476BDC7883D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F5130923A787474EAFFA2476BDC7883D--></AD_MESSAGE>

<!--F5E31F08914240608EA59B1B8066A66F--><AD_MESSAGE>
<!--F5E31F08914240608EA59B1B8066A66F-->  <AD_MESSAGE_ID><![CDATA[F5E31F08914240608EA59B1B8066A66F]]></AD_MESSAGE_ID>
<!--F5E31F08914240608EA59B1B8066A66F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5E31F08914240608EA59B1B8066A66F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5E31F08914240608EA59B1B8066A66F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5E31F08914240608EA59B1B8066A66F-->  <VALUE><![CDATA[OBUISC_Time.PMIndicator]]></VALUE>
<!--F5E31F08914240608EA59B1B8066A66F-->  <MSGTEXT><![CDATA[PM]]></MSGTEXT>
<!--F5E31F08914240608EA59B1B8066A66F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F5E31F08914240608EA59B1B8066A66F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--F5E31F08914240608EA59B1B8066A66F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F5E31F08914240608EA59B1B8066A66F--></AD_MESSAGE>

<!--F6A6EED1F1BE49F583DAD4989B4C7F56--><AD_MESSAGE>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <AD_MESSAGE_ID><![CDATA[F6A6EED1F1BE49F583DAD4989B4C7F56]]></AD_MESSAGE_ID>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <VALUE><![CDATA[OBUISC_Identifier]]></VALUE>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <MSGTEXT><![CDATA[Identifier]]></MSGTEXT>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F6A6EED1F1BE49F583DAD4989B4C7F56--></AD_MESSAGE>

<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F--><AD_MESSAGE>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <AD_MESSAGE_ID><![CDATA[FCFAF4A3EDF7430899E7EA7AC7C90D4F]]></AD_MESSAGE_ID>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <VALUE><![CDATA[OBUISC_Validator.notABoolean]]></VALUE>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <MSGTEXT><![CDATA[Value is not a valid boolean]]></MSGTEXT>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FCFAF4A3EDF7430899E7EA7AC7C90D4F--></AD_MESSAGE>

<!--FF80808130D566F90130D57A27990003--><AD_MESSAGE>
<!--FF80808130D566F90130D57A27990003-->  <AD_MESSAGE_ID><![CDATA[FF80808130D566F90130D57A27990003]]></AD_MESSAGE_ID>
<!--FF80808130D566F90130D57A27990003-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130D566F90130D57A27990003-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130D566F90130D57A27990003-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130D566F90130D57A27990003-->  <VALUE><![CDATA[OBUISC_ListGrid.addFormulaFieldText]]></VALUE>
<!--FF80808130D566F90130D57A27990003-->  <MSGTEXT><![CDATA[Add Formula Field...]]></MSGTEXT>
<!--FF80808130D566F90130D57A27990003-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130D566F90130D57A27990003-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130D566F90130D57A27990003-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130D566F90130D57A27990003--></AD_MESSAGE>

<!--FF80808130D566F90130D57BA5C30008--><AD_MESSAGE>
<!--FF80808130D566F90130D57BA5C30008-->  <AD_MESSAGE_ID><![CDATA[FF80808130D566F90130D57BA5C30008]]></AD_MESSAGE_ID>
<!--FF80808130D566F90130D57BA5C30008-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130D566F90130D57BA5C30008-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130D566F90130D57BA5C30008-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130D566F90130D57BA5C30008-->  <VALUE><![CDATA[OBUISC_ListGrid.editFormulaFieldText]]></VALUE>
<!--FF80808130D566F90130D57BA5C30008-->  <MSGTEXT><![CDATA[Edit Formula Field...]]></MSGTEXT>
<!--FF80808130D566F90130D57BA5C30008-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130D566F90130D57BA5C30008-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130D566F90130D57BA5C30008-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130D566F90130D57BA5C30008--></AD_MESSAGE>

<!--FF80808130D566F90130D57BE552000D--><AD_MESSAGE>
<!--FF80808130D566F90130D57BE552000D-->  <AD_MESSAGE_ID><![CDATA[FF80808130D566F90130D57BE552000D]]></AD_MESSAGE_ID>
<!--FF80808130D566F90130D57BE552000D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130D566F90130D57BE552000D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130D566F90130D57BE552000D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130D566F90130D57BE552000D-->  <VALUE><![CDATA[OBUISC_ListGrid.addSummaryFieldText]]></VALUE>
<!--FF80808130D566F90130D57BE552000D-->  <MSGTEXT><![CDATA[Add Summary Field...]]></MSGTEXT>
<!--FF80808130D566F90130D57BE552000D-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130D566F90130D57BE552000D-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130D566F90130D57BE552000D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130D566F90130D57BE552000D--></AD_MESSAGE>

<!--FF80808130D566F90130D57C35910012--><AD_MESSAGE>
<!--FF80808130D566F90130D57C35910012-->  <AD_MESSAGE_ID><![CDATA[FF80808130D566F90130D57C35910012]]></AD_MESSAGE_ID>
<!--FF80808130D566F90130D57C35910012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130D566F90130D57C35910012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130D566F90130D57C35910012-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130D566F90130D57C35910012-->  <VALUE><![CDATA[OBUISC_ListGrid.editSummaryFieldText]]></VALUE>
<!--FF80808130D566F90130D57C35910012-->  <MSGTEXT><![CDATA[Edit Summary Field...]]></MSGTEXT>
<!--FF80808130D566F90130D57C35910012-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130D566F90130D57C35910012-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130D566F90130D57C35910012-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130D566F90130D57C35910012--></AD_MESSAGE>

<!--FF80808130E0E1230130E10F1BDA0009--><AD_MESSAGE>
<!--FF80808130E0E1230130E10F1BDA0009-->  <AD_MESSAGE_ID><![CDATA[FF80808130E0E1230130E10F1BDA0009]]></AD_MESSAGE_ID>
<!--FF80808130E0E1230130E10F1BDA0009-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130E0E1230130E10F1BDA0009-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130E0E1230130E10F1BDA0009-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130E0E1230130E10F1BDA0009-->  <VALUE><![CDATA[OBUISC_ListGrid.removeFormulaFieldText]]></VALUE>
<!--FF80808130E0E1230130E10F1BDA0009-->  <MSGTEXT><![CDATA[Remove Formula Field...]]></MSGTEXT>
<!--FF80808130E0E1230130E10F1BDA0009-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130E0E1230130E10F1BDA0009-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130E0E1230130E10F1BDA0009-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130E0E1230130E10F1BDA0009--></AD_MESSAGE>

<!--FF80808130E0E1230130E10F67C5000F--><AD_MESSAGE>
<!--FF80808130E0E1230130E10F67C5000F-->  <AD_MESSAGE_ID><![CDATA[FF80808130E0E1230130E10F67C5000F]]></AD_MESSAGE_ID>
<!--FF80808130E0E1230130E10F67C5000F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF80808130E0E1230130E10F67C5000F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF80808130E0E1230130E10F67C5000F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF80808130E0E1230130E10F67C5000F-->  <VALUE><![CDATA[OBUISC_ListGrid.removeSummaryFieldText]]></VALUE>
<!--FF80808130E0E1230130E10F67C5000F-->  <MSGTEXT><![CDATA[Remove Summary Field...]]></MSGTEXT>
<!--FF80808130E0E1230130E10F67C5000F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF80808130E0E1230130E10F67C5000F-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF80808130E0E1230130E10F67C5000F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF80808130E0E1230130E10F67C5000F--></AD_MESSAGE>

<!--FF8081812E05A8A6012E05AB19C80006--><AD_MESSAGE>
<!--FF8081812E05A8A6012E05AB19C80006-->  <AD_MESSAGE_ID><![CDATA[FF8081812E05A8A6012E05AB19C80006]]></AD_MESSAGE_ID>
<!--FF8081812E05A8A6012E05AB19C80006-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF8081812E05A8A6012E05AB19C80006-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF8081812E05A8A6012E05AB19C80006-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF8081812E05A8A6012E05AB19C80006-->  <VALUE><![CDATA[OBUISC_Validator.notOneOf]]></VALUE>
<!--FF8081812E05A8A6012E05AB19C80006-->  <MSGTEXT><![CDATA[The entered value is not present in the list of values. Select a correct value from the drop-down list.]]></MSGTEXT>
<!--FF8081812E05A8A6012E05AB19C80006-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--FF8081812E05A8A6012E05AB19C80006-->  <AD_MODULE_ID><![CDATA[EC356CEE3D46416CA1EBEEB9AB82EDB9]]></AD_MODULE_ID>
<!--FF8081812E05A8A6012E05AB19C80006-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FF8081812E05A8A6012E05AB19C80006--></AD_MESSAGE>

</data>
