<?xml version="1.0"?>
  <database name="MODIFIED TABLE NO_CONTRATO_EMPLEADO">
    <table name="NO_CONTRATO_EMPLEADO" primaryKey="NO_CONTRATO_EMPLEADO_KEY">
      <column name="EM_NE_SISSALNET" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_AREA_EMPRESA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_MOTIVO_SALIDA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_IS_JORNADA_PARCIAL" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_NUM_HORAS_PARCIALES" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_VACACION_PROP" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_VACACION_TOM" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_VACACION_RES" primaryKey="false" required="false" type="DECIMAL" size="10,2" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_REGION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_OBSERVACIONES" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="NO_AREA_EMPRESA" name="EM_NE_CONTRAT_AREA">
        <reference local="EM_NE_AREA_EMPRESA_ID" foreign="NO_AREA_EMPRESA_ID"/>
      </foreign-key>
    </table>
  </database>
