<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--DE88E8B099B343BD928AA55E29F7627B--><AD_FIELD>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_FIELD_ID><![CDATA[DE88E8B099B343BD928AA55E29F7627B]]></AD_FIELD_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <NAME><![CDATA[Copy Role]]></NAME>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_TAB_ID><![CDATA[119]]></AD_TAB_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_COLUMN_ID><![CDATA[FE76307C9F2F4786B19D53EBBCC9B9E3]]></AD_COLUMN_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISSAMELINE><![CDATA[Y]]></ISSAMELINE>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <AD_MODULE_ID><![CDATA[D5C476DD5D2B4BF2A88BD3ECE6E44932]]></AD_MODULE_ID>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DE88E8B099B343BD928AA55E29F7627B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DE88E8B099B343BD928AA55E29F7627B--></AD_FIELD>

</data>
