<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF--><AD_PROCESS>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <AD_PROCESS_ID><![CDATA[3DAA5E63A30D45A8ABF87701F8BD91EF]]></AD_PROCESS_ID>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <VALUE><![CDATA[ReportOrderNotShipped]]></VALUE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <NAME><![CDATA[Orders Awaiting Delivery Report]]></NAME>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <DESCRIPTION><![CDATA[Orders Awaiting Delivery Report]]></DESCRIPTION>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <HELP><![CDATA[Orders Awaiting Delivery Report]]></HELP>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <AD_MODULE_ID><![CDATA[3A3A943684D64DEF9EC39F588A656848]]></AD_MODULE_ID>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--3DAA5E63A30D45A8ABF87701F8BD91EF--></AD_PROCESS>

</data>
