<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--472191C985F549C087CE1202EFAF5FED--><AD_MODEL_OBJECT>
<!--472191C985F549C087CE1202EFAF5FED-->  <AD_MODEL_OBJECT_ID><![CDATA[472191C985F549C087CE1202EFAF5FED]]></AD_MODEL_OBJECT_ID>
<!--472191C985F549C087CE1202EFAF5FED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--472191C985F549C087CE1202EFAF5FED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--472191C985F549C087CE1202EFAF5FED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--472191C985F549C087CE1202EFAF5FED-->  <ACTION><![CDATA[C]]></ACTION>
<!--472191C985F549C087CE1202EFAF5FED-->  <CLASSNAME><![CDATA[com.atrums.nomina.empleados.ad_callouts.Ne_edad_empleado]]></CLASSNAME>
<!--472191C985F549C087CE1202EFAF5FED-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--472191C985F549C087CE1202EFAF5FED-->  <AD_CALLOUT_ID><![CDATA[CEE1CA6F3B9249779824A29865990FB5]]></AD_CALLOUT_ID>
<!--472191C985F549C087CE1202EFAF5FED-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--472191C985F549C087CE1202EFAF5FED--></AD_MODEL_OBJECT>

<!--ACF1A5FD59534BA0AD4634BF0EC445B8--><AD_MODEL_OBJECT>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <AD_MODEL_OBJECT_ID><![CDATA[ACF1A5FD59534BA0AD4634BF0EC445B8]]></AD_MODEL_OBJECT_ID>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <ACTION><![CDATA[P]]></ACTION>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <CLASSNAME><![CDATA[com.atrums.nomina.empleados.ad_reports.PrintContrato]]></CLASSNAME>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <AD_PROCESS_ID><![CDATA[ED975F84E3EB46ABBC11FCD4C5693AF5]]></AD_PROCESS_ID>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--ACF1A5FD59534BA0AD4634BF0EC445B8--></AD_MODEL_OBJECT>

</data>
