<?xml version="1.0"?>
  <database name="FUNCTION NO_ALL_PROV_VACACION">
    <function name="NO_ALL_PROV_VACACION" type="NULL">
      <body><![CDATA[Cur_RP RECORD;
    v_line NUMBER;
    v_docno varchar(30);
    v_inicio DATE;
    v_fin DATE;
    
BEGIN
    FOR Cur_RP IN
    (select rp.no_rol_pago_provision_id, 
            rp.ad_client_id, rp.ad_org_id, rp.created, rp.createdby, rp.updated, rp.updatedby
     from no_rol_pago_provision rp 
      where rp.ispago = 'N'
      and rp.isactive = 'Y')
     LOOP
       
         IF NOT EXISTS (select 1 from no_rol_pago_provision_line where no_rol_pago_provision_id = Cur_RP.no_rol_pago_provision_id and
          no_tipo_ingreso_egreso_id = 'C52BC659793D4446B8BB3FD828C8DA11') THEN
          
            select coalesce(max(line),0)+10 into v_line 
            from no_rol_pago_provision_line where no_rol_pago_provision_id = Cur_RP.no_rol_pago_provision_id;
            
            select fechainicio, fechafin into v_inicio, v_fin from no_rol_pago_provision_line 
            where no_rol_pago_provision_id = Cur_RP.no_rol_pago_provision_id order by line limit 1;
            
            ad_sequence_doctype('B5133C7DDD7A4442AB4F896FBEB26C4E', Cur_RP.ad_client_id, 'Y', v_docno);
             
            insert into no_rol_pago_provision_line values (
            get_uuid(),    Cur_RP.ad_client_id, Cur_RP.ad_org_id, 'Y', Cur_RP.created, Cur_RP.createdby, current_timestamp, Cur_RP.updatedby,
            Cur_RP.no_rol_pago_provision_id, v_line, 'C52BC659793D4446B8BB3FD828C8DA11', 0, 'Y', v_inicio, v_fin, null,null, '100', 'CO',
            'B5133C7DDD7A4442AB4F896FBEB26C4E', v_docno, 'RE', null, null, null, null, null, null, null
            ); 
         
         END IF;
     END LOOP;
END NO_ALL_PROV_VACACION
]]></body>
    </function>
  </database>
