<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_TOTAREA">
    <function name="NO_OBTIENE_TOTAREA" type="NUMERIC">
      <parameter name="p_periodo" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_area" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_valor NUMBER;

BEGIN
SELECT sum (total_neto) into v_valor
FROM no_area_empresa AS area, c_bpartner as ter, no_rol_pago_provision as rol
where area.no_area_empresa_id =  ter.em_no_area_empresa_id
and ter.c_bpartner_id =  rol.c_bpartner_id
and rol.c_period_id = p_periodo
and rol.ispago = 'Y'
and area.no_area_empresa_id =  p_area;
return v_valor;
END NO_OBTIENE_TOTAREA
]]></body>
    </function>
  </database>
