<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.8660295208389361"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT to_char(i.em_atecfe_fecha_ini_poliza,'dd/MM/YYYY') as f_ini_poliza,
       to_char(i.em_atecfe_fecha_fin_poliza,'dd/MM/YYYY') as f_fin_poliza,
        i.em_atecfe_num_poliza as num_poliza, i.em_atecfe_sum_asegurada as sum_asegurada
FROM c_invoice i
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="f_ini_poliza" class="java.lang.String"/>
	<field name="f_fin_poliza" class="java.lang.String"/>
	<field name="num_poliza" class="java.lang.String"/>
	<field name="sum_asegurada" class="java.lang.String"/>
	<detail>
		<band height="55" splitType="Stretch">
			<staticText>
				<reportElement x="174" y="25" width="57" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Num. Póliza:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="9" width="555" height="11"/>
				<box leftPadding="5">
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Póliza de seguro]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="255" y="36" width="132" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sum_asegurada}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="174" y="36" width="81" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Suma Asegurada:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="232" y="25" width="127" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_poliza}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="36" width="109" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{f_fin_poliza}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="25" width="104" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{f_ini_poliza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="36" width="50" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="25" width="55" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
