<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.996500000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT (select rl.name
                      from ad_ref_list r, ad_ref_list_trl rl
                      where r.ad_reference_id = '94DD3D9C266148BEAE4E201BD84F8F76'
                      and r.ad_ref_list_id = rl.ad_ref_list_id
                      and r.value = co.tipo_comprobante_venta) as tipoDoc,
       lpad(coalesce(co.em_atecfe_nro_estab,''),3,'0') ||
       lpad(coalesce(co.em_atecfe_punto_emision,''),3,'0') ||
       lpad(coalesce(co.no_comprobante_venta,''),9,'0') AS numero,
       to_char(co.em_atecfe_fecha_emision_fac,'dd/MM/YYYY') AS fechaFac,
       to_char(co.fecha_emision,'MM/YYYY') AS fechaPeri,
       coalesce(rcl.base_imp_retencion,0) AS baseImponi,
       CASE WHEN upper(rcl.tipo) = 'FUENTE' THEN 'RENTA'
            WHEN upper(rcl.tipo) = 'IVA' THEN 'IVA'
            WHEN upper(rcl.tipo) = 'ISD' THEN 'ISD'
			END AS impuest,
       coalesce(ctr.porcentaje,0) AS porcentaje,
       coalesce(rcl.valor_retencion,0) as precioUnitario
FROM co_retencion_compra_linea rcl
     INNER JOIN co_retencion_compra co ON (co.co_retencion_compra_id = rcl.co_retencion_compra_id)
     INNER JOIN c_doctype dt2 ON (dt2.c_doctype_id = co.c_doctype_id)
     INNER JOIN co_bp_retencion_compra cbrc on (rcl.co_bp_retencion_compra_id = cbrc.co_bp_retencion_compra_id)
	 INNER JOIN co_tipo_retencion ctr on (cbrc.co_tipo_retencion_id = ctr.co_tipo_retencion_id)
WHERE rcl.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="fechaperi" class="java.lang.String"/>
	<field name="baseimponi" class="java.math.BigDecimal"/>
	<field name="impuest" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="preciounitario" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="0" width="120" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ejercicio Fiscal]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[B. Imp. para la Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Impuesto]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="0" width="63" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="0" width="62" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor
Retención]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="0" width="120" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="244" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechaperi}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="493" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{preciounitario}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="430" y="0" width="63" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="368" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{impuest}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="306" y="0" width="62" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineStyle="Solid"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					<rightPen lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{baseimponi}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
