<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3f29b212-4336-46a5-b1ac-4f43fa01f07d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravocoface/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Trabajo-Consultoria\\Remica\\opt\\Openbravo314\\modules\\com.atrums.felectronica\\src\\com\\atrums\\felectronica\\erpReport\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '6') THEN 'GUIA DE REMISION'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(o.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(mi.documentno,''),9,'0') AS numero,
       coalesce(mi.em_atecfe_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(mi.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(mi.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name2) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=mi.salesrep_id) as vendedor,
        to_char(mi.dateacct,'dd/MM/YYYY') AS fechaFac,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = mi.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(mi.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
       bp2.taxid as transruc,
       coalesce(bp2.name,'') AS transRazon,
       coalesce(ms.description,'') AS placa,
       (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' - ' END || coalesce(lw.address2,'') || CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(l.city,'') || CASE WHEN c.name is null THEN '' ELSE ' - ' END || coalesce(c.name,'')) as dato1
	  from c_location lw inner join
		 c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		 m_warehouse mw on (mw.c_location_id = lw.c_location_id)
	  where mw.m_warehouse_id = mi.m_warehouse_id) AS ptopartida,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechaini,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechafin,
	  (select 'FACTURA     ' || ciw.em_co_nro_estab || '-' || ciw.em_co_nro_estab || '-' || (case when length(ciw.documentno) = 9 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 8 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 7 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 6 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 5 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 4 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 3 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 2 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 1 then ciw.documentno else '000000001' end) end) end) end) end) end) end) end) end)
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as docsustento,
	  (select to_char(ciw.dateinvoiced, 'DD/MM/YYYY')
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as fecdocsustento,
	  mi.description as motivo,
	  (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' = ' END || coalesce(lw.address2,'') ||
	  CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(lw.city,'') ||
	  CASE WHEN cw.name is null THEN '' ELSE ' - ' END || coalesce(cw.name,''))
	  from c_location lw inner join
		c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		c_bpartner_location cblw on (cblw.c_location_id = lw.c_location_id)
	  where cblw.isshipto = 'Y' and cblw.isactive = 'Y' and cblw.c_bpartner_id = mi.c_bpartner_id) as dirdestino,
mi.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var1
FROM m_inout mi
   INNER JOIN ad_org o ON (mi.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (mi.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(mi.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (mi.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (mi.c_doctype_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs ON (mi.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl ON (bp.c_bpartner_id = bl.c_bpartner_id AND bl.c_bpartner_location_id = mi.c_bpartner_location_id)
   LEFT JOIN m_shipper ms ON (ms.m_shipper_id = mi.m_shipper_id)
   LEFT JOIN c_bpartner bp2 ON (ms.c_bpartner_id = bp2.c_bpartner_id)
WHERE mi.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="transruc" class="java.lang.String"/>
	<field name="transrazon" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="ptopartida" class="java.lang.String"/>
	<field name="fechaini" class="java.lang.String"/>
	<field name="fechafin" class="java.lang.String"/>
	<field name="docsustento" class="java.lang.String"/>
	<field name="fecdocsustento" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="dirdestino" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<title>
		<band height="211">
			<rectangle radius="10">
				<reportElement x="0" y="78" width="282" height="133" uuid="dc9115bd-fec1-4aa8-a3fa-15bfae9dd4ff"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="290" y="0" width="265" height="211" uuid="361663e7-8f96-468e-9147-6a8bc4fbf4ea"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="295" y="4" width="35" height="16" uuid="8533c77f-b6e2-4c6f-92d4-9e64922706e2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="330" y="5" width="224" height="15" uuid="1ac28d68-e87f-467b-96fa-a16384531510"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="295" y="19" width="103" height="16" uuid="73bd7f1a-2b3f-4323-aeab-4d83dd625107"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="20" width="155" height="15" uuid="2e077132-0e0b-4286-b2cb-d999d8730feb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="35" width="259" height="15" uuid="68c2072d-2eb9-481c-8895-9d6fb901c3d1"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="295" y="50" width="259" height="15" uuid="790bb838-5da3-4ae7-81e1-11e763fc5a82"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="295" y="64" width="103" height="22" uuid="0aca9103-40d0-415b-b0fa-d7ceeb3de934"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="399" y="65" width="155" height="21" uuid="01e52221-8339-4bbb-a90c-fe3c4fb1109a"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="85" width="103" height="20" uuid="1395ee80-5b20-4885-be6e-4f7f65691aa8"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="399" y="86" width="155" height="19" uuid="00899dc7-e408-42bb-af53-17e54e5397a6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="104" width="103" height="20" uuid="3f9d78c6-bbaa-4a4a-b992-b125b1cacd14"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="399" y="105" width="155" height="19" uuid="747f5922-84b6-4978-8c6a-458c8e50bba5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="134" width="251" height="12" uuid="49f8b26e-197f-4b26-82b0-6a5e21ad4151"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="295" y="146" width="251" height="38" uuid="72c7f8a1-0f4f-4e81-8f2b-c4c9d3432a56"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="295" y="187" width="258" height="20" uuid="85bb9741-1f44-4624-9174-7fbac6119c71"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="83" width="268" height="16" uuid="29bba65d-62a7-4b7c-806f-4215d49ecac0"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="148" width="62" height="16" uuid="8b671f37-0ec0-4f75-8e54-42c40361d1ba"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="126" width="208" height="20" uuid="033fc699-dcae-4289-a8a0-2f8873873155"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="106" width="60" height="20" uuid="c1ffef37-aeca-4846-b91f-fe00fd62ca6f"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="126" width="60" height="20" uuid="f2ab0b22-9648-468d-a0a7-eb5c2b953db2"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="105" width="208" height="20" uuid="67d23869-98ed-4f1d-b3b7-f45acbcee3f3"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="148" width="169" height="16" uuid="06f50086-ab62-434f-a0bd-17cf974b772f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="15" y="0" width="176" height="65" uuid="0c0476de-7b40-4d75-a115-e234e4bc7895"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="5" y="172" width="277" height="15" uuid="e62a26ee-be5f-4bfe-bc01-c23acc5c1fde">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="187" width="277" height="16" uuid="8a01dcfa-2288-4682-9756-08c274ee065d">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="222">
			<rectangle>
				<reportElement x="0" y="4" width="555" height="93" uuid="3751f715-e3b8-4040-be09-e6cadd430521"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="102" width="554" height="116" uuid="bfc0f8be-147c-41fd-b7f6-a8bf1b91a4d6"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="184" width="410" height="11" uuid="85406b69-aa89-48d1-b9d5-3397eadb9baa"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="184" width="114" height="11" uuid="ebe0cb13-c8ac-4487-ba29-31e75b6ebd24"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="198" width="410" height="11" uuid="baf9f330-8fed-4d12-86b4-71b135d5626f"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="198" width="115" height="11" uuid="5e38c8a5-f0c3-47ef-b156-d596ec864846"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="14" width="154" height="11" uuid="4023c91f-2135-41a8-be89-76984186e63a"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="14" width="372" height="11" uuid="1e958d48-6455-4d55-a949-9a1ea2ce51b6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="27" width="154" height="11" uuid="e505a95e-ec9b-482c-a9bd-73bc88e82775"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social / Nombres y Apellidos: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="27" width="372" height="11" uuid="985d443b-c937-4b81-a351-43414dbe8527"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transrazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="41" width="114" height="11" uuid="d1a4a06f-e9f2-4b90-bb94-fcad08d39ac9"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="55" width="114" height="11" uuid="cfe91a05-c8e6-42c5-92e5-b44e2e6ec9c2"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="79" width="114" height="11" uuid="3dae99e1-b33c-4f28-9187-9cb600a05dcc"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha inicio Transporte: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="41" width="411" height="11" uuid="63da9cde-0d6c-4c28-a7aa-13bb12c58065"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="55" width="411" height="21" uuid="c40125d8-2858-409a-b308-37dd7ac6f3b7"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ptopartida}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="79" width="136" height="11" uuid="a74a26aa-11e9-42e2-a69d-3b2cc88bdd56"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="266" y="79" width="114" height="11" uuid="762a0367-e984-41ca-b547-66e921df7a96"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha fin Transporte: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="79" width="161" height="11" uuid="81dfdc56-785d-4b36-b52a-56caecebe501"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="114" width="115" height="11" uuid="a149217f-07c4-4016-aa64-c77fa187f249"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="114" width="160" height="11" uuid="32731ebe-0b21-463c-a812-c76c8292cf8f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="114" width="90" height="11" uuid="0fa37061-882f-4f25-ba98-0e07e19a8a31"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="114" width="161" height="11" uuid="e1983b53-04ce-4156-b441-85333d7e80fb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecdocsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="141" width="115" height="11" uuid="689f2660-3beb-4571-b134-939be2d8b30e"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo Traslado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="141" width="411" height="11" uuid="c4f0a2f0-3d07-4288-8c88-dbe4f4f917cb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="155" width="115" height="11" uuid="754b68fe-cbaa-4535-a29c-083aea38ea98"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Destino (Punto de llegada):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="155" width="411" height="24" uuid="e8d44295-8eb9-4f6a-8cb2-6c1ecda8cd68"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dirdestino}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="554" height="23" uuid="b6dc811c-3faa-4d92-b3c2-c184e982e65a"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="27">
			<subreport>
				<reportElement x="0" y="5" width="555" height="22" uuid="ae5c5965-53d0-44f2-b293-2a8e548afe74"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_Final.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
