<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_Decimo" pageWidth="1340" pageHeight="842" columnWidth="1300" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.2578957202151106"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Teamsourcing/OpenTeamsourcing/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="year" class="java.lang.String"/>
	<parameter name="ad_ref" class="java.lang.String"/>
	<parameter name="c_period_id" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Teamsourcing\\OpenTeamsourcing\\modules\\com.atrums.nomina\\src\\com\\atrums\\nomina\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select to_number(year) as year,
       (select o.ad_org_id
          from ad_org o
         where o.isperiodcontrolallowed = 'Y'
           and o.ad_client_id in ($P!{USER_CLIENT})
         limit 1) as ad_org_id
  from c_year
 where c_year_id = $P{year}]]>
	</queryString>
	<field name="year" class="java.math.BigDecimal"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<columnHeader>
		<band height="57">
			<textField>
				<reportElement x="85" y="37" width="216" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="37" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AÑO:]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="301" height="35"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</columnHeader>
	<detail>
		<band height="5" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1290" height="5">
					<printWhenExpression><![CDATA[$P{ad_ref}.equals(new String("C"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$F{year}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/decimocuarto.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1290" height="5">
					<printWhenExpression><![CDATA[$P{ad_ref}.equals(new String("T"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$F{year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/decimotercero.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1290" height="5">
					<printWhenExpression><![CDATA[$P{ad_ref}.equals(new String("DC"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="year">
					<subreportParameterExpression><![CDATA[$F{year}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/decimocuartocosta.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1290" height="5">
					<printWhenExpression><![CDATA[$P{ad_ref}.equals(new String("P"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="c_period_id">
					<subreportParameterExpression><![CDATA[$P{c_period_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/nomina/ad_reports/Rpt_No_Provisiones_Mensual.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
