<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_No_sueldo_periodo" pageWidth="4500" pageHeight="30000" columnWidth="4500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TERCERO_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
CASE
WHEN ter.em_co_tipo_identificacion = '03' THEN 'C'
WHEN ter.em_co_tipo_identificacion = '01' THEN 'P'
END
AS tipIdRet,
ter.taxid as idRet,
ter.em_co_apellidos as apellidoTrab,
ter.em_co_nombres as nombreTrab,
suc.em_co_nro_estab as estab,
'01'  as residenciaTrab,
'593' as paisResidencia,
'NA'  as aplicaConvenio,
CASE
WHEN TER.em_no_isdiscapacitado ='N' THEN '01'
WHEN TER.em_no_isdiscapacitado ='Y' THEN '02'
END  AS tipoTrabajDiscap,
CASE
WHEN TER.em_no_isdiscapacitado ='N' THEN '0'
WHEN TER.em_no_isdiscapacitado ='Y' THEN ''
END  AS porcentajeDiscap,
CASE
WHEN TER.em_no_isdiscapacitado ='N' THEN 'N'
WHEN TER.em_no_isdiscapacitado ='Y' THEN 'N'
END  AS tipIdDiscap,
CASE
WHEN TER.em_no_isdiscapacitado ='N' THEN '999'
WHEN TER.em_no_isdiscapacitado ='Y' THEN '999'
END  AS idDiscap,

coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), (select no_tipo_ingreso_egreso_id  from no_tipo_ingreso_egreso where issueldo = 'Y' limit 1)),0 )as suelSal,

coalesce( no_obtiene_ingresos_per (ter.c_bpartner_id, cast(now()as date)),0) as sobSuelComRemu,
coalesce( no_obtiene_utilidad_per (ter.c_bpartner_id, cast(now()-360 as date)),0) as partUtil,
cast('0' as numeric) as intGrabGen,
0.00 as impRentEmpl,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), no_obtener_rub_dec_cuarto_m()), no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_dec_cuarto(),cast(now()as date)),0 ) as  decimTer,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), no_obtener_rub_dec_tercero_m()), no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_dec_tercero(),cast(now()as date)),0 ) as  decimCuar,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), no_obtener_rub_freserva_m()), no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_freserva(),cast(now()as date)),0 ) as  fondoReserva,
coalesce( no_obtiene_sdigno_per (ter.c_bpartner_id, cast(now() -360 as date)),0) as salarioDigno,
cast('0' as numeric) as otrosIngRenGrav,
cast('0' as numeric) as ingGravConEsteEmpl,
'01' as sisSalNet,
coalesce(no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_aporte (),cast(now()as date)),0) as apoPerIess,
cast(0 as numeric) as aporPerIessConOtrosEmpls,
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'VIV',cast(now() -360 as date)),0) as deducVivienda,
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'SAL',cast(now() -360 as date)),0) as deducSalud,
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'EDU',cast(now() -360 as date)),0) as deducEduca,
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'ALI',cast(now() -360 as date)),0) as deducAliement,
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'VES',cast(now() -360 as date)),0) as deducVestim,
cast('0' as numeric) AS exoDiscap,
cast('0' as numeric) AS exoTerEd,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), (select no_tipo_ingreso_egreso_id  from no_tipo_ingreso_egreso where issueldo = 'Y' limit 1)),0 ) +
coalesce( no_obtiene_ingresos_per (ter.c_bpartner_id, cast(now()as date)),0)+
coalesce( no_obtiene_utilidad_per (ter.c_bpartner_id, cast(now()-360 as date)),0)-
coalesce(no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_aporte (),cast(now()as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'VIV',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'SAL',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'EDU',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'ALI',cast(now() -360 as date)),0) as basImp,


no_impuesto_causado (cast (now()-360 as  date ) ,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), (select no_tipo_ingreso_egreso_id  from no_tipo_ingreso_egreso where issueldo = 'Y' limit 1)),0 ) +
coalesce( no_obtiene_ingresos_per (ter.c_bpartner_id, cast(now()as date)),0)+
coalesce( no_obtiene_utilidad_per (ter.c_bpartner_id, cast(now()-360 as date)),0)-
coalesce(no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_aporte (),cast(now()as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'VIV',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'SAL',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'EDU',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'ALI',cast(now() -360 as date)),0)) as impRentCaus
,
cast('0' as numeric) AS impRentCaus,
cast('0' as numeric) AS valRetAsuOtrosEmpls,
cast('0' as numeric) AS valImpAsuEsteEmpl,
coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), no_obtener_rub_impuesto()),0) AS valRet
from no_contrato_empleado con , c_bpartner ter, ad_org as suc
where con.isactive = 'Y'
and ter.c_bpartner_id =  con.c_bpartner_id
and con.docstatus ='CO'
and coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), (select no_tipo_ingreso_egreso_id  from no_tipo_ingreso_egreso where issueldo = 'Y' limit 1)),0 ) > 0
and  coalesce(no_suma_rubro_periodos(ter.c_bpartner_id, cast(now()as date), (select no_tipo_ingreso_egreso_id  from no_tipo_ingreso_egreso where issueldo = 'Y' limit 1)),0 ) +
coalesce( no_obtiene_ingresos_per (ter.c_bpartner_id, cast(now()as date)),0)+
coalesce( no_obtiene_utilidad_per (ter.c_bpartner_id, cast(now()-360 as date)),0)-
coalesce(no_suma_rubro_period_prov(ter.c_bpartner_id,  no_obtener_rub_aporte (),cast(now()as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'VIV',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'SAL',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'EDU',cast(now() -360 as date)),0)-
coalesce(no_obtiene_gdeducibles (ter.c_bpartner_id,'ALI',cast(now() -360 as date)),0) >= 0
and suc.ad_org_id = con.ad_org_id order by ter.name2]]>
	</queryString>
	<field name="tipidret" class="java.lang.String"/>
	<field name="idret" class="java.lang.String"/>
	<field name="apellidotrab" class="java.lang.String"/>
	<field name="nombretrab" class="java.lang.String"/>
	<field name="estab" class="java.lang.String"/>
	<field name="residenciatrab" class="java.lang.String"/>
	<field name="paisresidencia" class="java.lang.String"/>
	<field name="aplicaconvenio" class="java.lang.String"/>
	<field name="tipotrabajdiscap" class="java.lang.String"/>
	<field name="porcentajediscap" class="java.lang.String"/>
	<field name="tipiddiscap" class="java.lang.String"/>
	<field name="iddiscap" class="java.lang.String"/>
	<field name="suelsal" class="java.math.BigDecimal"/>
	<field name="sobsuelcomremu" class="java.math.BigDecimal"/>
	<field name="partutil" class="java.math.BigDecimal"/>
	<field name="intgrabgen" class="java.math.BigDecimal"/>
	<field name="imprentempl" class="java.math.BigDecimal"/>
	<field name="decimter" class="java.math.BigDecimal"/>
	<field name="decimcuar" class="java.math.BigDecimal"/>
	<field name="fondoreserva" class="java.math.BigDecimal"/>
	<field name="salariodigno" class="java.math.BigDecimal"/>
	<field name="otrosingrengrav" class="java.math.BigDecimal"/>
	<field name="inggravconesteempl" class="java.math.BigDecimal"/>
	<field name="sissalnet" class="java.lang.String"/>
	<field name="apoperiess" class="java.math.BigDecimal"/>
	<field name="aporperiessconotrosempls" class="java.math.BigDecimal"/>
	<field name="deducvivienda" class="java.math.BigDecimal"/>
	<field name="deducsalud" class="java.math.BigDecimal"/>
	<field name="deduceduca" class="java.math.BigDecimal"/>
	<field name="deducaliement" class="java.math.BigDecimal"/>
	<field name="deducvestim" class="java.math.BigDecimal"/>
	<field name="exodiscap" class="java.math.BigDecimal"/>
	<field name="exotered" class="java.math.BigDecimal"/>
	<field name="basimp" class="java.math.BigDecimal"/>
	<field name="imprentcaus" class="java.math.BigDecimal"/>
	<field name="valretasuotrosempls" class="java.math.BigDecimal"/>
	<field name="valimpasuesteempl" class="java.math.BigDecimal"/>
	<field name="valret" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="60">
			<staticText>
				<reportElement x="0" y="0" width="76" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tipo de identificación del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="0" width="75" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Número de identificación del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="0" width="219" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellidos del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="285" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellidos del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement x="655" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Código del establecimiento]]></text>
			</staticText>
			<staticText>
				<reportElement x="770" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de residencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="885" y="0" width="73" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[País de residencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="958" y="0" width="79" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Aplica convenio para evitar doble imposición?]]></text>
			</staticText>
			<staticText>
				<reportElement x="1037" y="0" width="80" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Condición del trabajador respecto a discapacidades]]></text>
			</staticText>
			<staticText>
				<reportElement x="1117" y="0" width="66" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Porcentaje de discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="1183" y="0" width="136" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tipo de identificación de la persona con discapacidad a quien sustituye o representa]]></text>
			</staticText>
			<staticText>
				<reportElement x="1319" y="0" width="153" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Número de identificación de la persona con discapacidad a quien sustituye o representa]]></text>
			</staticText>
			<staticText>
				<reportElement x="1472" y="0" width="79" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sueldos y salarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="1551" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sobresueldos, comisiones, bonos y otros ingresos gravados]]></text>
			</staticText>
			<staticText>
				<reportElement x="1666" y="0" width="105" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Participación de utilidades]]></text>
			</staticText>
			<staticText>
				<reportElement x="1771" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ingresos gravados generados con otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement x="1886" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Impuesto a la Renta asumido por este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement x="2001" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Décimo tercer sueldo]]></text>
			</staticText>
			<staticText>
				<reportElement x="2116" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Décimo cuarto sueldo]]></text>
			</staticText>
			<staticText>
				<reportElement x="2231" y="0" width="99" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Fondo de reserva]]></text>
			</staticText>
			<staticText>
				<reportElement x="2330" y="0" width="131" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Compensación Económica Salario Digno]]></text>
			</staticText>
			<staticText>
				<reportElement x="2461" y="0" width="165" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Otros ingresos en relación de dependencia que no constituyen renta gravada]]></text>
			</staticText>
			<staticText>
				<reportElement x="2626" y="0" width="113" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Ingresos gravados con el empleador]]></text>
			</staticText>
			<staticText>
				<reportElement x="2739" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Tipo sistema salario neto]]></text>
			</staticText>
			<staticText>
				<reportElement x="2854" y="0" width="126" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Aporte personal al IESS con este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement x="2980" y="0" width="125" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Aporte personal al IESS con otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement x="3105" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Gastos personales por Vivienda]]></text>
			</staticText>
			<staticText>
				<reportElement x="3220" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Gastos personales por Salud]]></text>
			</staticText>
			<staticText>
				<reportElement x="3335" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Gastos personales por Educación]]></text>
			</staticText>
			<staticText>
				<reportElement x="3450" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Gastos personales por Alimentación]]></text>
			</staticText>
			<staticText>
				<reportElement x="3565" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Gastos personales por Vestimenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="3680" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Exoneración por Discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="3795" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Exoneración por Tercera Edad]]></text>
			</staticText>
			<staticText>
				<reportElement x="3910" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Base Imponible Gravada]]></text>
			</staticText>
			<staticText>
				<reportElement x="4025" y="0" width="115" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Impuesto a la Renta causado]]></text>
			</staticText>
			<staticText>
				<reportElement x="4140" y="0" width="115" height="60"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[I. Renta retenido y asumido por otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement x="4255" y="0" width="115" height="60"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[I. Renta asumido por este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement x="4370" y="0" width="115" height="60"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[I. Renta retenido al trabajador]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="76" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipidret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="0" width="75" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="0" width="219" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{apellidotrab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="285" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombretrab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="655" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="770" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{residenciatrab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="885" y="0" width="73" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{paisresidencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="958" y="0" width="79" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{aplicaconvenio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1037" y="0" width="80" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipotrabajdiscap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1117" y="0" width="66" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{porcentajediscap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1183" y="0" width="136" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipiddiscap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1319" y="0" width="153" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{iddiscap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1472" y="0" width="79" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{suelsal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1551" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{sobsuelcomremu}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1666" y="0" width="105" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{partutil}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1771" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{intgrabgen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1886" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{imprentempl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2001" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{decimter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2116" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{decimcuar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2231" y="0" width="99" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{fondoreserva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2330" y="0" width="131" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{salariodigno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2461" y="0" width="165" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{otrosingrengrav}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2626" y="0" width="113" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{suelsal}.add($F{sobsuelcomremu}).add($F{partutil}).add($F{imprentempl})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2739" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sissalnet}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2854" y="0" width="126" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{apoperiess}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2980" y="0" width="125" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{aporperiessconotrosempls}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3105" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{deducvivienda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3220" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{deducsalud}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3335" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{deduceduca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3450" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{deducaliement}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3565" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{deducvestim}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3680" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{exodiscap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3795" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{exotered}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3910" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{suelsal}.add( $F{sobsuelcomremu} ).add( $F{partutil} ).add( $F{intgrabgen}).add( $F{imprentempl}).subtract( $F{apoperiess} ).subtract( $F{aporperiessconotrosempls}).subtract( $F{deducvivienda} ).subtract( $F{deducsalud} ).subtract( $F{deduceduca}).subtract( $F{deducaliement}).subtract( $F{deducvestim}).subtract( $F{exodiscap}).subtract( $F{exotered})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4025" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{imprentcaus}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4140" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valretasuotrosempls}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4255" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valimpasuesteempl}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4370" y="0" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="29"/>
	</summary>
</jasperReport>
